	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	bwd_kernel_fused_causal        ; -- Begin function bwd_kernel_fused_causal
	.p2align	8
	.type	bwd_kernel_fused_causal,@function
bwd_kernel_fused_causal:        ; @bwd_kernel_fused_causal
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.52:
	.file	1 "/workspace/projects/flash-attention/flash_attn/flash_attn_triton_amd" "bwd.py"
	.loc	1 2971 0 prologue_end        ; bwd.py:2971:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.53:
.LBB0_0:
	s_mov_b64 s[76:77], s[2:3]
.Ltmp1:
	.loc	1 2957 53 is_stmt 1        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	v_readfirstlane_b32 s2, v0
.Ltmp2:
	.loc	1 3546 13        ; bwd.py:3546:13
	s_bfe_u32 s33, s2, 0x20006
.Ltmp3:
	.file	2 "/workspace/projects/flash-attention/flash_attn/flash_attn_triton_amd" "utils.py"
	.loc	2 302 17        ; utils.py:302:17 @[ bwd.py:3069:12 ]
	s_ashr_i32 s2, s16, 31
	s_mov_b64 s[80:81], s[14:15]
	s_mov_b64 s[44:45], s[12:13]
	s_load_dwordx2 s[58:59], s[0:1], 0xa8
	s_load_dwordx4 s[84:87], s[0:1], 0x98
	s_load_dwordx8 s[48:55], s[0:1], 0x40
	s_load_dword s75, s[0:1], 0xb0
	s_load_dwordx4 s[12:15], s[0:1], 0xd0
	s_lshr_b32 s2, s2, 29
	s_add_i32 s2, s16, s2
	s_ashr_i32 s2, s2, 3
	.loc	2 308 15        ; utils.py:308:15 @[ bwd.py:3069:12 ]
	s_mulk_i32 s2, 0xffe1
.Ltmp4:
	.loc	1 3080 19        ; bwd.py:3080:19
	s_ashr_i32 s19, s18, 31
.Ltmp5:
	.loc	2 308 15        ; utils.py:308:15 @[ bwd.py:3069:12 ]
	s_lshl2_add_u32 s9, s16, s2
.Ltmp6:
	.loc	1 3080 19        ; bwd.py:3080:19
	s_lshl_b64 s[2:3], s[18:19], 2
	s_mov_b64 s[56:57], s[6:7]
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s12, s2
	s_addc_u32 s7, s13, s3
	.loc	1 3082 19        ; bwd.py:3082:19
	s_add_u32 s2, s14, s2
	s_addc_u32 s3, s15, s3
	.loc	1 3080 19        ; bwd.py:3080:19
	s_load_dwordx2 s[46:47], s[6:7], 0x0
	.loc	1 3082 19        ; bwd.py:3082:19
	s_load_dwordx2 s[42:43], s[2:3], 0x0
	s_load_dwordx4 s[60:63], s[0:1], 0x60
	s_load_dword s19, s[0:1], 0x70
	.loc	1 3104 17        ; bwd.py:3104:17
	v_and_b32_e32 v149, 63, v0
	s_lshl_b32 s41, s33, 6
	.loc	1 3096 24        ; bwd.py:3096:24
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s12, s47, s46
	.loc	1 3097 24        ; bwd.py:3097:24
	s_sub_i32 s78, s43, s42
	.loc	1 3104 17        ; bwd.py:3104:17
	v_or_b32_e32 v150, s41, v149
	.loc	1 3099 16        ; bwd.py:3099:16
	s_sub_i32 s47, s12, s78
	.loc	1 3104 17        ; bwd.py:3104:17
	v_lshrrev_b32_e32 v1, 3, v150
	.loc	1 3108 15        ; bwd.py:3108:15
	s_lshl_b32 s13, s17, 7
	s_mov_b64 s[68:69], s[10:11]
	s_mov_b64 s[72:73], s[50:51]
	.loc	1 3109 8        ; bwd.py:3109:8
	s_cmp_ge_i32 s13, s78
	.loc	1 3104 17        ; bwd.py:3104:17
	v_or_b32_e32 v148, 32, v1
	.loc	1 3109 5        ; bwd.py:3109:5
	s_cbranch_scc1 .LBB0_31
; %bb.1:
	.loc	1 3149 13        ; bwd.py:3149:13
	s_mul_i32 s2, s55, s18
	.loc	1 3150 15        ; bwd.py:3150:15
	s_mul_i32 s3, s60, s9
	.loc	1 3163 21        ; bwd.py:3163:21
	s_add_i32 s14, s42, s13
	s_mul_i32 s6, s14, s61
	.loc	1 3149 13        ; bwd.py:3149:13
	s_add_i32 s2, s3, s2
	.loc	1 3153 15        ; bwd.py:3153:15
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 3163 21        ; bwd.py:3163:21
	s_add_i32 s2, s2, s6
	.loc	1 3153 15        ; bwd.py:3153:15
	v_and_b32_e32 v106, 56, v3
	.loc	1 3136 18        ; bwd.py:3136:18
	v_or_b32_e32 v6, s13, v1
	.loc	1 3163 21        ; bwd.py:3163:21
	v_mul_lo_u32 v4, v1, s61
	v_add_u32_e32 v13, s2, v106
	.loc	1 3136 28        ; bwd.py:3136:28
	v_or_b32_e32 v2, 64, v1
	.loc	1 3136 18 is_stmt 0        ; bwd.py:3136:18
	v_or_b32_e32 v7, s13, v148
	.loc	1 3163 21 is_stmt 1        ; bwd.py:3163:21
	v_mul_lo_u32 v10, v148, s61
	.loc	1 3163 13 is_stmt 0        ; bwd.py:3163:13
	v_add_lshl_u32 v14, v13, v4, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 3138 18 is_stmt 1        ; bwd.py:3138:18
	v_cmp_gt_i32_e32 vcc, s78, v6
	.loc	1 3163 13        ; bwd.py:3163:13
	s_and_b32 s65, s5, 0xffff
	.loc	1 3136 28        ; bwd.py:3136:28
	v_or_b32_e32 v5, 0x60, v1
	.loc	1 3136 18 is_stmt 0        ; bwd.py:3136:18
	v_or_b32_e32 v8, s13, v2
	.loc	1 3163 21 is_stmt 1        ; bwd.py:3163:21
	v_mul_lo_u32 v11, v2, s61
	s_mov_b32 s67, 0x27000
	s_mov_b32 s66, 0x7ffffffe
	.loc	1 3163 13 is_stmt 0        ; bwd.py:3163:13
	s_mov_b32 s64, s4
	v_cndmask_b32_e32 v6, v4, v14, vcc
	v_add_lshl_u32 v10, v13, v10, 1
	.loc	1 3138 18 is_stmt 1        ; bwd.py:3138:18
	v_cmp_gt_i32_e64 s[2:3], s78, v7
	.loc	1 3136 18        ; bwd.py:3136:18
	v_or_b32_e32 v9, s13, v5
	.loc	1 3163 21        ; bwd.py:3163:21
	v_mul_lo_u32 v12, v5, s61
	.loc	1 3163 13 is_stmt 0        ; bwd.py:3163:13
	v_cndmask_b32_e64 v7, v4, v10, s[2:3]
	buffer_load_dwordx4 v[14:17], v6, s[64:67], 0 offen
	buffer_load_dwordx4 v[18:21], v7, s[64:67], 0 offen
	v_add_lshl_u32 v6, v13, v11, 1
	.loc	1 3138 18 is_stmt 1        ; bwd.py:3138:18
	v_cmp_gt_i32_e64 s[6:7], s78, v8
	.loc	1 3163 13        ; bwd.py:3163:13
	v_add_lshl_u32 v7, v13, v12, 1
	.loc	1 3138 18        ; bwd.py:3138:18
	v_cmp_gt_i32_e64 s[10:11], s78, v9
	.loc	1 3163 13        ; bwd.py:3163:13
	v_cndmask_b32_e64 v6, v4, v6, s[6:7]
	.loc	1 3156 13        ; bwd.py:3156:13
	s_mul_i32 s15, s62, s18
	.loc	1 3163 13        ; bwd.py:3163:13
	v_cndmask_b32_e64 v7, v4, v7, s[10:11]
	buffer_load_dwordx4 v[10:13], v6, s[64:67], 0 offen
	buffer_load_dwordx4 v[22:25], v7, s[64:67], 0 offen
	.loc	1 3157 15        ; bwd.py:3157:15
	s_mul_i32 s16, s63, s9
	.loc	1 3163 13        ; bwd.py:3163:13
	v_lshlrev_b32_e32 v107, 4, v150
	s_movk_i32 s22, 0x70
	.loc	1 3164 21        ; bwd.py:3164:21
	s_mul_i32 s14, s14, s19
	.loc	1 3156 13        ; bwd.py:3156:13
	s_add_i32 s15, s16, s15
	.loc	1 3163 13        ; bwd.py:3163:13
	v_bitop3_b32 v8, v107, v150, s22 bitop3:0x78
	.loc	1 3164 21        ; bwd.py:3164:21
	s_add_i32 s15, s15, s14
	v_mul_lo_u32 v6, v1, s19
	.loc	1 3163 13        ; bwd.py:3163:13
	v_add_u32_e32 v153, 0, v8
	.loc	1 3164 21        ; bwd.py:3164:21
	v_add_u32_e32 v8, s15, v106
	v_mul_lo_u32 v7, v148, s19
	v_mul_lo_u32 v2, v2, s19
	v_mul_lo_u32 v5, v5, s19
	.loc	1 3164 13 is_stmt 0        ; bwd.py:3164:13
	v_add_lshl_u32 v6, v8, v6, 1
	s_and_b32 s21, s57, 0xffff
	s_mov_b32 s20, s56
	s_mov_b32 s22, s66
	s_mov_b32 s23, s67
	v_add_lshl_u32 v7, v8, v7, 1
	v_add_lshl_u32 v2, v8, v2, 1
	v_add_lshl_u32 v5, v8, v5, 1
	v_cndmask_b32_e32 v6, v4, v6, vcc
	v_cndmask_b32_e64 v7, v4, v7, s[2:3]
	v_cndmask_b32_e64 v2, v4, v2, s[6:7]
	v_cndmask_b32_e64 v5, v4, v5, s[10:11]
	.loc	1 3136 28 is_stmt 1        ; bwd.py:3136:28
	v_and_b32_e32 v151, 31, v0
	.loc	1 3153 15        ; bwd.py:3153:15
	v_and_b32_e32 v152, 32, v0
	.loc	1 3163 13        ; bwd.py:3163:13
	v_lshrrev_b32_e32 v8, 1, v152
	s_lshl_b32 s2, s33, 12
	s_movk_i32 s3, 0x60
	v_mov_b32_e32 v9, s2
        ; implicit-def: $vgpr242 : SGPR spill to VGPR lane
	s_mov_b32 s27, 0
	.loc	1 3149 13        ; bwd.py:3149:13
	v_writelane_b32 v242, s44, 0
	.loc	1 3163 13        ; bwd.py:3163:13
	s_waitcnt vmcnt(3)
	ds_write_b128 v153, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v153, v[18:21] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v153, v[10:13] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v153, v[22:25] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3164 13        ; bwd.py:3164:13
	buffer_load_dwordx4 v[14:17], v6, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v7, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v5, s[20:23], 0 offen
	.loc	1 3136 28        ; bwd.py:3136:28
	v_and_b32_e32 v6, 15, v0
	.loc	1 3163 13        ; bwd.py:3163:13
	v_lshlrev_b32_e32 v2, 7, v151
	v_and_b32_e32 v7, 0x70, v3
	v_and_b32_e32 v5, 48, v0
	v_lshlrev_b32_e32 v10, 7, v6
	v_bitop3_b32 v154, v7, v2, v8 bitop3:0xde
	v_bitop3_b32 v102, v7, v10, v5 bitop3:0xde
	v_or_b32_e32 v2, s2, v154
	v_bitop3_b32 v7, v154, s3, v9 bitop3:0x36
	v_or_b32_e32 v12, s2, v102
	v_add_u32_e32 v8, 0, v2
	v_xad_u32 v9, v2, 32, 0
	v_xad_u32 v10, v2, 64, 0
	v_add_u32_e32 v11, 0, v7
	v_add_u32_e32 v7, 0, v12
	v_xad_u32 v2, v12, 64, 0
	ds_read_b128 v[218:221], v8
	ds_read_b128 v[214:217], v9
	ds_read_b128 v[210:213], v10
	ds_read_b128 v[206:209], v11
	ds_read_b128 v[156:159], v7
	ds_read_b128 v[142:145], v7 offset:2048
	ds_read_b128 v[116:119], v2
	ds_read_b128 v[138:141], v2 offset:2048
	.loc	1 3149 13        ; bwd.py:3149:13
	v_writelane_b32 v242, s45, 1
	v_writelane_b32 v242, s46, 2
	v_writelane_b32 v242, s47, 3
	.loc	1 0 0 is_stmt 0        ; bwd.py:0
	s_add_i32 s44, s47, s13
	.loc	1 3123 12 is_stmt 1        ; bwd.py:3123:12
	s_cmp_gt_i32 s47, -1
	s_movk_i32 s22, 0x80
	.loc	1 3164 13        ; bwd.py:3164:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v153, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v153, v[18:21] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v153, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v153, v[26:29] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3168 13        ; bwd.py:3168:13
	s_cbranch_scc1 .LBB0_3
; %bb.2:
	.loc	1 3172 27        ; bwd.py:3172:27
	s_max_i32 s2, s44, 0
	.loc	1 3173 27        ; bwd.py:3173:27
	s_and_b32 s3, s2, 0x7fffffe0
	.loc	1 3177 33        ; bwd.py:3177:33
	s_sub_i32 s2, s44, s3
	.loc	1 3177 29 is_stmt 0        ; bwd.py:3177:29
	s_max_i32 s2, s2, 0
	.loc	1 3178 25 is_stmt 1        ; bwd.py:3178:25
	s_addk_i32 s2, 0x80
	s_mov_b32 s44, s3
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 25 is_stmt 0        ; bwd.py:0:25
	s_movk_i32 s2, 0x80
.LBB0_4:
	.loc	1 3223 21 is_stmt 1        ; bwd.py:3223:21
	s_min_i32 s2, s2, s12
	.loc	1 3120 27        ; bwd.py:3120:27
	s_sub_i32 s3, 0, s47
.Ltmp7:
	.file	3 "/workspace/projects/triton-openai/python/triton/language" "standard.py"
	.loc	3 43 13        ; standard.py:43:13 @[ bwd.py:3224:25 ]
	s_add_i32 s2, s2, 15
.Ltmp8:
	.loc	1 3120 27        ; bwd.py:3120:27
	s_ashr_i32 s3, s3, 31
.Ltmp9:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_ashr_i32 s10, s2, 31
.Ltmp10:
	.loc	1 3120 27        ; bwd.py:3120:27
	s_lshr_b32 s3, s3, 25
.Ltmp11:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_lshr_b32 s10, s10, 28
.Ltmp12:
	.loc	1 3120 27        ; bwd.py:3120:27
	s_sub_i32 s3, s3, s47
.Ltmp13:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_add_i32 s2, s2, s10
.Ltmp14:
	.loc	1 0 0 is_stmt 0        ; bwd.py:0
	ds_read_b128 v[202:205], v8
	ds_read_b128 v[198:201], v9
	ds_read_b128 v[194:197], v10
	ds_read_b128 v[190:193], v11
	ds_read_b128 v[134:137], v7
	ds_read_b128 v[130:133], v7 offset:2048
	ds_read_b128 v[122:125], v2
	ds_read_b128 v[126:129], v2 offset:2048
	.loc	1 3120 27 is_stmt 1        ; bwd.py:3120:27
	s_ashr_i32 s3, s3, 7
	.loc	1 3136 28        ; bwd.py:3136:28
	s_lshl_b32 s30, s33, 5
.Ltmp15:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_ashr_i32 s2, s2, 4
.Ltmp16:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3235:22 ]
	v_lshrrev_b32_e32 v8, 4, v150
.Ltmp17:
	.loc	1 3153 15        ; bwd.py:3153:15
	v_lshlrev_b32_e32 v2, 2, v6
	.loc	1 3183 21        ; bwd.py:3183:21
	s_mul_i32 s31, s52, s18
	.loc	1 3183 58 is_stmt 0        ; bwd.py:3183:58
	s_mul_i32 s6, s46, s54
	.loc	1 3185 22 is_stmt 1        ; bwd.py:3185:22
	s_mul_i32 s36, s58, s18
	.loc	1 3185 61 is_stmt 0        ; bwd.py:3185:61
	s_mul_i32 s7, s46, s75
	.loc	1 3188 17 is_stmt 1        ; bwd.py:3188:17
	s_mul_i32 s35, s86, s18
	.loc	1 3191 21        ; bwd.py:3191:21
	s_mul_i32 s34, s84, s18
	.loc	1 3226 13        ; bwd.py:3226:13
	s_cmp_ge_i32 s17, s3
	v_add_u32_e32 v14, s44, v8
	s_cselect_b32 s86, s2, 0
.Ltmp18:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3235:22 ]
	v_lshrrev_b32_e32 v10, 5, v150
	s_add_i32 s79, s6, s31
	s_add_i32 s74, s7, s36
	s_add_i32 s51, s46, s35
	s_add_i32 s45, s46, s34
	v_mad_u64_u32 v[8:9], s[2:3], v14, s75, v[2:3]
	v_or_b32_e32 v11, 8, v10
	s_cmp_gt_i32 s86, 0
	v_add_u32_e32 v9, s44, v10
	v_mul_lo_u32 v12, v10, s54
	s_cselect_b64 s[24:25], -1, 0
	v_add_u32_e32 v10, s44, v11
	v_cmp_gt_i32_e64 s[16:17], s12, v9
	v_lshlrev_b32_e32 v9, 1, v150
	s_lshl_b32 s26, s33, 3
	v_cmp_gt_i32_e64 s[20:21], s12, v10
	v_xor_b32_e32 v10, s26, v9
	v_mul_lo_u32 v13, v11, s54
	v_sub_u32_e32 v11, v10, v9
	v_xor_b32_e32 v10, 0x220, v10
	v_sub_u32_e32 v9, v10, v9
.Ltmp19:
	.loc	1 3183 39        ; bwd.py:3183:39
	s_mul_i32 s38, s9, s53
	s_mul_i32 s23, s44, s54
	v_ashrrev_i32_e32 v11, 1, v11
	v_add_u32_e32 v9, 0xfffffe00, v9
	.loc	1 3183 21 is_stmt 0        ; bwd.py:3183:21
	s_add_i32 s79, s79, s38
	.loc	1 3185 41 is_stmt 1        ; bwd.py:3185:41
	s_mul_i32 s50, s9, s59
.Ltmp20:
	.loc	1 2695 49        ; bwd.py:2695:49 @[ bwd.py:3235:22 ]
	v_lshlrev_b32_e32 v7, 1, v151
	v_cmp_gt_i32_e64 s[14:15], s12, v14
	v_ashrrev_i32_e32 v9, 1, v9
	v_add_u32_e32 v34, v11, v149
.Ltmp21:
	.loc	1 3185 22        ; bwd.py:3185:22
	s_add_i32 s74, s74, s50
.Ltmp22:
	.loc	1 2695 15        ; bwd.py:2695:15 @[ bwd.py:3235:22 ]
	s_add_i32 s23, s79, s23
	v_lshlrev_b32_e32 v37, 2, v34
	v_add_u32_e32 v36, v9, v149
	v_add3_u32 v9, v7, v12, s23
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_lshl_u32 v8, v8, s74, 1
	s_and_b64 s[14:15], s[14:15], s[24:25]
	s_and_b32 s93, s69, 0xffff
	s_mov_b32 s92, s68
	s_mov_b32 s94, s66
	s_mov_b32 s95, s67
	v_cndmask_b32_e64 v8, v4, v8, s[14:15]
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	ds_bpermute_b32 v11, v37, v9
	s_and_b64 s[14:15], s[16:17], s[24:25]
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	buffer_load_dwordx2 v[146:147], v8, s[92:95], 0 offen
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v8, 0, 1, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v8
	s_lshl_b32 s28, s33, 8
	s_add_i32 s26, s28, 0
	v_lshrrev_b64 v[8:9], v34, s[14:15]
	v_and_b32_e32 v8, 1, v8
	v_lshlrev_b32_e32 v63, 2, v36
	v_add3_u32 v10, v7, v13, s23
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v9, 1, v11
	v_cmp_eq_u32_e64 s[14:15], 1, v8
	s_and_b32 s65, s77, 0xffff
	s_mov_b32 s64, s76
	v_cndmask_b32_e64 v8, v4, v9, s[14:15]
	s_mov_b32 m0, s26
	ds_bpermute_b32 v10, v63, v10
	s_and_b64 s[14:15], s[20:21], s[24:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v8, s[64:67], 0 offen lds
	v_cndmask_b32_e64 v8, 0, 1, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v8
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3235:22 ]
	v_lshrrev_b32_e32 v35, 2, v5
	v_add_u32_e32 v50, s44, v35
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_lshrrev_b64 v[8:9], v36, s[14:15]
	v_and_b32_e32 v8, 1, v8
	s_add_i32 s29, s26, 0x400
.Ltmp23:
	.loc	1 3191 42        ; bwd.py:3191:42
	s_mul_i32 s37, s9, s85
.Ltmp24:
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_lshlrev_b32_e32 v9, 1, v10
	v_cmp_eq_u32_e64 s[14:15], 1, v8
	v_add_u32_e32 v52, 3, v50
	v_cmp_gt_i32_e64 s[10:11], s12, v50
.Ltmp25:
	.loc	1 3191 21        ; bwd.py:3191:21
	s_add_i32 s45, s45, s37
.Ltmp26:
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v8, v4, v9, s[14:15]
	s_mov_b32 m0, s29
	v_add_u32_e32 v51, 1, v50
	v_add_u32_e32 v53, 2, v50
	v_cmp_gt_i32_e32 vcc, s12, v52
	buffer_load_dword v8, s[64:67], 0 offen lds
	.loc	1 2732 21        ; bwd.py:2732:21 @[ bwd.py:3235:22 ]
	v_add_lshl_u32 v8, v50, s45, 2
	s_and_b64 s[10:11], s[10:11], s[24:25]
	v_cmp_gt_i32_e64 s[6:7], s12, v51
	v_cmp_gt_i32_e64 s[2:3], s12, v53
.Ltmp27:
	.loc	1 3188 40        ; bwd.py:3188:40
	s_mul_i32 s39, s9, s87
.Ltmp28:
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v9, v4, v8, s[10:11]
	v_add_u32_e32 v10, 4, v8
	v_add_u32_e32 v11, 8, v8
	v_add_u32_e32 v8, 12, v8
	s_and_b64 vcc, vcc, s[24:25]
	s_and_b32 s97, s49, 0xffff
	s_mov_b32 s96, s48
	s_mov_b32 s98, s66
	s_mov_b32 s99, s67
.Ltmp29:
	.loc	1 3188 17        ; bwd.py:3188:17
	s_add_i32 s51, s51, s39
	s_and_b64 s[6:7], s[6:7], s[24:25]
	s_and_b64 s[2:3], s[2:3], s[24:25]
.Ltmp30:
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v8, v4, v8, vcc
	v_cndmask_b32_e64 v10, v4, v10, s[6:7]
	v_cndmask_b32_e64 v11, v4, v11, s[2:3]
	buffer_load_dword v49, v9, s[96:99], 0 offen
	buffer_load_dword v47, v10, s[96:99], 0 offen
	buffer_load_dword v45, v11, s[96:99], 0 offen
	buffer_load_dword v43, v8, s[96:99], 0 offen
	.loc	1 2781 22        ; bwd.py:2781:22 @[ bwd.py:3235:22 ]
	v_add_lshl_u32 v8, v50, s51, 2
	s_and_b32 s89, s73, 0xffff
	s_mov_b32 s88, s72
	s_mov_b32 s90, s66
	s_mov_b32 s91, s67
	.loc	1 2781 14 is_stmt 0        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v9, v4, v8, s[10:11]
	v_add_u32_e32 v10, 4, v8
	v_add_u32_e32 v11, 8, v8
	v_add_u32_e32 v8, 12, v8
	v_cndmask_b32_e64 v10, v4, v10, s[6:7]
	v_cndmask_b32_e64 v11, v4, v11, s[2:3]
	v_cndmask_b32_e32 v4, v4, v8, vcc
	buffer_load_dword v108, v9, s[88:91], 0 offen
	buffer_load_dword v109, v10, s[88:91], 0 offen
	buffer_load_dword v110, v11, s[88:91], 0 offen
	buffer_load_dword v111, v4, s[88:91], 0 offen
	v_mov_b32_e32 v9, 0x220
	v_cmp_eq_u32_e32 vcc, 0, v152
.Ltmp31:
	.loc	1 3136 28 is_stmt 1        ; bwd.py:3136:28
	v_or_b32_e32 v4, s30, v6
	v_lshlrev_b32_e32 v6, 5, v0
	v_and_b32_e32 v3, 24, v3
	v_lshlrev_b32_e32 v8, 1, v0
	v_cndmask_b32_e64 v9, v9, 0, vcc
	s_movk_i32 s10, 0x180
	.loc	1 3136 18 is_stmt 0        ; bwd.py:3136:18
	v_or_b32_e32 v62, s13, v4
.Ltmp32:
	.loc	1 2687 24 is_stmt 1        ; bwd.py:2687:24 @[ bwd.py:3235:22 ]
	v_and_b32_e32 v4, 0xe0, v150
	v_and_or_b32 v10, v6, s10, v3
	v_bitop3_b32 v9, v9, v8, 48 bitop3:0x78
	v_xor_b32_e32 v155, v9, v10
	v_lshlrev_b32_e32 v120, 3, v150
	v_lshrrev_b32_e32 v9, 2, v4
	s_load_dwordx2 s[84:85], s[0:1], 0x38
	v_xor_b32_e32 v58, v9, v120
	v_bfe_i32 v9, v0, 3, 1
	v_mov_b32_e32 v10, 0x210
	v_writelane_b32 v242, s30, 4
	v_and_b32_e32 v9, 0x108, v9
	v_and_b32_e32 v8, 32, v8
	v_cndmask_b32_e64 v10, v10, 0, vcc
	v_and_or_b32 v6, v6, s22, v8
	v_bitop3_b32 v3, v9, v3, v10 bitop3:0x36
	s_movk_i32 s10, 0x420
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	v_writelane_b32 v242, s34, 5
.Ltmp33:
	.loc	1 3136 18        ; bwd.py:3136:18
	v_or_b32_e32 v61, 16, v62
	v_or_b32_e32 v59, v6, v3
	v_bitop3_b32 v60, v6, s10, v3 bitop3:0x36
	v_lshrrev_b32_e32 v3, 1, v4
.Ltmp34:
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	v_writelane_b32 v242, s35, 6
	.loc	1 2692 14        ; bwd.py:2692:14 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[6:7], s78, v62
	v_cmp_gt_i32_e64 s[2:3], s78, v61
	s_cmp_lt_i32 s86, 2
	v_xor_b32_e32 v103, 64, v102
	v_xor_b32_e32 v104, v3, v120
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	v_writelane_b32 v242, s37, 7
	v_writelane_b32 v242, s39, 8
	s_cbranch_scc1 .LBB0_8
; %bb.5:        ; %.lr.ph.preheader
	v_add_u32_e32 v3, s41, v149
	v_lshrrev_b32_e32 v64, 5, v3
	v_lshrrev_b32_e32 v3, 4, v3
	s_add_i32 s10, s46, s44
	v_add_u32_e32 v101, 16, v3
	v_add_u32_e32 v3, s10, v101
	v_add_u32_e32 v4, s10, v64
	v_mul_lo_u32 v3, s75, v3
	s_add_i32 s10, s50, s36
	s_add_i32 s11, s31, s38
	v_add_u32_e32 v3, s10, v3
	s_lshl_b32 s10, s39, 2
	v_add_u32_e32 v98, s11, v7
	s_lshl2_add_u32 s10, s35, s10
	s_lshl_b32 s11, s46, 2
	s_add_i32 s10, s11, s10
	v_add_u32_e32 v112, s10, v5
	s_lshl_b32 s10, s37, 2
	s_lshl2_add_u32 s10, s34, s10
	v_mov_b32_e32 v66, 0
	v_add_u32_e32 v6, 24, v4
	v_add_u32_e32 v4, 16, v4
	s_add_i32 s11, s11, s10
	.loc	1 2801 20        ; bwd.py:2801:20 @[ bwd.py:3235:22 ]
	s_lshl_b32 s29, s54, 4
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	v_mul_lo_u32 v65, s54, v6
	v_mul_lo_u32 v99, s54, v4
	v_subrev_u32_e32 v100, s47, v35
	s_mov_b32 s59, s36
	v_add_lshl_u32 v105, v3, v2, 1
	s_lshl_b32 s30, s75, 5
	s_lshl_b32 s31, s44, 2
	v_add_u32_e32 v113, s11, v5
	s_add_i32 s34, s86, -1
	s_mov_b32 s26, 0x3fb8aa3b
	v_bfrev_b32_e32 v114, 1
	s_mov_b32 s35, 0
	s_mov_b32 s36, s44
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v71, v66
	v_mov_b32_e32 v72, v66
	v_mov_b32_e32 v73, v66
	v_mov_b32_e32 v74, v66
	v_mov_b32_e32 v75, v66
	v_mov_b32_e32 v76, v66
	v_mov_b32_e32 v77, v66
	v_mov_b32_e32 v78, v66
	v_mov_b32_e32 v79, v66
	v_mov_b32_e32 v80, v66
	v_mov_b32_e32 v81, v66
	v_mov_b32_e32 v82, v66
	v_mov_b32_e32 v83, v66
	v_mov_b32_e32 v84, v66
	v_mov_b32_e32 v85, v66
	v_mov_b32_e32 v86, v66
	v_mov_b32_e32 v87, v66
	v_mov_b32_e32 v88, v66
	v_mov_b32_e32 v89, v66
	v_mov_b32_e32 v90, v66
	v_mov_b32_e32 v91, v66
	v_mov_b32_e32 v92, v66
	v_mov_b32_e32 v93, v66
	v_mov_b32_e32 v94, v66
	v_mov_b32_e32 v95, v66
	v_mov_b32_e32 v96, v66
	v_mov_b32_e32 v97, v66
	v_mov_b32_e32 v18, v66
	v_mov_b32_e32 v19, v66
	v_mov_b32_e32 v20, v66
	v_mov_b32_e32 v21, v66
	v_mov_b32_e32 v22, v66
	v_mov_b32_e32 v23, v66
	v_mov_b32_e32 v24, v66
	v_mov_b32_e32 v25, v66
	v_mov_b32_e32 v26, v66
	v_mov_b32_e32 v27, v66
	v_mov_b32_e32 v28, v66
	v_mov_b32_e32 v29, v66
	v_mov_b32_e32 v30, v66
	v_mov_b32_e32 v31, v66
	v_mov_b32_e32 v32, v66
	v_mov_b32_e32 v33, v66
	v_mov_b32_e32 v2, v66
	v_mov_b32_e32 v3, v66
	v_mov_b32_e32 v4, v66
	v_mov_b32_e32 v5, v66
	v_mov_b32_e32 v6, v66
	v_mov_b32_e32 v7, v66
	v_mov_b32_e32 v8, v66
	v_mov_b32_e32 v9, v66
	v_mov_b32_e32 v10, v66
	v_mov_b32_e32 v11, v66
	v_mov_b32_e32 v12, v66
	v_mov_b32_e32 v13, v66
	v_mov_b32_e32 v14, v66
	v_mov_b32_e32 v15, v66
	v_mov_b32_e32 v16, v66
	v_mov_b32_e32 v17, v66
.LBB0_6:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	s_mov_b32 s37, s36
	.loc	1 2719 14 is_stmt 1        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v115, s37, v35
	.loc	1 2800 9        ; bwd.py:2800:9 @[ bwd.py:3235:22 ]
	s_add_i32 s36, s36, 16
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_add_i32 s10, s35, 1
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v42, 3, v115
	.loc	1 2801 9        ; bwd.py:2801:9 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v48, v99, v98
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_cmp_lt_i32 s10, 2
	s_cselect_b32 s35, s10, 0
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v50, s37, v64
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[16:17], s12, v42
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	ds_bpermute_b32 v42, v37, v48
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v51, 16, v50
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_lshl_b32 s22, s35, 11
	s_mov_b32 s38, s27
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v53, 24, v50
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v50, s37, v101
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_add_i32 s27, s22, 0
	v_cmp_gt_i32_e64 s[22:23], s12, v51
	v_add_u32_e32 v44, 2, v115
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[20:21], s12, v50
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_lshrrev_b64 v[50:51], v34, s[22:23]
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[14:15], s12, v44
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_and_b32_e32 v44, 1, v50
	s_add_i32 s39, s27, s28
	v_cmp_eq_u32_e64 s[22:23], 1, v44
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v42, 1, v42
	.loc	1 2802 9        ; bwd.py:2802:9 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v52, v65, v98
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v42, v114, v42, s[22:23]
	s_mov_b32 s64, s76
	s_mov_b32 m0, s39
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_load_dword v42, s[64:67], 0 offen lds
	ds_bpermute_b32 v42, v63, v52
	v_cmp_gt_i32_e64 s[22:23], s12, v53
	s_add_i32 m0, s39, 0x400
	v_mov_b32_e32 v40, v108
	v_lshrrev_b64 v[50:51], v36, s[22:23]
	v_and_b32_e32 v44, 1, v50
	v_cmp_eq_u32_e64 s[22:23], 1, v44
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v42, 1, v42
	v_add_u32_e32 v46, 1, v115
	v_cndmask_b32_e64 v42, v114, v42, s[22:23]
	buffer_load_dword v42, s[64:67], 0 offen lds
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v42, s38, v155
	ds_read_b64_tr_b16 v[160:161], v42
	ds_read_b64_tr_b16 v[162:163], v42 offset:1088
	ds_read_b64_tr_b16 v[164:165], v42 offset:64
	ds_read_b64_tr_b16 v[166:167], v42 offset:1024
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v42, s38, v102
	ds_read_b128 v[54:57], v42
	v_add_u32_e32 v42, s38, v103
	ds_read_b128 v[172:175], v42
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[50:53], v[54:57], v[156:159], 0
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v42, s31, v113
	v_add_u32_e32 v121, 64, v42
	v_add_u32_e32 v170, 0x44, v42
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[54:57], v[142:145], 0
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v108, 0x48, v42
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v171, 0x4c, v42
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[10:11], s12, v46
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[54:57], v[172:175], v[138:141], v[54:57]
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_mov_b32 s92, s68
	s_mov_b32 s94, s66
	s_mov_b32 s95, s67
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[172:175], v[116:119], v[50:53]
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e32 vcc, s12, v115
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	s_nop 2
	v_mul_f32_e32 v44, s8, v56
	v_mul_f32_e32 v42, s8, v57
	v_mul_f32_e32 v48, s8, v54
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[44:45], v[44:45], s[26:27] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], s[26:27] op_sel_hi:[1,0]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v50, s8, v50
	v_mul_f32_e32 v46, s8, v55
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[48:49], v[48:49], s[26:27] op_sel_hi:[1,0]
	v_sub_f32_e32 v44, v44, v45
	v_sub_f32_e32 v42, v42, v43
	.loc	1 2759 28        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v56, s37, v100
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v51, s8, v51
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[46:47], v[46:47], s[26:27] op_sel_hi:[1,0]
	v_fma_f32 v50, v50, s26, -v49
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v42, v42
	.loc	1 2759 28 is_stmt 1        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v54, 2, v56
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v55, 3, v56
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_fma_f32 v51, v51, s26, -v47
	v_sub_f32_e32 v46, v46, v47
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v47, v50
	.loc	1 2769 14 is_stmt 1        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v50, v114, v105, s[20:21]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[20:21], v55, v61
	v_cmp_ge_i32_e64 s[22:23], v54, v61
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_sub_f32_e32 v48, v48, v49
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[16:17], s[20:21]
	s_and_b64 s[22:23], s[14:15], s[22:23]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v46, v46
	.loc	1 2759 28        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v57, 1, v56
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	buffer_load_dwordx2 v[168:169], v50, s[92:95], 0 offen
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v50, s31, v112
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[2:3], s[20:21]
	s_and_b64 s[22:23], s[2:3], s[22:23]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v52, s8, v52
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v49, v51
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v172, 64, v50
	v_add_u32_e32 v173, 0x44, v50
	v_add_u32_e32 v174, 0x48, v50
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v175, 0x4c, v50
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v51, 0, v42, s[20:21]
	v_cndmask_b32_e64 v50, 0, v44, s[22:23]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[20:21], v57, v61
	v_cmp_ge_i32_e64 s[22:23], v56, v61
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v53, s8, v53
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_fma_f32 v52, v52, s26, -v45
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[10:11], s[20:21]
	s_and_b64 s[22:23], vcc, s[22:23]
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_fma_f32 v53, v53, s26, -v43
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v43, v52
	.loc	1 2760 20 is_stmt 1        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[2:3], s[20:21]
	s_and_b64 s[22:23], s[2:3], s[22:23]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v45, v53
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v53, 0, v46, s[20:21]
	v_cndmask_b32_e64 v52, 0, v48, s[22:23]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[20:21], v55, v62
	v_cmp_ge_i32_e64 s[22:23], v54, v62
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[16:17], s[16:17], s[20:21]
	s_and_b64 s[20:21], s[14:15], s[22:23]
	s_and_b64 s[14:15], s[6:7], s[16:17]
	s_and_b64 s[16:17], s[6:7], s[20:21]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v54, 0, v43, s[16:17]
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v43, 18, v115
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v55, 0, v45, s[14:15]
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v42, 19, v115
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[14:15], s12, v43
	v_cmp_gt_i32_e64 s[16:17], s12, v42
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	s_mov_b32 s96, s48
	v_cndmask_b32_e64 v42, v114, v108, s[14:15]
	s_mov_b32 s98, s66
	s_mov_b32 s99, s67
	buffer_load_dword v45, v42, s[96:99], 0 offen
	v_cndmask_b32_e64 v42, v114, v171, s[16:17]
	buffer_load_dword v43, v42, s[96:99], 0 offen
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v42, v114, v174, s[14:15]
	v_cndmask_b32_e64 v44, v114, v175, s[16:17]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[14:15], v57, v62
	v_cmp_ge_i32_e64 s[16:17], v56, v62
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[10:11], s[10:11], s[14:15]
	s_and_b64 s[14:15], vcc, s[16:17]
	s_and_b64 vcc, s[6:7], s[10:11]
	s_and_b64 s[10:11], s[6:7], s[14:15]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v56, 0, v47, s[10:11]
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v47, 16, v115
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v57, 0, v49, vcc
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v46, 17, v115
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e32 vcc, s12, v47
	v_cmp_gt_i32_e64 s[10:11], s12, v46
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v115, 0, v58
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v46, v114, v121, vcc
	buffer_load_dword v49, v46, s[96:99], 0 offen
	v_cndmask_b32_e64 v46, v114, v170, s[10:11]
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_waitcnt vmcnt(4)
	ds_write_b64 v115, v[146:147] offset:4096
	v_add_u32_e32 v115, 0, v59
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	buffer_load_dword v47, v46, s[96:99], 0 offen
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[170:171], v115 offset:4096
	ds_read_b64_tr_b16 v[174:175], v115 offset:4160
	v_add_u32_e32 v115, 0, v60
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v46, v114, v172, vcc
	v_cndmask_b32_e64 v48, v114, v173, s[10:11]
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	ds_read_b64_tr_b16 v[172:173], v115 offset:4096
	ds_read_b64_tr_b16 v[176:177], v115 offset:4160
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_mov_b32_e32 v38, v110
	v_mov_b32_e32 v39, v111
	v_mov_b32_e32 v41, v109
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v111, v50, v51
	v_cvt_pk_bf16_f32 v110, v52, v53
	v_cvt_pk_bf16_f32 v109, v54, v55
	v_cvt_pk_bf16_f32 v108, v56, v57
	s_nop 0
	v_permlane16_swap_b32_e32 v109, v111
	v_permlane16_swap_b32_e32 v108, v110
	s_nop 0
	v_permlane32_swap_b32_e32 v109, v111
	v_permlane32_swap_b32_e32 v108, v110
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	s_mov_b32 s88, s72
	s_mov_b32 s90, s66
	s_mov_b32 s91, s67
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[108:111], v[66:81]
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_add_i32 s34, s34, -1
	v_add_u32_e32 v98, s29, v98
	v_add_u32_e32 v105, s30, v105
	v_add_u32_e32 v112, 64, v112
	v_add_u32_e32 v113, 64, v113
	s_cmp_lg_u32 s34, 0
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[174:177], v[108:111], v[82:97]
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	buffer_load_dword v108, v46, s[88:91], 0 offen
	buffer_load_dword v109, v48, s[88:91], 0 offen
	buffer_load_dword v110, v42, s[88:91], 0 offen
	buffer_load_dword v111, v44, s[88:91], 0 offen
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v42, 0, v104
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v42, v[146:147] offset:4096
	v_add_u32_e32 v42, 0, v102
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[174:177], v42 offset:4096
	v_add_u32_e32 v42, 0, v103
	ds_read_b128 v[178:181], v42 offset:4096
	.loc	1 2786 19 is_stmt 0        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[170:173], v[174:177], v[134:137], 0
	v_mfma_f32_16x16x32_bf16 v[174:177], v[174:177], v[130:133], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[170:173], v[178:181], v[122:125], v[170:173]
	v_mfma_f32_16x16x32_bf16 v[174:177], v[178:181], v[126:129], v[174:177]
	.loc	1 2790 21 is_stmt 1        ; bwd.py:2790:21 @[ bwd.py:3235:22 ]
	s_nop 6
	v_add_f32_e64 v146, v170, -v40
	v_add_f32_e64 v147, v171, -v41
	v_pk_add_f32 v[170:171], v[172:173], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[40:41], v[174:175], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[38:39], v[176:177], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[56:57], v[56:57], v[146:147]
	v_pk_mul_f32 v[54:55], v[54:55], v[170:171]
	v_pk_mul_f32 v[40:41], v[52:53], v[40:41]
	v_pk_mul_f32 v[50:51], v[50:51], v[38:39]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v38, v56, v57
	v_cvt_pk_bf16_f32 v39, v54, v55
	v_cvt_pk_bf16_f32 v40, v40, v41
	v_cvt_pk_bf16_f32 v41, v50, v51
	s_nop 0
	v_permlane16_swap_b32_e32 v38, v40
	v_permlane16_swap_b32_e32 v39, v41
	s_nop 0
	v_permlane32_swap_b32_e32 v38, v40
	v_permlane32_swap_b32_e32 v39, v41
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v146, v168
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[160:163], v[38:41], v[18:33]
	v_mov_b32_e32 v147, v169
	v_mfma_f32_32x32x16_bf16 v[2:17], v[164:167], v[38:41], v[2:17]
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_cbranch_scc1 .LBB0_6
; %bb.7:        ; %._crit_edge.loopexit
	v_add_u32_e32 v50, s36, v35
	v_add_u32_e32 v51, 1, v50
	v_add_u32_e32 v53, 2, v50
	v_add_u32_e32 v52, 3, v50
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_branch .LBB0_9
.LBB0_8:
	.loc	1 0 14 is_stmt 0        ; bwd.py:0:14
	v_mov_b32_e32 v17, 0
	s_mov_b32 s59, s36
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v97, v17
	v_mov_b32_e32 v96, v17
	v_mov_b32_e32 v95, v17
	v_mov_b32_e32 v94, v17
	v_mov_b32_e32 v93, v17
	v_mov_b32_e32 v92, v17
	v_mov_b32_e32 v91, v17
	v_mov_b32_e32 v90, v17
	v_mov_b32_e32 v89, v17
	v_mov_b32_e32 v88, v17
	v_mov_b32_e32 v87, v17
	v_mov_b32_e32 v86, v17
	v_mov_b32_e32 v85, v17
	v_mov_b32_e32 v84, v17
	v_mov_b32_e32 v83, v17
	v_mov_b32_e32 v82, v17
	v_mov_b32_e32 v81, v17
	v_mov_b32_e32 v80, v17
	v_mov_b32_e32 v79, v17
	v_mov_b32_e32 v78, v17
	v_mov_b32_e32 v77, v17
	v_mov_b32_e32 v76, v17
	v_mov_b32_e32 v75, v17
	v_mov_b32_e32 v74, v17
	v_mov_b32_e32 v73, v17
	v_mov_b32_e32 v72, v17
	v_mov_b32_e32 v71, v17
	v_mov_b32_e32 v70, v17
	v_mov_b32_e32 v69, v17
	v_mov_b32_e32 v68, v17
	v_mov_b32_e32 v67, v17
	v_mov_b32_e32 v66, v17
.LBB0_9:        ; %Flow1464
	.loc	1 2736 19 is_stmt 1        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v34, 0, 1, s[24:25]
	v_and_b32_e32 v121, 0x70, v150
	v_cmp_ne_u32_e64 s[10:11], 1, v34
	s_andn2_b64 vcc, exec, s[24:25]
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v42, s27, v155
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	v_add_u32_e32 v34, s27, v102
	ds_read_b128 v[38:41], v34
	v_add_u32_e32 v44, s27, v103
	ds_read_b128 v[54:57], v44
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[34:37], v[38:41], v[156:159], 0
	v_mfma_f32_16x16x32_bf16 v[38:41], v[38:41], v[142:145], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[34:37], v[54:57], v[116:119], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[54:57], v[138:141], v[38:41]
	s_branch .LBB0_12
.Ltmp35:
.LBB0_11:
	.loc	1 3235 22        ; bwd.py:3235:22
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
.LBB0_12:
.Ltmp36:
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	s_nop 6
	v_mul_f32_e32 v46, s8, v39
	s_mov_b32 s22, 0x3fb8aa3b
	.loc	1 0 0 is_stmt 0        ; bwd.py:0 @[ bwd.py:3235:22 ]
	ds_read_b64_tr_b16 v[142:143], v42
	ds_read_b64_tr_b16 v[144:145], v42 offset:1088
	ds_read_b64_tr_b16 v[138:139], v42 offset:64
	ds_read_b64_tr_b16 v[140:141], v42 offset:1024
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v55, s8, v35
	v_mul_f32_e32 v56, s8, v36
	v_mul_f32_e32 v57, s8, v37
	v_mul_f32_e32 v48, s8, v38
	v_mul_f32_e32 v44, s8, v40
	v_mul_f32_e32 v42, s8, v41
	.loc	1 2751 31 is_stmt 1        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[36:37], v[46:47], s[22:23] op_sel_hi:[1,0]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v54, s8, v34
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[34:35], v[48:49], s[22:23] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[44:45], s[22:23] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[42:43], s[22:23] op_sel_hi:[1,0]
	v_fma_f32 v43, v55, s22, -v37
	v_fma_f32 v42, v54, s22, -v35
	v_fma_f32 v44, v56, s22, -v39
	v_sub_f32_e32 v34, v34, v35
	v_sub_f32_e32 v35, v36, v37
	v_sub_f32_e32 v36, v38, v39
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v39, v43
	.loc	1 2759 28 is_stmt 1        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_subrev_u32_e32 v43, s47, v51
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[14:15], s12, v51
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_fma_f32 v45, v57, s22, -v41
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v38, v42
	.loc	1 2759 28 is_stmt 1        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_subrev_u32_e32 v42, s47, v50
	.loc	1 2759 27 is_stmt 0        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[22:23], v43, v62
	.loc	1 2714 38 is_stmt 1        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e32 vcc, s12, v50
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[24:25], v42, v62
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[22:23], s[14:15], s[22:23]
	s_and_b64 s[24:25], vcc, s[24:25]
	s_and_b64 s[22:23], s[6:7], s[22:23]
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_sub_f32_e32 v37, v40, v41
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v40, v44
	v_exp_f32_e32 v41, v45
	.loc	1 2759 28 is_stmt 1        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_subrev_u32_e32 v44, s47, v53
	v_subrev_u32_e32 v45, s47, v52
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v113, 0, v39, s[22:23]
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[22:23], s[6:7], s[24:25]
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[16:17], s12, v53
	v_cmp_gt_i32_e64 s[20:21], s12, v52
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v112, 0, v38, s[22:23]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[22:23], v45, v62
	v_cmp_ge_i32_e64 s[24:25], v44, v62
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[22:23], s[20:21], s[22:23]
	s_and_b64 s[24:25], s[16:17], s[24:25]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v35, v35
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[22:23], s[6:7], s[22:23]
	s_and_b64 s[6:7], s[6:7], s[24:25]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v34, v34
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v114, 0, v40, s[6:7]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[6:7], v43, v61
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v115, 0, v41, s[22:23]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[22:23], v42, v61
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[6:7], s[14:15], s[6:7]
	s_and_b64 s[14:15], vcc, s[22:23]
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v37, v37
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v117, 0, v35, vcc
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v36, v36
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v116, 0, v34, vcc
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e32 vcc, v45, v61
	v_cmp_ge_i32_e64 s[6:7], v44, v61
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[14:15], s[20:21], vcc
	s_and_b64 s[6:7], s[16:17], s[6:7]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v119, 0, v37, vcc
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v118, 0, v36, vcc
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v98, v112, v113
	v_cvt_pk_bf16_f32 v99, v114, v115
	v_cvt_pk_bf16_f32 v100, v116, v117
	v_cvt_pk_bf16_f32 v101, v118, v119
	s_nop 0
	v_permlane16_swap_b32_e32 v98, v100
	v_permlane16_swap_b32_e32 v99, v101
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v34, 0, v58
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3235:22 ]
	v_permlane32_swap_b32_e32 v98, v100
	v_permlane32_swap_b32_e32 v99, v101
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	ds_write_b64 v34, v[146:147] offset:4096
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, exec, s[10:11]
	v_add_u32_e32 v157, 0, v59
	v_add_u32_e32 v156, 0, v60
	v_mov_b32_e32 v34, v66
	v_mov_b32_e32 v35, v67
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v37, v69
	v_mov_b32_e32 v38, v70
	v_mov_b32_e32 v39, v71
	v_mov_b32_e32 v40, v72
	v_mov_b32_e32 v41, v73
	v_mov_b32_e32 v42, v74
	v_mov_b32_e32 v43, v75
	v_mov_b32_e32 v44, v76
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v46, v78
	v_mov_b32_e32 v47, v79
	v_mov_b32_e32 v48, v80
	v_mov_b32_e32 v49, v81
	v_mov_b32_e32 v50, v82
	v_mov_b32_e32 v51, v83
	v_mov_b32_e32 v52, v84
	v_mov_b32_e32 v53, v85
	v_mov_b32_e32 v54, v86
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v56, v88
	v_mov_b32_e32 v57, v89
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v59, v91
	v_mov_b32_e32 v60, v92
	v_mov_b32_e32 v61, v93
	v_mov_b32_e32 v62, v94
	v_mov_b32_e32 v63, v95
	v_mov_b32_e32 v64, v96
	v_mov_b32_e32 v65, v97
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	s_cbranch_vccnz .LBB0_14
; %bb.13:
	.loc	1 0 0 is_stmt 0        ; bwd.py:0 @[ bwd.py:3235:22 ]
	ds_read_b64_tr_b16 v[50:51], v157 offset:4096
	ds_read_b64_tr_b16 v[52:53], v156 offset:4096
	ds_read_b64_tr_b16 v[158:159], v157 offset:4160
	ds_read_b64_tr_b16 v[160:161], v156 offset:4160
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	v_mov_b64_e32 v[34:35], v[66:67]
	v_mov_b64_e32 v[36:37], v[68:69]
	v_mov_b64_e32 v[38:39], v[70:71]
	v_mov_b64_e32 v[40:41], v[72:73]
	v_mov_b64_e32 v[42:43], v[74:75]
	v_mov_b64_e32 v[44:45], v[76:77]
	v_mov_b64_e32 v[46:47], v[78:79]
	v_mov_b64_e32 v[48:49], v[80:81]
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[98:101], v[34:49]
	v_mov_b64_e32 v[50:51], v[82:83]
	v_mov_b64_e32 v[52:53], v[84:85]
	v_mov_b64_e32 v[54:55], v[86:87]
	v_mov_b64_e32 v[56:57], v[88:89]
	v_mov_b64_e32 v[58:59], v[90:91]
	v_mov_b64_e32 v[60:61], v[92:93]
	v_mov_b64_e32 v[62:63], v[94:95]
	v_mov_b64_e32 v[64:65], v[96:97]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[50:65], v[158:161], v[98:101], v[50:65]
.LBB0_14:
	.loc	1 2786 29 is_stmt 1        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v98, 0, v104
	.loc	1 2786 19 is_stmt 0        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v98, v[146:147] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v98, 0, v102
	ds_read_b128 v[158:161], v98 offset:4096
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[158:161], v[134:137], 0
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v134, 0, v103
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[158:161], v[130:133], 0
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	ds_read_b128 v[130:133], v134 offset:4096
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[130:133], v[122:125], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[130:133], v[126:129], v[102:105]
	s_branch .LBB0_17
.LBB0_16:
	.loc	1 0 19        ; bwd.py:0:19
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v100, v98
	v_mov_b32_e32 v101, v98
	v_mov_b32_e32 v102, v98
	v_mov_b32_e32 v103, v98
	v_mov_b32_e32 v104, v98
	v_mov_b32_e32 v105, v98
.LBB0_17:
	.loc	1 2790 21 is_stmt 1        ; bwd.py:2790:21 @[ bwd.py:3235:22 ]
	s_nop 6
	v_pk_add_f32 v[102:103], v[102:103], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[104:105], v[104:105], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[98:99], v[98:99], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[100:101], v[100:101], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[98:99], v[112:113], v[98:99]
	v_pk_mul_f32 v[100:101], v[114:115], v[100:101]
	v_pk_mul_f32 v[102:103], v[116:117], v[102:103]
	v_pk_mul_f32 v[104:105], v[118:119], v[104:105]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v98, v98, v99
	v_cvt_pk_bf16_f32 v99, v100, v101
	v_cvt_pk_bf16_f32 v100, v102, v103
	v_cvt_pk_bf16_f32 v101, v104, v105
	s_nop 0
	v_permlane16_swap_b32_e32 v98, v100
	v_permlane16_swap_b32_e32 v99, v101
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	v_writelane_b32 v242, s41, 9
	.loc	1 2798 26        ; bwd.py:2798:26 @[ bwd.py:3235:22 ]
	v_permlane32_swap_b32_e32 v98, v100
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 2798 26        ; bwd.py:2798:26 @[ bwd.py:3235:22 ]
	v_permlane32_swap_b32_e32 v99, v101
	v_writelane_b32 v242, s42, 10
	s_nop 1
	v_writelane_b32 v242, s43, 11
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	s_cbranch_vccnz .LBB0_19
; %bb.18:
	v_mfma_f32_32x32x16_bf16 v[18:33], v[142:145], v[98:101], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[138:141], v[98:101], v[2:17]
	s_branch .LBB0_20
.Ltmp37:
.LBB0_19:
	.loc	1 0 19        ; bwd.py:0:19
	v_mov_b32_e32 v65, v97
	v_mov_b32_e32 v64, v96
	v_mov_b32_e32 v63, v95
	v_mov_b32_e32 v62, v94
	v_mov_b32_e32 v61, v93
	v_mov_b32_e32 v60, v92
	v_mov_b32_e32 v59, v91
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v57, v89
	v_mov_b32_e32 v56, v88
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v54, v86
	v_mov_b32_e32 v53, v85
	v_mov_b32_e32 v52, v84
	v_mov_b32_e32 v51, v83
	v_mov_b32_e32 v50, v82
	v_mov_b32_e32 v49, v81
	v_mov_b32_e32 v48, v80
	v_mov_b32_e32 v47, v79
	v_mov_b32_e32 v46, v78
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v44, v76
	v_mov_b32_e32 v43, v75
	v_mov_b32_e32 v42, v74
	v_mov_b32_e32 v41, v73
	v_mov_b32_e32 v40, v72
	v_mov_b32_e32 v39, v71
	v_mov_b32_e32 v38, v70
	v_mov_b32_e32 v37, v69
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v35, v67
	v_mov_b32_e32 v34, v66
.LBB0_20:        ; %._crit_edge1288
	.loc	1 3281 24 is_stmt 1        ; bwd.py:3281:24
	s_lshl_b32 s87, s86, 4
	.loc	1 3281 13 is_stmt 0        ; bwd.py:3281:13
	s_add_i32 s83, s87, s44
.Ltmp38:
	.loc	1 2687 24 is_stmt 1        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	v_lshrrev_b32_e32 v68, 3, v152
	v_add_u32_e32 v69, s83, v1
	v_add_u32_e32 v182, s83, v68
	v_mul_lo_u32 v70, v69, s54
	v_mad_u64_u32 v[66:67], s[2:3], v69, s75, v[106:107]
	v_cmp_gt_i32_e64 s[26:27], s12, v69
	v_add_u32_e32 v69, 2, v182
	v_add_u32_e32 v67, 1, v182
	v_cmp_gt_i32_e64 s[34:35], s12, v69
	v_lshrrev_b32_e32 v69, 1, v121
.Ltmp39:
	.loc	1 3282 33        ; bwd.py:3282:33
	s_sub_i32 s58, s12, s83
	v_cmp_gt_i32_e64 s[30:31], s12, v67
	v_xor_b32_e32 v67, v69, v120
.Ltmp40:
	.loc	3 43 13        ; standard.py:43:13 @[ bwd.py:3282:25 ]
	s_add_i32 s58, s58, 31
	v_sub_u32_e32 v67, v67, v120
	s_cmp_gt_i32 s58, 31
	v_add_u32_e32 v82, 26, v182
	v_ashrrev_i32_e32 v67, 3, v67
	s_cselect_b64 s[70:71], -1, 0
	v_cmp_gt_i32_e64 s[2:3], s12, v82
	v_add_u32_e32 v82, v67, v149
	v_lshlrev_b32_e32 v183, 2, v82
.Ltmp41:
	.loc	1 2695 15        ; bwd.py:2695:15 @[ bwd.py:3295:22 ]
	v_add3_u32 v67, v70, v106, s79
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v66, v66, s74, 1
	v_bfrev_b32_e32 v184, 1
	s_and_b64 s[26:27], s[26:27], s[70:71]
	v_cndmask_b32_e64 v66, v184, v66, s[26:27]
	s_mov_b32 s92, s68
	s_mov_b32 s94, s66
	s_mov_b32 s95, s67
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_bpermute_b32 v70, v183, v67
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	buffer_load_dwordx4 v[222:225], v66, s[92:95], 0 offen
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_cndmask_b32_e64 v66, 0, 1, s[26:27]
	v_cmp_ne_u32_e64 s[26:27], 0, v66
	s_lshl_b32 s82, s33, 10
	v_add_u32_e32 v71, 3, v182
	v_lshrrev_b64 v[66:67], v82, s[26:27]
	v_and_b32_e32 v66, 1, v66
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v67, 1, v70
	v_cmp_eq_u32_e64 s[26:27], 1, v66
	v_add_u32_e32 v72, 8, v182
	v_add_u32_e32 v73, 9, v182
	v_add_u32_e32 v74, 10, v182
	s_add_i32 m0, s82, 0
	.loc	1 2732 21        ; bwd.py:2732:21 @[ bwd.py:3295:22 ]
	s_add_i32 s88, s83, s45
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_cndmask_b32_e64 v66, v184, v67, s[26:27]
	s_mov_b32 s64, s76
	v_add_u32_e32 v75, 11, v182
	v_cmp_gt_i32_e64 s[28:29], s12, v182
	v_cmp_gt_i32_e64 s[36:37], s12, v71
	v_cmp_gt_i32_e64 s[38:39], s12, v72
	v_cmp_gt_i32_e64 s[40:41], s12, v73
	v_cmp_gt_i32_e64 s[42:43], s12, v74
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v66, s[64:67], 0 offen lds
	.loc	1 2732 21        ; bwd.py:2732:21 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v66, s88, v68, 2
	v_add_u32_e32 v76, 16, v182
	v_add_u32_e32 v83, 27, v182
	v_cmp_gt_i32_e64 s[24:25], s12, v75
	.loc	1 2732 13 is_stmt 0        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v67, v182, s45, 2
	s_and_b64 s[26:27], s[28:29], s[70:71]
	v_add_u32_e32 v70, 4, v66
	s_and_b64 s[28:29], s[30:31], s[70:71]
	v_add_u32_e32 v71, 8, v66
	s_and_b64 s[30:31], s[34:35], s[70:71]
	v_add_u32_e32 v72, 12, v66
	s_and_b64 s[34:35], s[36:37], s[70:71]
	v_add_u32_e32 v73, 32, v66
	s_and_b64 s[36:37], s[38:39], s[70:71]
	v_add_u32_e32 v74, 36, v66
	s_and_b64 s[38:39], s[40:41], s[70:71]
	v_add_u32_e32 v75, 40, v66
	s_and_b64 s[40:41], s[42:43], s[70:71]
	v_add_u32_e32 v77, 17, v182
	v_add_u32_e32 v78, 18, v182
	v_add_u32_e32 v79, 19, v182
	v_add_u32_e32 v80, 24, v182
	v_add_u32_e32 v81, 25, v182
	v_cmp_gt_i32_e64 s[22:23], s12, v76
	v_cmp_gt_i32_e32 vcc, s12, v83
	v_cndmask_b32_e64 v67, v184, v67, s[26:27]
	s_mov_b32 s96, s48
	s_mov_b32 s98, s66
	s_mov_b32 s99, s67
	v_cndmask_b32_e64 v70, v184, v70, s[28:29]
	v_cndmask_b32_e64 v71, v184, v71, s[30:31]
	v_cndmask_b32_e64 v72, v184, v72, s[34:35]
	v_cndmask_b32_e64 v73, v184, v73, s[36:37]
	v_cndmask_b32_e64 v74, v184, v74, s[38:39]
	v_cndmask_b32_e64 v75, v184, v75, s[40:41]
	v_add_u32_e32 v76, 44, v66
	s_and_b64 s[24:25], s[24:25], s[70:71]
	v_cmp_gt_i32_e64 s[20:21], s12, v77
	v_cmp_gt_i32_e64 s[16:17], s12, v78
	v_cmp_gt_i32_e64 s[14:15], s12, v79
	v_cmp_gt_i32_e64 s[10:11], s12, v80
	v_cmp_gt_i32_e64 s[6:7], s12, v81
	v_cndmask_b32_e64 v76, v184, v76, s[24:25]
	buffer_load_dword v165, v67, s[96:99], 0 offen
	buffer_load_dword v167, v70, s[96:99], 0 offen
	buffer_load_dword v168, v71, s[96:99], 0 offen
	buffer_load_dword v169, v72, s[96:99], 0 offen
	buffer_load_dword v170, v73, s[96:99], 0 offen
	buffer_load_dword v171, v74, s[96:99], 0 offen
	buffer_load_dword v172, v75, s[96:99], 0 offen
	buffer_load_dword v173, v76, s[96:99], 0 offen
	v_add_u32_e32 v67, 64, v66
	s_and_b64 s[22:23], s[22:23], s[70:71]
	v_add_u32_e32 v70, 0x44, v66
	v_add_u32_e32 v71, 0x48, v66
	v_add_u32_e32 v72, 0x4c, v66
	v_add_u32_e32 v73, 0x60, v66
	v_add_u32_e32 v74, 0x64, v66
	v_add_u32_e32 v75, 0x68, v66
	v_add_u32_e32 v66, 0x6c, v66
	s_and_b64 vcc, vcc, s[70:71]
	.loc	1 2781 22 is_stmt 1        ; bwd.py:2781:22 @[ bwd.py:3295:22 ]
	s_add_i32 s90, s83, s51
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	v_cndmask_b32_e64 v67, v184, v67, s[22:23]
	s_and_b64 s[20:21], s[20:21], s[70:71]
	s_and_b64 s[16:17], s[16:17], s[70:71]
	s_and_b64 s[14:15], s[14:15], s[70:71]
	s_and_b64 s[10:11], s[10:11], s[70:71]
	s_and_b64 s[6:7], s[6:7], s[70:71]
	s_and_b64 s[2:3], s[2:3], s[70:71]
	v_cndmask_b32_e32 v66, v184, v66, vcc
	v_cndmask_b32_e64 v70, v184, v70, s[20:21]
	v_cndmask_b32_e64 v71, v184, v71, s[16:17]
	v_cndmask_b32_e64 v72, v184, v72, s[14:15]
	v_cndmask_b32_e64 v73, v184, v73, s[10:11]
	v_cndmask_b32_e64 v74, v184, v74, s[6:7]
	v_cndmask_b32_e64 v75, v184, v75, s[2:3]
	buffer_load_dword v174, v67, s[96:99], 0 offen
	buffer_load_dword v175, v70, s[96:99], 0 offen
	buffer_load_dword v176, v71, s[96:99], 0 offen
	buffer_load_dword v177, v72, s[96:99], 0 offen
	buffer_load_dword v178, v73, s[96:99], 0 offen
	buffer_load_dword v179, v74, s[96:99], 0 offen
	buffer_load_dword v180, v75, s[96:99], 0 offen
	buffer_load_dword v181, v66, s[96:99], 0 offen
	.loc	1 2781 22        ; bwd.py:2781:22 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v66, s90, v68, 2
	.loc	1 2781 14 is_stmt 0        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v67, v182, s51, 2
	v_cndmask_b32_e64 v67, v184, v67, s[26:27]
	s_mov_b32 s88, s72
	s_mov_b32 s90, s66
	s_mov_b32 s91, s67
	v_add_u32_e32 v68, 4, v66
	v_add_u32_e32 v70, 8, v66
	v_add_u32_e32 v71, 12, v66
	v_add_u32_e32 v72, 32, v66
	v_add_u32_e32 v73, 36, v66
	v_add_u32_e32 v74, 40, v66
	v_add_u32_e32 v75, 44, v66
	v_cndmask_b32_e64 v68, v184, v68, s[28:29]
	v_cndmask_b32_e64 v70, v184, v70, s[30:31]
	v_cndmask_b32_e64 v71, v184, v71, s[34:35]
	v_cndmask_b32_e64 v72, v184, v72, s[36:37]
	v_cndmask_b32_e64 v73, v184, v73, s[38:39]
	v_cndmask_b32_e64 v74, v184, v74, s[40:41]
	v_cndmask_b32_e64 v75, v184, v75, s[24:25]
	buffer_load_dword v98, v67, s[88:91], 0 offen
	buffer_load_dword v99, v68, s[88:91], 0 offen
	buffer_load_dword v100, v70, s[88:91], 0 offen
	buffer_load_dword v101, v71, s[88:91], 0 offen
	buffer_load_dword v102, v72, s[88:91], 0 offen
	buffer_load_dword v103, v73, s[88:91], 0 offen
	buffer_load_dword v104, v74, s[88:91], 0 offen
	buffer_load_dword v105, v75, s[88:91], 0 offen
	v_add_u32_e32 v67, 64, v66
	v_cndmask_b32_e64 v67, v184, v67, s[22:23]
	v_add_u32_e32 v68, 0x44, v66
	v_add_u32_e32 v70, 0x48, v66
	v_add_u32_e32 v71, 0x4c, v66
	v_add_u32_e32 v72, 0x60, v66
	v_add_u32_e32 v73, 0x64, v66
	v_add_u32_e32 v74, 0x68, v66
	v_add_u32_e32 v66, 0x6c, v66
	v_cndmask_b32_e64 v68, v184, v68, s[20:21]
	v_cndmask_b32_e64 v70, v184, v70, s[16:17]
	v_cndmask_b32_e64 v71, v184, v71, s[14:15]
	v_cndmask_b32_e64 v72, v184, v72, s[10:11]
	v_cndmask_b32_e64 v73, v184, v73, s[6:7]
	v_cndmask_b32_e64 v74, v184, v74, s[2:3]
	v_cndmask_b32_e32 v66, v184, v66, vcc
	buffer_load_dword v108, v67, s[88:91], 0 offen
	buffer_load_dword v109, v68, s[88:91], 0 offen
	buffer_load_dword v110, v70, s[88:91], 0 offen
	buffer_load_dword v111, v71, s[88:91], 0 offen
	buffer_load_dword v112, v72, s[88:91], 0 offen
	buffer_load_dword v113, v73, s[88:91], 0 offen
	buffer_load_dword v114, v74, s[88:91], 0 offen
	buffer_load_dword v115, v66, s[88:91], 0 offen
	v_xor_b32_e32 v66, v69, v107
	v_xor_b32_e32 v166, 32, v154
	v_xor_b32_e32 v164, 64, v154
	v_xor_b32_e32 v163, 0x60, v154
	v_xor_b32_e32 v67, 8, v66
	s_mov_b32 s51, 0
	s_cmp_lt_i32 s58, 64
	v_add_u32_e32 v162, 0, v66
	v_add_u32_e32 v83, 0, v67
	v_add_u32_e32 v161, 0, v154
	v_add_u32_e32 v159, 0, v166
	v_add_u32_e32 v160, 0, v164
	v_add_u32_e32 v158, 0, v163
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_cbranch_scc1 .LBB0_23
; %bb.21:        ; %.lr.ph852.preheader
	v_readlane_b32 s6, v242, 9
	s_add_i32 s3, s46, s44
	s_add_i32 s87, s87, s3
	v_add_u32_e32 v66, s6, v149
	v_lshrrev_b32_e32 v66, 3, v66
	v_add3_u32 v67, s87, v66, 32
	s_mul_i32 s3, s52, s18
	s_mul_i32 s6, s9, s53
	v_mul_lo_u32 v68, s75, v67
	v_mul_lo_u32 v67, s54, v67
	s_add_i32 s3, s6, s3
	v_add3_u32 v186, s3, v67, v106
	v_readlane_b32 s3, v242, 8
	s_lshl_b32 s3, s3, 2
	v_readlane_b32 s6, v242, 6
	s_lshl2_add_u32 s3, s6, s3
	s_lshl_b32 s6, s86, 6
	s_add_i32 s3, s3, s6
	v_lshrrev_b32_e32 v67, 1, v0
	s_lshl_b32 s7, s46, 2
.Ltmp42:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3282:25 ]
	s_ashr_i32 s2, s58, 31
.Ltmp43:
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	v_and_b32_e32 v67, 16, v67
	s_add_i32 s3, s7, s3
.Ltmp44:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3282:25 ]
	s_lshr_b32 s2, s2, 27
.Ltmp45:
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v187, s3, v67
	v_readlane_b32 s3, v242, 7
.Ltmp46:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3282:25 ]
	s_add_i32 s58, s58, s2
.Ltmp47:
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_lshl_b32 s3, s3, 2
	v_readlane_b32 s10, v242, 5
.Ltmp48:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3282:25 ]
	s_ashr_i32 s2, s58, 5
.Ltmp49:
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_lshl2_add_u32 s3, s10, s3
.Ltmp50:
	.loc	1 3167 9        ; bwd.py:3167:9
	s_max_i32 s2, s2, 2
.Ltmp51:
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_add_i32 s50, s50, s59
	s_add_i32 s3, s3, s6
	v_add_u32_e32 v68, s50, v68
	s_add_i32 s7, s7, s3
	s_lshl_b32 s2, s2, 5
	.loc	1 2801 20        ; bwd.py:2801:20 @[ bwd.py:3295:22 ]
	s_lshl_b32 s79, s54, 5
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v185, v68, v106, 1
	s_lshl_b32 s50, s75, 6
	s_lshl_b32 s58, s44, 2
	v_add_u32_e32 v188, s7, v67
	v_add3_u32 v189, s83, v66, 32
	s_sub_i32 s59, s2, 32
	s_mov_b32 s74, 0x3fb8aa3b
	s_mov_b32 s83, 0
	s_mov_b32 s86, 0
.LBB0_22:        ; %.lr.ph852
        ; =>This Inner Loop Header: Depth=1
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v67, s83, v182
	v_add_u32_e32 v68, 32, v67
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[40:41], s12, v68
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_bpermute_b32 v68, v183, v186
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_add_i32 s2, s86, 1
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s83, v189
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v106, v98
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_cmp_lt_i32 s2, 2
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v69, 33, v67
	v_add_u32_e32 v70, 34, v67
	v_add_u32_e32 v71, 35, v67
	v_add_u32_e32 v72, 40, v67
	v_add_u32_e32 v73, 41, v67
	v_add_u32_e32 v74, 42, v67
	v_add_u32_e32 v75, 43, v67
	v_add_u32_e32 v76, 48, v67
	v_add_u32_e32 v77, 49, v67
	v_add_u32_e32 v78, 50, v67
	v_add_u32_e32 v79, 51, v67
	v_add_u32_e32 v80, 56, v67
	v_add_u32_e32 v81, 57, v67
	v_add_u32_e32 v98, 58, v67
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v67, 59, v67
	v_cmp_gt_i32_e64 s[42:43], s12, v66
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_cselect_b32 s86, s2, 0
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e32 vcc, s12, v67
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_lshrrev_b64 v[66:67], v82, s[42:43]
	s_lshl_b32 s44, s86, 12
	v_and_b32_e32 v66, 1, v66
	s_mov_b32 s87, s51
	s_add_i32 s51, s44, 0
	v_cmp_eq_u32_e64 s[44:45], 1, v66
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v68
	s_add_i32 m0, s51, s82
	v_cndmask_b32_e64 v66, v184, v66, s[44:45]
	s_mov_b32 s64, s76
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v66, s[64:67], 0 offen lds
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s87, v155
	ds_read_b64_tr_b16 v[234:235], v66
	ds_read_b64_tr_b16 v[236:237], v66 offset:1088
	ds_read_b64_tr_b16 v[238:239], v66 offset:2048
	ds_read_b64_tr_b16 v[240:241], v66 offset:3136
	ds_read_b64_tr_b16 v[226:227], v66 offset:64
	ds_read_b64_tr_b16 v[228:229], v66 offset:1024
	ds_read_b64_tr_b16 v[230:231], v66 offset:2112
	ds_read_b64_tr_b16 v[232:233], v66 offset:3072
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s87, v154
	v_mov_b32_e32 v96, v100
	v_mov_b32_e32 v97, v101
	v_mov_b32_e32 v107, v99
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[2:3], s12, v98
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[98:101], v66
	v_add_u32_e32 v66, s87, v166
	v_mov_b32_e32 v92, v104
	v_mov_b32_e32 v93, v105
	v_mov_b32_e32 v94, v102
	v_mov_b32_e32 v95, v103
	ds_read_b128 v[102:105], v66
	v_add_u32_e32 v66, s87, v164
	v_mov_b32_e32 v88, v110
	v_mov_b32_e32 v89, v111
	v_mov_b32_e32 v90, v108
	v_mov_b32_e32 v91, v109
	ds_read_b128 v[108:111], v66
	v_add_u32_e32 v66, s87, v163
	v_mov_b32_e32 v84, v114
	v_mov_b32_e32 v85, v115
	v_mov_b32_e32 v86, v112
	v_mov_b32_e32 v87, v113
	ds_read_b128 v[112:115], v66
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s58, v188
	v_add_u32_e32 v67, 0x80, v66
	v_cndmask_b32_e64 v67, v184, v67, s[40:41]
	s_mov_b32 s96, s48
	s_mov_b32 s98, s66
	s_mov_b32 s99, s67
	v_mov_b32_e32 v117, v165
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[38:39], s12, v69
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v165, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0x84, v66
	v_cndmask_b32_e64 v67, v184, v67, s[38:39]
	v_mov_b32_e32 v119, v167
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[36:37], s12, v70
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v167, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0x88, v66
	v_cndmask_b32_e64 v67, v184, v67, s[36:37]
	v_mov_b32_e32 v121, v168
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[34:35], s12, v71
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v168, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0x8c, v66
	v_cndmask_b32_e64 v67, v184, v67, s[34:35]
	v_mov_b32_e32 v123, v169
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[30:31], s12, v72
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v169, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xa0, v66
	v_cndmask_b32_e64 v67, v184, v67, s[30:31]
	v_mov_b32_e32 v125, v170
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[28:29], s12, v73
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v170, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xa4, v66
	v_cndmask_b32_e64 v67, v184, v67, s[28:29]
	v_mov_b32_e32 v127, v171
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[26:27], s12, v74
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v171, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xa8, v66
	v_cndmask_b32_e64 v67, v184, v67, s[26:27]
	v_mov_b32_e32 v129, v172
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[24:25], s12, v75
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v172, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xac, v66
	v_cndmask_b32_e64 v67, v184, v67, s[24:25]
	v_mov_b32_e32 v131, v173
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[22:23], s12, v76
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v173, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xc0, v66
	v_cndmask_b32_e64 v67, v184, v67, s[22:23]
	v_mov_b32_e32 v133, v174
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[20:21], s12, v77
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v174, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xc4, v66
	v_cndmask_b32_e64 v67, v184, v67, s[20:21]
	v_mov_b32_e32 v135, v175
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[16:17], s12, v78
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v175, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xc8, v66
	v_cndmask_b32_e64 v67, v184, v67, s[16:17]
	v_mov_b32_e32 v137, v176
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[14:15], s12, v79
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v176, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xcc, v66
	v_cndmask_b32_e64 v67, v184, v67, s[14:15]
	v_mov_b32_e32 v139, v177
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[10:11], s12, v80
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v177, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xe0, v66
	v_cndmask_b32_e64 v67, v184, v67, s[10:11]
	v_mov_b32_e32 v141, v178
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[6:7], s12, v81
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v178, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xe4, v66
	v_cndmask_b32_e64 v67, v184, v67, s[6:7]
	v_mov_b32_e32 v143, v179
	buffer_load_dword v179, v67, s[96:99], 0 offen
	v_add_u32_e32 v67, 0xe8, v66
	v_add_u32_e32 v66, 0xec, v66
	v_cndmask_b32_e64 v67, v184, v67, s[2:3]
	v_cndmask_b32_e32 v66, v184, v66, vcc
	v_mov_b32_e32 v145, v180
	v_mov_b32_e32 v147, v181
	buffer_load_dword v180, v67, s[96:99], 0 offen
	buffer_load_dword v181, v66, s[96:99], 0 offen
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[98:101], v[218:221], 0
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	s_mov_b32 s92, s68
	s_mov_b32 s94, s66
	s_mov_b32 s95, s67
	s_waitcnt vmcnt(16)
	ds_write_b64 v162, v[222:223] offset:8192
	ds_write_b64 v83, v[224:225] offset:8192
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	s_mov_b32 s88, s72
	s_mov_b32 s90, s66
	s_mov_b32 s91, s67
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[102:105], v[214:217], v[66:81]
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_add_i32 s83, s83, 32
	v_add_u32_e32 v186, s79, v186
	v_add_u32_e32 v188, 0x80, v188
	s_cmp_lg_u32 s59, s83
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[108:111], v[210:213], v[66:81]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[112:115], v[206:209], v[66:81]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3295:22 ]
	s_nop 11
	v_mul_f32_e32 v116, s8, v66
	v_mul_f32_e32 v118, s8, v67
	v_mul_f32_e32 v120, s8, v68
	v_mul_f32_e32 v122, s8, v69
	v_mul_f32_e32 v124, s8, v70
	v_mul_f32_e32 v126, s8, v71
	v_mul_f32_e32 v128, s8, v72
	v_mul_f32_e32 v130, s8, v73
	v_mul_f32_e32 v132, s8, v74
	v_mul_f32_e32 v134, s8, v75
	v_mul_f32_e32 v136, s8, v76
	v_mul_f32_e32 v138, s8, v77
	v_mul_f32_e32 v140, s8, v78
	v_mul_f32_e32 v142, s8, v79
	v_mul_f32_e32 v144, s8, v80
	v_mul_f32_e32 v146, s8, v81
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3295:22 ]
	v_pk_mul_f32 v[66:67], v[116:117], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[118:119], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[120:121], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[122:123], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[124:125], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[126:127], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[128:129], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[130:131], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[132:133], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[134:135], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[136:137], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[138:139], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[140:141], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[142:143], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[144:145], s[74:75] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[146:147], s[74:75] op_sel_hi:[1,0]
	v_sub_f32_e32 v66, v66, v67
	v_sub_f32_e32 v67, v68, v69
	v_sub_f32_e32 v68, v70, v71
	v_sub_f32_e32 v69, v72, v73
	v_sub_f32_e32 v70, v74, v75
	v_sub_f32_e32 v71, v76, v77
	v_sub_f32_e32 v72, v78, v79
	v_sub_f32_e32 v73, v80, v81
	v_sub_f32_e32 v74, v98, v99
	v_sub_f32_e32 v75, v100, v101
	v_sub_f32_e32 v76, v102, v103
	v_sub_f32_e32 v77, v104, v105
	v_sub_f32_e32 v78, v108, v109
	v_sub_f32_e32 v79, v110, v111
	v_sub_f32_e32 v80, v112, v113
	v_sub_f32_e32 v81, v114, v115
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3295:22 ]
	v_exp_f32_e32 v130, v66
	v_exp_f32_e32 v131, v67
	v_exp_f32_e32 v128, v68
	v_exp_f32_e32 v129, v69
	v_exp_f32_e32 v126, v70
	v_exp_f32_e32 v127, v71
	v_exp_f32_e32 v116, v72
	v_exp_f32_e32 v117, v73
	.loc	1 2769 14 is_stmt 1        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	v_cndmask_b32_e64 v66, v184, v185, s[42:43]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3295:22 ]
	v_exp_f32_e32 v118, v74
	v_exp_f32_e32 v119, v75
	v_exp_f32_e32 v120, v76
	v_exp_f32_e32 v121, v77
	v_exp_f32_e32 v122, v78
	v_exp_f32_e32 v123, v79
	v_exp_f32_e32 v124, v80
	v_exp_f32_e32 v125, v81
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	buffer_load_dwordx4 v[132:135], v66, s[92:95], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[74:75], v157 offset:8192
	ds_read_b64_tr_b16 v[78:79], v157 offset:10240
	ds_read_b64_tr_b16 v[98:99], v157 offset:8256
	ds_read_b64_tr_b16 v[102:103], v157 offset:10304
	ds_read_b64_tr_b16 v[76:77], v156 offset:8192
	ds_read_b64_tr_b16 v[80:81], v156 offset:10240
	ds_read_b64_tr_b16 v[100:101], v156 offset:8256
	ds_read_b64_tr_b16 v[104:105], v156 offset:10304
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v66, v130, v131
	v_cvt_pk_bf16_f32 v67, v128, v129
	v_cvt_pk_bf16_f32 v68, v126, v127
	v_cvt_pk_bf16_f32 v69, v116, v117
	v_cvt_pk_bf16_f32 v70, v118, v119
	v_cvt_pk_bf16_f32 v71, v120, v121
	.loc	1 2775 19 is_stmt 0        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[74:77], v[66:69], v[34:49]
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v72, v122, v123
	v_cvt_pk_bf16_f32 v73, v124, v125
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v185, s50, v185
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[98:101], v[66:69], v[50:65]
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s58, v187
	v_add_u32_e32 v67, 0x80, v66
	v_cndmask_b32_e64 v67, v184, v67, s[40:41]
	buffer_load_dword v98, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0x84, v66
	v_cndmask_b32_e64 v67, v184, v67, s[38:39]
	buffer_load_dword v99, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0x88, v66
	v_cndmask_b32_e64 v67, v184, v67, s[36:37]
	buffer_load_dword v100, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0x8c, v66
	v_cndmask_b32_e64 v67, v184, v67, s[34:35]
	buffer_load_dword v101, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xa0, v66
	v_cndmask_b32_e64 v67, v184, v67, s[30:31]
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[102:105], v[70:73], v[50:65]
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	buffer_load_dword v102, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xa4, v66
	v_cndmask_b32_e64 v67, v184, v67, s[28:29]
	buffer_load_dword v103, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xa8, v66
	v_cndmask_b32_e64 v67, v184, v67, s[26:27]
	buffer_load_dword v104, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xac, v66
	v_cndmask_b32_e64 v67, v184, v67, s[24:25]
	buffer_load_dword v105, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xc0, v66
	v_cndmask_b32_e64 v67, v184, v67, s[22:23]
	buffer_load_dword v108, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xc4, v66
	v_cndmask_b32_e64 v67, v184, v67, s[20:21]
	buffer_load_dword v109, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xc8, v66
	v_cndmask_b32_e64 v67, v184, v67, s[16:17]
	buffer_load_dword v110, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xcc, v66
	v_cndmask_b32_e64 v67, v184, v67, s[14:15]
	buffer_load_dword v111, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xe0, v66
	v_cndmask_b32_e64 v67, v184, v67, s[10:11]
	buffer_load_dword v112, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xe4, v66
	v_cndmask_b32_e64 v67, v184, v67, s[6:7]
	buffer_load_dword v113, v67, s[88:91], 0 offen
	v_add_u32_e32 v67, 0xe8, v66
	v_add_u32_e32 v66, 0xec, v66
	v_cndmask_b32_e64 v67, v184, v67, s[2:3]
	v_cndmask_b32_e32 v66, v184, v66, vcc
	buffer_load_dword v114, v67, s[88:91], 0 offen
	buffer_load_dword v115, v66, s[88:91], 0 offen
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v153, v[222:225] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[136:139], v161 offset:8192
	ds_read_b128 v[140:143], v159 offset:8192
	ds_read_b128 v[144:147], v160 offset:8192
	ds_read_b128 v[222:225], v158 offset:8192
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[78:81], v[70:73], v[34:49]
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v187, 0x80, v187
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[136:139], v[202:205], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[140:143], v[198:201], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[144:147], v[194:197], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[222:225], v[190:193], v[66:81]
	s_waitcnt vmcnt(16)
	v_mov_b32_e32 v222, v132
	v_mov_b32_e32 v223, v133
	v_mov_b32_e32 v224, v134
	v_mov_b32_e32 v225, v135
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	s_nop 6
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[68:69], v[68:69], v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[70:71], v[70:71], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[72:73], v[72:73], v[92:93] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_pk_mul_f32 v[66:67], v[130:131], v[66:67]
	v_pk_mul_f32 v[68:69], v[128:129], v[68:69]
	v_pk_mul_f32 v[70:71], v[126:127], v[70:71]
	v_pk_mul_f32 v[72:73], v[116:117], v[72:73]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_cvt_pk_bf16_f32 v68, v70, v71
	v_cvt_pk_bf16_f32 v69, v72, v73
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_pk_add_f32 v[74:75], v[74:75], v[90:91] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[76:77], v[76:77], v[88:89] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[234:237], v[66:69], v[18:33]
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_add_f32_e64 v78, v78, -v86
	v_add_f32_e64 v79, v79, -v87
	v_add_f32_e64 v80, v80, -v84
	v_add_f32_e64 v81, v81, -v85
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_mul_f32_e64 v74, v118, v74
	v_mul_f32_e64 v75, v119, v75
	v_pk_mul_f32 v[76:77], v[120:121], v[76:77]
	v_pk_mul_f32 v[78:79], v[122:123], v[78:79]
	v_pk_mul_f32 v[80:81], v[124:125], v[80:81]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v70, v74, v75
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[226:229], v[66:69], v[2:17]
	.loc	1 2798 26        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v71, v76, v77
	v_cvt_pk_bf16_f32 v72, v78, v79
	v_cvt_pk_bf16_f32 v73, v80, v81
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[18:33], v[238:241], v[70:73], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[230:233], v[70:73], v[2:17]
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_cbranch_scc1 .LBB0_22
.LBB0_23:        ; %Flow1463
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	s_load_dwordx2 s[58:59], s[0:1], 0xa8
	v_readlane_b32 s20, v242, 0
	v_readlane_b32 s21, v242, 1
	.loc	1 2736 19 is_stmt 1        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	v_cndmask_b32_e64 v66, 0, 1, s[70:71]
	v_readlane_b32 s42, v242, 10
	s_mov_b64 s[44:45], s[20:21]
	v_cmp_ne_u32_e64 s[2:3], 1, v66
	s_andn2_b64 vcc, exec, s[70:71]
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v82, s51, v155
	v_readlane_b32 s22, v242, 2
	v_readlane_b32 s23, v242, 3
	v_readlane_b32 s43, v242, 11
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_cbranch_vccnz .LBB0_25
; %bb.24:
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s51, v154
	ds_read_b128 v[86:89], v66
	v_add_u32_e32 v84, s51, v166
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[218:221], 0
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[86:89], v84
	v_add_u32_e32 v84, s51, v164
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[214:217], v[66:81]
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[86:89], v84
	v_add_u32_e32 v84, s51, v163
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[210:213], v[66:81]
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[84:87], v84
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[84:87], v[206:209], v[66:81]
	s_branch .LBB0_26
.Ltmp52:
.LBB0_25:
	.loc	1 3295 22        ; bwd.py:3295:22
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
.LBB0_26:
.Ltmp53:
	.loc	1 0 0 is_stmt 0        ; bwd.py:0 @[ bwd.py:3295:22 ]
	ds_read_b64_tr_b16 v[142:143], v82
	ds_read_b64_tr_b16 v[144:145], v82 offset:1088
	ds_read_b64_tr_b16 v[134:135], v82 offset:64
	ds_read_b64_tr_b16 v[136:137], v82 offset:1024
	ds_read_b64_tr_b16 v[138:139], v82 offset:2048
	ds_read_b64_tr_b16 v[140:141], v82 offset:3136
	ds_read_b64_tr_b16 v[130:131], v82 offset:2112
	ds_read_b64_tr_b16 v[132:133], v82 offset:3072
	.loc	1 2737 22 is_stmt 1        ; bwd.py:2737:22 @[ bwd.py:3295:22 ]
	s_nop 2
	v_mul_f32_e32 v66, s8, v66
	v_mul_f32_e32 v67, s8, v67
	v_mul_f32_e32 v68, s8, v68
	v_mul_f32_e32 v69, s8, v69
	v_mul_f32_e32 v70, s8, v70
	v_mul_f32_e32 v71, s8, v71
	v_mul_f32_e32 v72, s8, v72
	v_mul_f32_e32 v73, s8, v73
	v_mul_f32_e32 v74, s8, v74
	v_mul_f32_e32 v75, s8, v75
	v_mul_f32_e32 v76, s8, v76
	v_mul_f32_e32 v77, s8, v77
	v_mul_f32_e32 v78, s8, v78
	v_mul_f32_e32 v79, s8, v79
	v_mul_f32_e32 v80, s8, v80
	v_mul_f32_e32 v81, s8, v81
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 2751 54        ; bwd.py:2751:54 @[ bwd.py:3295:22 ]
	v_mul_f32_e32 v82, 0x3fb8aa3b, v165
	v_mul_f32_e32 v84, 0x3fb8aa3b, v167
	v_mul_f32_e32 v85, 0x3fb8aa3b, v168
	v_mul_f32_e32 v86, 0x3fb8aa3b, v169
	v_mul_f32_e32 v87, 0x3fb8aa3b, v170
	v_mul_f32_e32 v88, 0x3fb8aa3b, v171
	v_mul_f32_e32 v89, 0x3fb8aa3b, v172
	v_mul_f32_e32 v90, 0x3fb8aa3b, v173
	v_mul_f32_e32 v91, 0x3fb8aa3b, v174
	v_mul_f32_e32 v92, 0x3fb8aa3b, v175
	v_mul_f32_e32 v93, 0x3fb8aa3b, v176
	v_mul_f32_e32 v94, 0x3fb8aa3b, v177
	v_mul_f32_e32 v95, 0x3fb8aa3b, v178
	v_mul_f32_e32 v96, 0x3fb8aa3b, v179
	v_mul_f32_e32 v97, 0x3fb8aa3b, v180
	v_mul_f32_e32 v106, 0x3fb8aa3b, v181
	s_load_dword s75, s[0:1], 0xb0
	.loc	1 2751 31 is_stmt 0        ; bwd.py:2751:31 @[ bwd.py:3295:22 ]
	v_fma_f32 v66, v66, s6, -v82
	v_fma_f32 v67, v67, s6, -v84
	v_fma_f32 v68, v68, s6, -v85
	v_fma_f32 v69, v69, s6, -v86
	v_fma_f32 v70, v70, s6, -v87
	v_fma_f32 v71, v71, s6, -v88
	v_fma_f32 v72, v72, s6, -v89
	v_fma_f32 v73, v73, s6, -v90
	v_fma_f32 v74, v74, s6, -v91
	v_fma_f32 v75, v75, s6, -v92
	v_fma_f32 v76, v76, s6, -v93
	v_fma_f32 v77, v77, s6, -v94
	v_fma_f32 v78, v78, s6, -v95
	v_fma_f32 v79, v79, s6, -v96
	v_fma_f32 v80, v80, s6, -v97
	v_fma_f32 v81, v81, s6, -v106
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3295:22 ]
	v_exp_f32_e32 v116, v66
	v_exp_f32_e32 v117, v67
	v_exp_f32_e32 v120, v68
	v_exp_f32_e32 v121, v69
	v_exp_f32_e32 v124, v70
	v_exp_f32_e32 v125, v71
	v_exp_f32_e32 v126, v72
	v_exp_f32_e32 v127, v73
	v_exp_f32_e32 v106, v74
	v_exp_f32_e32 v107, v75
	v_exp_f32_e32 v118, v76
	v_exp_f32_e32 v119, v77
	v_exp_f32_e32 v122, v78
	v_exp_f32_e32 v123, v79
	v_exp_f32_e32 v128, v80
	v_exp_f32_e32 v129, v81
	v_readlane_b32 s41, v242, 9
	.loc	1 2769 14 is_stmt 1        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	ds_write_b64 v162, v[222:223] offset:8192
	ds_write_b64 v83, v[224:225] offset:8192
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v66, v34
	v_mov_b32_e32 v67, v35
	v_mov_b32_e32 v68, v36
	v_mov_b32_e32 v69, v37
	v_mov_b32_e32 v70, v38
	v_mov_b32_e32 v71, v39
	v_mov_b32_e32 v72, v40
	v_mov_b32_e32 v73, v41
	v_mov_b32_e32 v74, v42
	v_mov_b32_e32 v75, v43
	v_mov_b32_e32 v76, v44
	v_mov_b32_e32 v77, v45
	v_mov_b32_e32 v78, v46
	v_mov_b32_e32 v79, v47
	v_mov_b32_e32 v80, v48
	v_mov_b32_e32 v81, v49
	v_mov_b32_e32 v82, v50
	v_mov_b32_e32 v83, v51
	v_mov_b32_e32 v84, v52
	v_mov_b32_e32 v85, v53
	v_mov_b32_e32 v86, v54
	v_mov_b32_e32 v87, v55
	v_mov_b32_e32 v88, v56
	v_mov_b32_e32 v89, v57
	v_mov_b32_e32 v90, v58
	v_mov_b32_e32 v91, v59
	v_mov_b32_e32 v92, v60
	v_mov_b32_e32 v93, v61
	v_mov_b32_e32 v94, v62
	v_mov_b32_e32 v95, v63
	v_mov_b32_e32 v96, v64
	v_mov_b32_e32 v97, v65
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_cbranch_vccnz .LBB0_28
; %bb.27:
	v_mov_b64_e32 v[80:81], v[48:49]
	.loc	1 2775 26 is_stmt 0        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v165, v126, v127
	v_cvt_pk_bf16_f32 v164, v124, v125
	v_cvt_pk_bf16_f32 v163, v120, v121
	v_cvt_pk_bf16_f32 v162, v116, v117
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[72:73], v[40:41]
	v_mov_b64_e32 v[70:71], v[38:39]
	v_mov_b64_e32 v[68:69], v[36:37]
	v_mov_b64_e32 v[66:67], v[34:35]
	.loc	1 0 0        ; bwd.py:0 @[ bwd.py:3295:22 ]
	ds_read_b64_tr_b16 v[88:89], v156 offset:10240
	ds_read_b64_tr_b16 v[84:85], v156 offset:8192
	ds_read_b64_tr_b16 v[82:83], v157 offset:8192
	ds_read_b64_tr_b16 v[86:87], v157 offset:10240
	ds_read_b64_tr_b16 v[166:167], v157 offset:10304
	ds_read_b64_tr_b16 v[170:171], v157 offset:8256
	ds_read_b64_tr_b16 v[168:169], v156 offset:10304
	ds_read_b64_tr_b16 v[172:173], v156 offset:8256
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[162:165], v[66:81]
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v157, v128, v129
	v_cvt_pk_bf16_f32 v156, v122, v123
	v_cvt_pk_bf16_f32 v155, v118, v119
	v_cvt_pk_bf16_f32 v154, v106, v107
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(4)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[154:157], v[66:81]
	v_mov_b64_e32 v[96:97], v[64:65]
	v_mov_b64_e32 v[94:95], v[62:63]
	v_mov_b64_e32 v[92:93], v[60:61]
	v_mov_b64_e32 v[90:91], v[58:59]
	v_mov_b64_e32 v[88:89], v[56:57]
	v_mov_b64_e32 v[86:87], v[54:55]
	v_mov_b64_e32 v[84:85], v[52:53]
	v_mov_b64_e32 v[82:83], v[50:51]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[82:97], v[170:173], v[162:165], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[166:169], v[154:157], v[82:97]
.LBB0_28:
	.loc	1 2786 19 is_stmt 1        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 2786 29 is_stmt 0        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v153, v[222:225] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_cbranch_vccnz .LBB0_30
; %bb.29:
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	ds_read_b128 v[34:37], v161 offset:8192
	ds_read_b128 v[154:157], v158 offset:8192
	v_mov_b32_e32 v38, v70
	v_mov_b32_e32 v39, v71
	v_mov_b32_e32 v44, v76
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v46, v78
	v_mov_b32_e32 v47, v79
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[34:37], v[202:205], 0
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	ds_read_b128 v[34:37], v159 offset:8192
	ds_read_b128 v[40:43], v160 offset:8192
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[34:37], v[198:201], v[48:63]
	v_mov_b32_e32 v34, v66
	v_mov_b32_e32 v35, v67
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v37, v69
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], v[194:197], v[48:63]
	v_mov_b32_e32 v40, v72
	v_mov_b32_e32 v41, v73
	v_mov_b32_e32 v42, v74
	v_mov_b32_e32 v43, v75
	v_mfma_f32_32x32x16_bf16 v[48:63], v[154:157], v[190:193], v[48:63]
	.loc	1 2790 21 is_stmt 1        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	s_nop 11
	v_pk_add_f32 v[54:55], v[54:55], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[52:53], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[50:51], v[50:51], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[48:49], v[48:49], v[98:99] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_pk_mul_f32 v[54:55], v[126:127], v[54:55]
	v_pk_mul_f32 v[52:53], v[124:125], v[52:53]
	v_pk_mul_f32 v[50:51], v[120:121], v[50:51]
	v_pk_mul_f32 v[48:49], v[116:117], v[48:49]
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_pk_add_f32 v[64:65], v[56:57], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v57, v54, v55
	v_cvt_pk_bf16_f32 v56, v52, v53
	v_cvt_pk_bf16_f32 v55, v50, v51
	v_cvt_pk_bf16_f32 v54, v48, v49
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_pk_add_f32 v[62:63], v[62:63], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[60:61], v[60:61], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[142:145], v[54:57], v[18:33]
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_add_f32_e64 v58, v58, -v110
	v_add_f32_e64 v59, v59, -v111
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_mul_f32_e64 v62, v128, v62
	v_mul_f32_e64 v63, v129, v63
	v_mul_f32_e64 v48, v122, v60
	v_mul_f32_e64 v49, v123, v61
	v_pk_mul_f32 v[50:51], v[118:119], v[58:59]
	v_pk_mul_f32 v[52:53], v[106:107], v[64:65]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v65, v62, v63
	v_cvt_pk_bf16_f32 v64, v48, v49
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[134:137], v[54:57], v[2:17]
	.loc	1 2798 26        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v63, v50, v51
	v_cvt_pk_bf16_f32 v62, v52, v53
	v_mov_b32_e32 v48, v80
	v_mov_b32_e32 v49, v81
	v_mov_b32_e32 v50, v82
	v_mov_b32_e32 v51, v83
	v_mov_b32_e32 v52, v84
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[138:141], v[62:65], v[18:33]
	v_mov_b32_e32 v53, v85
	v_mov_b32_e32 v54, v86
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v56, v88
	v_mov_b32_e32 v57, v89
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v59, v91
	v_mfma_f32_32x32x16_bf16 v[2:17], v[130:133], v[62:65], v[2:17]
	v_mov_b32_e32 v60, v92
	v_mov_b32_e32 v61, v93
	v_mov_b32_e32 v62, v94
	v_mov_b32_e32 v63, v95
	v_mov_b32_e32 v64, v96
	v_mov_b32_e32 v65, v97
.Ltmp54:
.LBB0_30:        ; %.critedge
	.loc	1 0 19        ; bwd.py:0:19
	s_load_dwordx4 s[20:23], s[0:1], 0x80
	s_load_dwordx2 s[6:7], s[0:1], 0x90
	.loc	1 3136 28 is_stmt 1        ; bwd.py:3136:28
	v_readlane_b32 s2, v242, 4
	.loc	1 3153 15        ; bwd.py:3153:15
	v_lshrrev_b32_e32 v67, 2, v152
	v_or_b32_e32 v68, 16, v67
	.loc	1 3136 28        ; bwd.py:3136:28
	v_or_b32_e32 v66, s2, v151
	.loc	1 3136 18 is_stmt 0        ; bwd.py:3136:18
	v_or_b32_e32 v66, s13, v66
	.loc	1 3343 18 is_stmt 1        ; bwd.py:3343:18
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s23, s18
	.loc	1 3343 37 is_stmt 0        ; bwd.py:3343:37
	s_mul_i32 s3, s6, s9
	.loc	1 3343 18        ; bwd.py:3343:18
	s_add_i32 s2, s3, s2
	.loc	1 3343 57        ; bwd.py:3343:57
	s_mul_i32 s3, s42, s7
	.loc	1 3345 18 is_stmt 1        ; bwd.py:3345:18
	v_mul_lo_u32 v71, v66, s7
	.loc	1 3343 18        ; bwd.py:3343:18
	s_add_i32 s2, s2, s3
	.loc	1 3345 18        ; bwd.py:3345:18
	v_add_u32_e32 v72, v71, v67
	.loc	1 3345 9 is_stmt 0        ; bwd.py:3345:9
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v37, v40, v41
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v42, v50, v51
	v_add_lshl_u32 v50, v72, s2, 1
	v_bfrev_b32_e32 v51, 1
	.loc	1 3138 18 is_stmt 1        ; bwd.py:3138:18
	v_cmp_gt_i32_e32 vcc, s78, v66
	.loc	1 3345 18        ; bwd.py:3345:18
	v_add_u32_e32 v73, v71, v68
	.loc	1 3345 9 is_stmt 0        ; bwd.py:3345:9
	v_permlane32_swap_b32_e32 v34, v36
	v_permlane32_swap_b32_e32 v35, v37
	s_and_b32 s85, s85, 0xffff
	s_mov_b32 s87, 0x27000
	s_mov_b32 s86, 0x7ffffffe
	v_cndmask_b32_e32 v50, v51, v50, vcc
	.loc	1 3153 15 is_stmt 1        ; bwd.py:3153:15
	v_or_b32_e32 v69, 32, v67
	.loc	1 3345 9        ; bwd.py:3345:9
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v41, v48, v49
	buffer_store_dwordx4 v[34:37], v50, s[84:87], 0 offen
	.loc	1 3345 18 is_stmt 0        ; bwd.py:3345:18
	v_add_u32_e32 v74, v71, v69
	.loc	1 3345 9        ; bwd.py:3345:9
	v_permlane32_swap_b32_e32 v38, v40
	v_add_lshl_u32 v34, v73, s2, 1
	v_permlane32_swap_b32_e32 v39, v41
	v_cndmask_b32_e32 v34, v51, v34, vcc
	.loc	1 3153 15 is_stmt 1        ; bwd.py:3153:15
	v_or_b32_e32 v70, 48, v67
	.loc	1 3345 9        ; bwd.py:3345:9
	v_cvt_pk_bf16_f32 v43, v52, v53
	v_cvt_pk_bf16_f32 v44, v54, v55
	v_cvt_pk_bf16_f32 v45, v56, v57
	buffer_store_dwordx4 v[38:41], v34, s[84:87], 0 offen
	v_add_lshl_u32 v34, v74, s2, 1
	.loc	1 3345 18 is_stmt 0        ; bwd.py:3345:18
	v_add_u32_e32 v71, v71, v70
	.loc	1 3345 9        ; bwd.py:3345:9
	v_permlane32_swap_b32_e32 v42, v44
	v_permlane32_swap_b32_e32 v43, v45
	v_cndmask_b32_e32 v34, v51, v34, vcc
	v_cvt_pk_bf16_f32 v46, v58, v59
	v_cvt_pk_bf16_f32 v47, v60, v61
	v_cvt_pk_bf16_f32 v48, v62, v63
	v_cvt_pk_bf16_f32 v49, v64, v65
	buffer_store_dwordx4 v[42:45], v34, s[84:87], 0 offen
	v_add_lshl_u32 v34, v71, s2, 1
	v_permlane32_swap_b32_e32 v46, v48
	v_permlane32_swap_b32_e32 v47, v49
	v_cndmask_b32_e32 v34, v51, v34, vcc
	.loc	1 3347 18 is_stmt 1        ; bwd.py:3347:18
	s_mul_i32 s2, s20, s18
	.loc	1 3347 37 is_stmt 0        ; bwd.py:3347:37
	s_mul_i32 s3, s21, s9
	.loc	1 3345 9 is_stmt 1        ; bwd.py:3345:9
	buffer_store_dwordx4 v[46:49], v34, s[84:87], 0 offen
	.loc	1 3347 18        ; bwd.py:3347:18
	s_add_i32 s2, s3, s2
	.loc	1 3347 57 is_stmt 0        ; bwd.py:3347:57
	s_mul_i32 s3, s42, s22
	.loc	1 3349 9 is_stmt 1        ; bwd.py:3349:9
	v_pk_mul_f32 v[34:35], s[8:9], v[2:3] op_sel_hi:[0,1]
	.loc	1 3350 18        ; bwd.py:3350:18
	v_mul_lo_u32 v2, v66, s22
	.loc	1 3347 18        ; bwd.py:3347:18
	s_add_i32 s2, s2, s3
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[18:19], s[8:9], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], s[8:9], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], s[8:9], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], s[8:9], v[24:25] op_sel_hi:[0,1]
	.loc	1 3350 18        ; bwd.py:3350:18
	v_add_u32_e32 v50, v2, v67
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[36:37], s[8:9], v[4:5] op_sel_hi:[0,1]
	.loc	1 3350 18        ; bwd.py:3350:18
	v_add_u32_e32 v52, v2, v68
	v_add_u32_e32 v53, v2, v69
	v_add_u32_e32 v54, v2, v70
	.loc	1 3350 9 is_stmt 0        ; bwd.py:3350:9
	v_cvt_pk_bf16_f32 v2, v18, v19
	v_cvt_pk_bf16_f32 v3, v20, v21
	v_cvt_pk_bf16_f32 v4, v22, v23
	v_cvt_pk_bf16_f32 v5, v24, v25
	v_add_lshl_u32 v18, v50, s2, 1
	.loc	1 3349 9 is_stmt 1        ; bwd.py:3349:9
	v_pk_mul_f32 v[26:27], s[8:9], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], s[8:9], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], s[8:9], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], s[8:9], v[32:33] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_permlane32_swap_b32_e32 v2, v4
	v_permlane32_swap_b32_e32 v3, v5
	s_and_b32 s81, s81, 0xffff
	s_mov_b32 s82, s86
	s_mov_b32 s83, s87
	v_cndmask_b32_e32 v18, v51, v18, vcc
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[38:39], s[8:9], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], s[8:9], v[8:9] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_cvt_pk_bf16_f32 v6, v26, v27
	v_cvt_pk_bf16_f32 v7, v28, v29
	v_cvt_pk_bf16_f32 v8, v30, v31
	v_cvt_pk_bf16_f32 v9, v32, v33
	buffer_store_dwordx4 v[2:5], v18, s[80:83], 0 offen
	v_permlane32_swap_b32_e32 v6, v8
	s_nop 0
	v_add_lshl_u32 v2, v52, s2, 1
	v_permlane32_swap_b32_e32 v7, v9
	v_cndmask_b32_e32 v2, v51, v2, vcc
	s_load_dwordx4 s[84:87], s[0:1], 0x98
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[42:43], s[8:9], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], s[8:9], v[12:13] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_cvt_pk_bf16_f32 v10, v34, v35
	v_cvt_pk_bf16_f32 v11, v36, v37
	v_cvt_pk_bf16_f32 v12, v38, v39
	v_cvt_pk_bf16_f32 v13, v40, v41
	buffer_store_dwordx4 v[6:9], v2, s[80:83], 0 offen
	v_add_lshl_u32 v2, v53, s2, 1
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[46:47], s[8:9], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], s[8:9], v[16:17] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_permlane32_swap_b32_e32 v10, v12
	v_permlane32_swap_b32_e32 v11, v13
	v_cndmask_b32_e32 v2, v51, v2, vcc
	v_cvt_pk_bf16_f32 v14, v42, v43
	v_cvt_pk_bf16_f32 v15, v44, v45
	v_cvt_pk_bf16_f32 v16, v46, v47
	v_cvt_pk_bf16_f32 v17, v48, v49
	buffer_store_dwordx4 v[10:13], v2, s[80:83], 0 offen
	v_add_lshl_u32 v2, v54, s2, 1
	v_permlane32_swap_b32_e32 v14, v16
	v_permlane32_swap_b32_e32 v15, v17
	v_cndmask_b32_e32 v2, v51, v2, vcc
	buffer_store_dwordx4 v[14:17], v2, s[80:83], 0 offen
.LBB0_31:
	.loc	1 3354 8        ; bwd.py:3354:8
	s_cmp_ge_i32 s13, s12
	s_cbranch_scc1 .LBB0_51
; %bb.32:
	.loc	1 3360 12        ; bwd.py:3360:12
	s_add_i32 s2, s13, 0x80
	s_cmp_ge_i32 s2, s47
	s_cbranch_scc0 .LBB0_51
; %bb.33:
	.loc	1 3387 21        ; bwd.py:3387:21
	s_sub_i32 s2, s2, s47
	.loc	1 3389 25        ; bwd.py:3389:25
	s_min_i32 s2, s2, s78
	.loc	1 3426 23        ; bwd.py:3426:23
	s_max_i32 s35, s2, 0x80
	.loc	1 3389 21        ; bwd.py:3389:21
	s_max_i32 s34, s2, 0
	.loc	1 3426 23        ; bwd.py:3426:23
	s_add_i32 s14, s35, 0xffffff80
	.loc	1 3427 33        ; bwd.py:3427:33
	s_sub_i32 s17, s34, s14
.Ltmp55:
	.loc	3 43 13        ; standard.py:43:13 @[ bwd.py:3427:25 ]
	s_add_i32 s17, s17, 31
	.loc	3 43 12 is_stmt 0        ; standard.py:43:12 @[ bwd.py:3427:25 ]
	s_ashr_i32 s2, s17, 31
.Ltmp56:
	.loc	1 3380 14 is_stmt 1        ; bwd.py:3380:14
	s_mul_i32 s29, s55, s18
	.loc	1 3380 32 is_stmt 0        ; bwd.py:3380:32
	s_mul_i32 s28, s60, s9
.Ltmp57:
	.loc	3 43 12 is_stmt 1        ; standard.py:43:12 @[ bwd.py:3427:25 ]
	s_lshr_b32 s2, s2, 27
.Ltmp58:
	.loc	1 3380 14        ; bwd.py:3380:14
	s_add_i32 s15, s28, s29
	.loc	1 3380 51 is_stmt 0        ; bwd.py:3380:51
	s_mul_i32 s3, s42, s61
.Ltmp59:
	.loc	3 43 12 is_stmt 1        ; standard.py:43:12 @[ bwd.py:3427:25 ]
	s_add_i32 s2, s17, s2
.Ltmp60:
	.loc	1 3377 48        ; bwd.py:3377:48
	v_and_b32_e32 v67, 7, v0
	.loc	1 3380 14        ; bwd.py:3380:14
	s_add_i32 s26, s15, s3
	.loc	1 3381 14        ; bwd.py:3381:14
	s_mul_i32 s31, s62, s18
	.loc	1 3381 32 is_stmt 0        ; bwd.py:3381:32
	s_mul_i32 s30, s63, s9
.Ltmp61:
	.loc	3 43 12 is_stmt 1        ; standard.py:43:12 @[ bwd.py:3427:25 ]
	s_ashr_i32 s27, s2, 5
.Ltmp62:
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	s_mul_i32 s2, s14, s61
.Ltmp63:
	.loc	1 3377 48        ; bwd.py:3377:48
	v_lshlrev_b32_e32 v50, 3, v67
	.loc	1 3381 14        ; bwd.py:3381:14
	s_add_i32 s16, s30, s31
	.loc	1 3381 51 is_stmt 0        ; bwd.py:3381:51
	s_mul_i32 s3, s42, s19
.Ltmp64:
	.loc	1 2870 15 is_stmt 1        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	s_add_i32 s23, s2, s26
	s_mul_i32 s2, s54, s13
.Ltmp65:
	.loc	1 3367 28        ; bwd.py:3367:28
	v_or_b32_e32 v10, 64, v1
	v_or_b32_e32 v11, 0x60, v1
	.loc	1 3381 14        ; bwd.py:3381:14
	s_add_i32 s22, s16, s3
	.loc	1 3393 21        ; bwd.py:3393:21
	s_mul_i32 s3, s52, s18
	.loc	1 3393 58 is_stmt 0        ; bwd.py:3393:58
	s_mul_i32 s6, s46, s54
	v_or_b32_e32 v2, s2, v50
	.loc	1 3399 21 is_stmt 1        ; bwd.py:3399:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s20, s84, s18
	s_add_i32 s6, s6, s3
	v_mad_u64_u32 v[4:5], s[2:3], v1, s54, v[2:3]
	v_mad_u64_u32 v[6:7], s[2:3], v148, s54, v[2:3]
	v_mad_u64_u32 v[8:9], s[2:3], v10, s54, v[2:3]
	v_mad_u64_u32 v[2:3], s[2:3], v11, s54, v[2:3]
	.loc	1 3396 17        ; bwd.py:3396:17
	s_mul_i32 s11, s86, s18
	s_add_i32 s2, s20, s13
	.loc	1 3394 22        ; bwd.py:3394:22
	s_mul_i32 s7, s58, s18
	.loc	1 3394 61 is_stmt 0        ; bwd.py:3394:61
	s_mul_i32 s10, s46, s75
	s_add_i32 s37, s2, s46
	s_add_i32 s2, s11, s13
	s_add_i32 s36, s10, s7
	s_and_b32 s77, s77, 0xffff
	s_and_b32 s69, s69, 0xffff
	s_and_b32 s49, s49, 0xffff
	s_add_i32 s38, s2, s46
	s_and_b32 s73, s73, 0xffff
	s_cmp_gt_i32 s17, 31
	.loc	1 3393 39 is_stmt 1        ; bwd.py:3393:39
	s_mul_i32 s2, s9, s53
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v12, s13, v1
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 3393 21        ; bwd.py:3393:21
	s_add_i32 s10, s6, s2
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v13, s13, v148
	.loc	1 3419 17        ; bwd.py:3419:17
	v_add_lshl_u32 v3, v4, s10, 1
	v_bfrev_b32_e32 v57, 1
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e32 vcc, s12, v12
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v14, s13, v10
	s_mov_b32 s79, 0x27000
	s_mov_b32 s78, 0x7ffffffe
	.loc	1 3419 17        ; bwd.py:3419:17
	v_cndmask_b32_e32 v3, v57, v3, vcc
	v_add_lshl_u32 v4, v6, s10, 1
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[2:3], s12, v13
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v15, s13, v11
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[6:7], s12, v14
	.loc	1 3419 17        ; bwd.py:3419:17
	v_cndmask_b32_e64 v4, v57, v4, s[2:3]
	buffer_load_dwordx4 v[16:19], v3, s[76:79], 0 offen
	buffer_load_dwordx4 v[20:23], v4, s[76:79], 0 offen
	v_add_lshl_u32 v3, v8, s10, 1
	v_cndmask_b32_e64 v3, v57, v3, s[6:7]
	v_add_lshl_u32 v2, v2, s10, 1
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[10:11], s12, v15
	v_lshlrev_b32_e32 v68, 4, v150
	s_movk_i32 s39, 0x70
	.loc	1 3419 17        ; bwd.py:3419:17
	v_cndmask_b32_e64 v2, v57, v2, s[10:11]
	buffer_load_dwordx4 v[12:15], v3, s[76:79], 0 offen
	buffer_load_dwordx4 v[24:27], v2, s[76:79], 0 offen
	v_bitop3_b32 v2, v68, v150, s39 bitop3:0x78
	s_mul_i32 s20, s75, s13
	v_add_u32_e32 v111, 0, v2
	v_or_b32_e32 v2, s20, v50
	v_mad_u64_u32 v[4:5], s[20:21], v1, s75, v[2:3]
	v_mad_u64_u32 v[6:7], s[20:21], v148, s75, v[2:3]
	v_mad_u64_u32 v[8:9], s[20:21], v10, s75, v[2:3]
	v_mad_u64_u32 v[2:3], s[20:21], v11, s75, v[2:3]
	.loc	1 3394 41        ; bwd.py:3394:41
	s_mul_i32 s20, s9, s59
	.loc	1 3394 22 is_stmt 0        ; bwd.py:3394:22
	s_add_i32 s36, s36, s20
	.loc	1 3420 18 is_stmt 1        ; bwd.py:3420:18
	v_add_lshl_u32 v3, v4, s36, 1
	s_mov_b32 s70, s78
	s_mov_b32 s71, s79
	v_cndmask_b32_e32 v3, v57, v3, vcc
	v_add_lshl_u32 v4, v6, s36, 1
	.loc	1 3419 17        ; bwd.py:3419:17
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3420 18        ; bwd.py:3420:18
	v_cndmask_b32_e64 v4, v57, v4, s[2:3]
	.loc	1 3419 17        ; bwd.py:3419:17
	s_waitcnt vmcnt(3)
	ds_write_b128 v111, v[16:19]
	s_waitcnt vmcnt(2)
	ds_write_b128 v111, v[20:23] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v111, v[12:15] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v111, v[24:27] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3420 18        ; bwd.py:3420:18
	buffer_load_dwordx4 v[14:17], v3, s[68:71], 0 offen
	buffer_load_dwordx4 v[18:21], v4, s[68:71], 0 offen
	v_add_lshl_u32 v3, v8, s36, 1
	v_cndmask_b32_e64 v3, v57, v3, s[6:7]
	v_add_lshl_u32 v2, v2, s36, 1
	v_cndmask_b32_e64 v2, v57, v2, s[10:11]
	buffer_load_dwordx4 v[22:25], v3, s[68:71], 0 offen
	buffer_load_dwordx4 v[26:29], v2, s[68:71], 0 offen
.Ltmp66:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v7, s14, v1
	v_add_u32_e32 v66, s22, v50
	v_mad_u64_u32 v[2:3], s[2:3], v7, s19, v[66:67]
	v_and_b32_e32 v3, 0x70, v150
.Ltmp67:
	.loc	1 3367 28        ; bwd.py:3367:28
	v_and_b32_e32 v4, 31, v0
	.loc	1 3377 48        ; bwd.py:3377:48
	v_and_b32_e32 v109, 32, v0
	v_cmp_gt_u32_e32 vcc, s34, v7
	v_lshlrev_b32_e32 v7, 3, v150
	v_lshrrev_b32_e32 v70, 1, v3
	v_lshlrev_b32_e32 v69, 7, v4
	v_lshlrev_b32_e32 v8, 3, v0
	v_lshrrev_b32_e32 v112, 1, v109
	v_xor_b32_e32 v3, v70, v7
	.loc	1 3367 28        ; bwd.py:3367:28
	v_lshl_or_b32 v108, s33, 5, v4
	s_movk_i32 s40, 0x60
.Ltmp68:
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	v_mad_u64_u32 v[52:53], s[2:3], v1, s61, v[50:51]
	v_lshl_or_b32 v4, s33, 12, v69
	v_bitop3_b32 v9, v8, v112, s39 bitop3:0x6c
	v_sub_u32_e32 v3, v3, v7
	v_or_b32_e32 v10, v4, v9
	v_bitop3_b32 v4, v4, s40, v9 bitop3:0x36
	v_ashrrev_i32_e32 v3, 3, v3
.Ltmp69:
	.loc	1 3396 40        ; bwd.py:3396:40
	s_mul_i32 s2, s9, s87
	.loc	1 3399 42        ; bwd.py:3399:42
	s_mul_i32 s3, s9, s85
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v6, s13, v108
	v_add_u32_e32 v11, 0, v10
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v54, v3, v149
	.loc	1 3421 25        ; bwd.py:3421:25
	s_add_i32 s3, s3, s37
.Ltmp70:
	.loc	1 2873 18        ; bwd.py:2873:18 @[ bwd.py:3439:18 ]
	s_add_i32 s6, s2, s38
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v5, s23, v52
	v_xad_u32 v12, v10, 32, 0
	v_xad_u32 v10, v10, 64, 0
	v_lshlrev_b32_e32 v58, 2, v54
.Ltmp71:
	.loc	1 3419 17        ; bwd.py:3419:17
	ds_read_b128 v[162:165], v11
	ds_read_b128 v[158:161], v12
	ds_read_b128 v[154:157], v10
	ds_read_b128 v[150:153], v4
	.loc	1 3420 18        ; bwd.py:3420:18
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v111, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v111, v[18:21] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v111, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v111, v[26:29] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[144:147], v11
	ds_read_b128 v[140:143], v12
	ds_read_b128 v[136:139], v10
	ds_read_b128 v[132:135], v4
	.loc	1 3421 17        ; bwd.py:3421:17
	v_add_lshl_u32 v3, s3, v108, 2
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[2:3], s12, v6
.Ltmp72:
	.loc	1 2873 10        ; bwd.py:2873:10 @[ bwd.py:3439:18 ]
	v_add_lshl_u32 v4, s6, v108, 2
	s_mov_b32 s74, s78
	s_mov_b32 s75, s79
	v_cndmask_b32_e64 v4, v57, v4, s[2:3]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v7, v58, v5
	s_and_b64 s[6:7], vcc, s[24:25]
	.loc	1 2873 10        ; bwd.py:2873:10 @[ bwd.py:3439:18 ]
	buffer_load_dword v106, v4, s[72:75], 0 offen
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e64 v4, 0, 1, s[6:7]
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v2, v58, v2
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_lshl_b32 s36, s33, 10
	s_mov_b32 s50, s78
	v_lshrrev_b64 v[4:5], v54, vcc
	v_and_b32_e32 v4, 1, v4
	s_mov_b32 s51, s79
	s_and_b32 s5, s5, 0xffff
	s_add_i32 s10, s36, 0
.Ltmp73:
	.loc	1 3421 17        ; bwd.py:3421:17
	v_cndmask_b32_e64 v3, v57, v3, s[2:3]
.Ltmp74:
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v5, 1, v7
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_mov_b32 s20, s4
	s_mov_b32 s21, s5
	s_mov_b32 s22, s78
	s_mov_b32 s23, s79
	s_add_i32 s11, s10, 0x2000
.Ltmp75:
	.loc	1 3421 17        ; bwd.py:3421:17
	buffer_load_dword v3, v3, s[48:51], 0 offen
.Ltmp76:
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v4, v57, v5, vcc
	s_mov_b32 m0, s10
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	s_and_b32 s57, s57, 0xffff
	s_mov_b32 s58, s78
	s_mov_b32 s59, s79
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v2, v57, v2, vcc
	s_mov_b32 m0, s11
	v_lshlrev_b32_e32 v72, 5, v0
	buffer_load_dwordx4 v2, s[56:59], 0 offen lds
.Ltmp77:
	.loc	1 3377 48        ; bwd.py:3377:48
	v_bfe_i32 v2, v0, 5, 1
	s_movk_i32 s20, 0x180
	v_add_u32_e32 v4, s41, v149
	v_and_b32_e32 v73, 0x70, v8
	v_and_b32_e32 v75, 24, v8
	s_mov_b32 s37, 0
	v_lshlrev_b32_e32 v74, 1, v0
	s_mov_b32 s12, 0x3fb8aa3b
.Ltmp78:
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_lshrrev_b32_e32 v77, 3, v109
	s_mov_b32 s6, s78
	s_mov_b32 s7, s79
	v_cmp_eq_u32_e64 s[10:11], 0, v109
	v_and_b32_e32 v55, 0x220, v2
	v_and_or_b32 v56, v72, s20, v75
	v_bitop3_b32 v51, v73, v69, v112 bitop3:0xde
	.loc	1 2936 28        ; bwd.py:2936:28 @[ bwd.py:3439:18 ]
	v_subrev_u32_e32 v76, s47, v6
	v_bitop3_b32 v53, v9, 32, v69 bitop3:0x36
	v_bitop3_b32 v78, v9, 64, v69 bitop3:0x36
	v_bitop3_b32 v79, v9, s40, v69 bitop3:0x36
	s_cmp_lt_i32 s17, 64
	v_lshrrev_b32_e32 v71, 3, v4
	.loc	1 2930 52        ; bwd.py:2930:52 @[ bwd.py:3439:18 ]
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v110, 0x3fb8aa3b, v3
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cbranch_scc1 .LBB0_37
; %bb.34:        ; %.lr.ph964.preheader
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	v_bitop3_b32 v3, v55, v74, 48 bitop3:0x78
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_add_i32 s17, s42, s35
	v_xor_b32_e32 v59, v3, v56
	v_add_u32_e32 v3, s17, v71
	v_add_u32_e32 v3, 0xffffffa0, v3
.Ltmp79:
	.loc	1 3384 9 is_stmt 1        ; bwd.py:3384:9
	s_max_i32 s14, s27, 2
.Ltmp80:
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	v_mul_lo_u32 v4, s19, v3
	v_mul_lo_u32 v3, s61, v3
	v_mov_b32_e32 v2, 0
	v_add3_u32 v61, s15, v3, v50
	v_add_u32_e32 v3, s35, v71
	s_lshl_b32 s14, s14, 5
	.loc	1 2960 20        ; bwd.py:2960:20 @[ bwd.py:3439:18 ]
	s_lshl_b32 s22, s61, 5
	.loc	1 2961 20        ; bwd.py:2961:20 @[ bwd.py:3439:18 ]
	s_lshl_b32 s23, s19, 5
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_mov_b32_e32 v107, v106
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	v_add3_u32 v60, s16, v4, v50
	v_add_u32_e32 v62, s35, v77
	v_add_u32_e32 v63, 0xffffffa0, v3
	s_add_i32 s38, 0, 0x2000
	s_sub_i32 s39, s14, 32
	s_mov_b32 s40, 0
	s_mov_b32 s41, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
.LBB0_35:        ; %.lr.ph964
        ; =>This Inner Loop Header: Depth=1
	s_add_i32 s16, s41, 1
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v36, v58, v61
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cmp_lt_i32 s16, 2
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v34, s40, v63
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cselect_b32 s41, s16, 0
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v35, s40, v62
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v34
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v104, 0xffffff80, v35
	v_add_u32_e32 v105, 0xffffff81, v35
	v_add_u32_e32 v113, 0xffffff82, v35
	v_add_u32_e32 v114, 0xffffff83, v35
	v_add_u32_e32 v115, 0xffffff88, v35
	v_add_u32_e32 v116, 0xffffff89, v35
	v_add_u32_e32 v86, 0xffffff8a, v35
	v_add_u32_e32 v87, 0xffffff8b, v35
	v_add_u32_e32 v84, 0xffffff90, v35
	v_add_u32_e32 v85, 0xffffff91, v35
	v_add_u32_e32 v82, 0xffffff92, v35
	v_add_u32_e32 v83, 0xffffff93, v35
	v_add_u32_e32 v80, 0xffffff98, v35
	v_add_u32_e32 v81, 0xffffff99, v35
	v_add_u32_e32 v64, 0xffffff9a, v35
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v65, 0xffffff9b, v35
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_lshl_b32 s16, s41, 12
	v_lshrrev_b64 v[34:35], v54, vcc
	s_mov_b32 s15, s37
	s_add_i32 s37, s16, 0
	v_and_b32_e32 v34, 1, v34
	s_add_i32 s16, s37, s36
	v_cmp_eq_u32_e32 vcc, 1, v34
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v34, 1, v36
	s_mov_b32 m0, s16
	v_cndmask_b32_e32 v34, v57, v34, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v34, s[4:7], 0 offen lds
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v34, s15, v59
	ds_read_b64_tr_b16 v[96:97], v34
	ds_read_b64_tr_b16 v[98:99], v34 offset:1088
	ds_read_b64_tr_b16 v[100:101], v34 offset:2048
	ds_read_b64_tr_b16 v[102:103], v34 offset:3136
	ds_read_b64_tr_b16 v[92:93], v34 offset:64
	ds_read_b64_tr_b16 v[94:95], v34 offset:1024
	ds_read_b64_tr_b16 v[88:89], v34 offset:2112
	ds_read_b64_tr_b16 v[90:91], v34 offset:3072
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v34, s15, v51
	ds_read_b128 v[118:121], v34
	v_add_u32_e32 v34, s15, v53
	ds_read_b128 v[122:125], v34
	v_add_u32_e32 v34, s15, v78
	ds_read_b128 v[126:129], v34
	v_add_u32_e32 v34, s15, v79
	ds_read_b128 v[166:169], v34
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v34, v58, v60
	s_mov_b32 s14, s38
	s_add_i32 m0, s16, 0x2000
	s_mov_b32 s58, s6
	s_mov_b32 s59, s7
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v34, 1, v34
	v_cndmask_b32_e32 v34, v57, v34, vcc
	buffer_load_dwordx4 v34, s[56:59], 0 offen lds
	v_add_u32_e32 v34, s14, v51
	ds_read_b128 v[170:173], v34
	v_add_u32_e32 v34, s14, v53
	ds_read_b128 v[174:177], v34
	v_add_u32_e32 v34, s14, v78
	ds_read_b128 v[178:181], v34
	v_add_u32_e32 v34, s14, v79
	ds_read_b128 v[182:185], v34
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[118:121], v[162:165], 0
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v105
	v_cmp_gt_i32_e64 s[14:15], s34, v104
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v105
	v_cmp_ge_i32_e64 s[20:21], v76, v104
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	s_and_b64 vcc, s[2:3], s[16:17]
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[122:125], v[158:161], v[34:49]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v114
	v_cmp_ge_i32_e64 s[20:21], v76, v113
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	s_add_i32 s38, s37, 0x2000
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_add_i32 s40, s40, 32
	v_add_u32_e32 v60, s23, v60
	v_add_u32_e32 v61, s22, v61
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[126:129], v[154:157], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[150:153], v[34:49]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	s_nop 11
	v_mul_f32_e32 v34, s8, v34
	v_mul_f32_e32 v35, s8, v35
	v_mul_f32_e32 v36, s8, v36
	v_mul_f32_e32 v37, s8, v37
	v_mul_f32_e32 v38, s8, v38
	v_mul_f32_e32 v39, s8, v39
	v_mul_f32_e32 v40, s8, v40
	v_mul_f32_e32 v41, s8, v41
	v_mul_f32_e32 v42, s8, v42
	v_mul_f32_e32 v43, s8, v43
	v_mul_f32_e32 v44, s8, v44
	v_mul_f32_e32 v45, s8, v45
	v_mul_f32_e32 v46, s8, v46
	v_mul_f32_e32 v47, s8, v47
	v_mul_f32_e32 v48, s8, v48
	v_mul_f32_e32 v49, s8, v49
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s12, -v110
	v_fma_f32 v35, v35, s12, -v110
	v_fma_f32 v36, v36, s12, -v110
	v_fma_f32 v37, v37, s12, -v110
	v_fma_f32 v38, v38, s12, -v110
	v_fma_f32 v39, v39, s12, -v110
	v_fma_f32 v40, v40, s12, -v110
	v_fma_f32 v41, v41, s12, -v110
	v_fma_f32 v42, v42, s12, -v110
	v_fma_f32 v43, v43, s12, -v110
	v_fma_f32 v44, v44, s12, -v110
	v_fma_f32 v45, v45, s12, -v110
	v_fma_f32 v46, v46, s12, -v110
	v_fma_f32 v47, v47, s12, -v110
	v_fma_f32 v48, v48, s12, -v110
	v_fma_f32 v49, v49, s12, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v117, v34
	v_exp_f32_e32 v118, v35
	v_exp_f32_e32 v119, v36
	v_exp_f32_e32 v120, v37
	v_exp_f32_e32 v121, v38
	v_exp_f32_e32 v122, v39
	v_exp_f32_e32 v123, v40
	v_exp_f32_e32 v124, v41
	v_exp_f32_e32 v125, v42
	v_exp_f32_e32 v126, v43
	v_exp_f32_e32 v127, v44
	v_exp_f32_e32 v128, v45
	v_exp_f32_e32 v129, v46
	v_exp_f32_e32 v130, v47
	v_exp_f32_e32 v131, v48
	v_exp_f32_e32 v149, v49
	.loc	1 2943 18 is_stmt 1        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[144:147], 0
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v105, 0, v118, vcc
	v_cndmask_b32_e64 v104, 0, v117, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v114
	v_cmp_gt_i32_e64 s[14:15], s34, v113
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	s_and_b64 vcc, s[2:3], s[16:17]
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[140:143], v[34:49]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v116
	v_cmp_ge_i32_e64 s[20:21], v76, v115
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[136:139], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[132:135], v[34:49]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	s_nop 11
	v_pk_add_f32 v[34:35], v[34:35], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[36:37], v[36:37], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[34:35], v[104:105], v[34:35]
	.loc	1 2938 17 is_stmt 1        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v105, 0, v120, vcc
	v_cndmask_b32_e64 v104, 0, v119, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v116
	v_cmp_gt_i32_e64 s[14:15], s34, v115
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	s_and_b64 vcc, s[2:3], s[16:17]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[36:37], v[104:105], v[36:37]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v105, 0, v122, vcc
	v_cndmask_b32_e64 v104, 0, v121, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v87
	v_cmp_gt_i32_e64 s[14:15], s34, v86
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v87
	v_cmp_ge_i32_e64 s[20:21], v76, v86
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	s_and_b64 vcc, s[2:3], s[16:17]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v87, 0, v124, vcc
	v_cndmask_b32_e64 v86, 0, v123, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v85
	v_cmp_gt_i32_e64 s[14:15], s34, v84
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v85
	v_cmp_ge_i32_e64 s[20:21], v76, v84
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	s_and_b64 vcc, s[2:3], s[16:17]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v85, 0, v126, vcc
	v_cndmask_b32_e64 v84, 0, v125, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v83
	v_cmp_gt_i32_e64 s[14:15], s34, v82
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v83
	v_cmp_ge_i32_e64 s[20:21], v76, v82
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[38:39], v[38:39], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[40:41], v[40:41], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[38:39], v[104:105], v[38:39]
	v_pk_mul_f32 v[40:41], v[86:87], v[40:41]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[16:17]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v83, 0, v128, vcc
	v_cndmask_b32_e64 v82, 0, v127, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v81
	v_cmp_gt_i32_e64 s[14:15], s34, v80
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v81
	v_cmp_ge_i32_e64 s[20:21], v76, v80
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v37, v40, v41
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[96:99], v[34:37], v[2:17]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[16:17]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v81, 0, v130, vcc
	v_cndmask_b32_e64 v80, 0, v129, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v65
	v_cmp_gt_i32_e64 s[14:15], s34, v64
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v65
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[92:95], v[34:37], v[18:33]
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v76, v64
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[14:15], s[14:15], s[20:21]
	s_and_b64 vcc, s[2:3], s[16:17]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[42:43], v[42:43], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[46:47], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v65, 0, v149, vcc
	v_cndmask_b32_e64 v64, 0, v131, s[14:15]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[48:49], v[48:49], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[42:43], v[84:85], v[42:43]
	v_pk_mul_f32 v[44:45], v[82:83], v[44:45]
	v_pk_mul_f32 v[46:47], v[80:81], v[46:47]
	v_pk_mul_f32 v[48:49], v[64:65], v[48:49]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v41, v48, v49
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cmp_lg_u32 s39, s40
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[2:17], v[100:103], v[38:41], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[88:91], v[38:41], v[18:33]
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cbranch_scc1 .LBB0_35
; %bb.36:        ; %._crit_edge965.loopexit
	s_add_i32 s12, s35, s40
	s_add_i32 s14, s12, 0xffffff80
.Ltmp81:
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	s_branch .LBB0_38
.Ltmp82:
.LBB0_37:
	.loc	1 0 14 is_stmt 0        ; bwd.py:0:14
	v_mov_b32_e32 v33, 0
	s_add_i32 s38, 0, 0x2000
	v_mov_b32_e32 v32, v33
	v_mov_b32_e32 v31, v33
	v_mov_b32_e32 v30, v33
	v_mov_b32_e32 v29, v33
	v_mov_b32_e32 v28, v33
	v_mov_b32_e32 v27, v33
	v_mov_b32_e32 v26, v33
	v_mov_b32_e32 v25, v33
	v_mov_b32_e32 v24, v33
	v_mov_b32_e32 v23, v33
	v_mov_b32_e32 v22, v33
	v_mov_b32_e32 v21, v33
	v_mov_b32_e32 v20, v33
	v_mov_b32_e32 v19, v33
	v_mov_b32_e32 v18, v33
	v_mov_b32_e32 v17, v33
	v_mov_b32_e32 v16, v33
	v_mov_b32_e32 v15, v33
	v_mov_b32_e32 v14, v33
	v_mov_b32_e32 v13, v33
	v_mov_b32_e32 v12, v33
	v_mov_b32_e32 v11, v33
	v_mov_b32_e32 v10, v33
	v_mov_b32_e32 v9, v33
	v_mov_b32_e32 v8, v33
	v_mov_b32_e32 v7, v33
	v_mov_b32_e32 v6, v33
	v_mov_b32_e32 v5, v33
	v_mov_b32_e32 v4, v33
	v_mov_b32_e32 v3, v33
	v_mov_b32_e32 v2, v33
.LBB0_38:        ; %Flow1461
	s_load_dword s12, s[0:1], 0x7c
	s_load_dwordx2 s[20:21], s[0:1], 0x74
	.loc	1 3487 22 is_stmt 1        ; bwd.py:3487:22
	s_lshl_b32 s0, s27, 5
	.loc	1 3487 13 is_stmt 0        ; bwd.py:3487:13
	s_sub_i32 s36, s34, s0
.Ltmp83:
	.loc	3 43 13 is_stmt 1        ; standard.py:43:13 @[ bwd.py:3488:25 ]
	s_add_i32 s41, s36, 63
	.loc	3 43 12 is_stmt 0        ; standard.py:43:12 @[ bwd.py:3488:25 ]
	s_ashr_i32 s0, s41, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s40, s41, s0
.Ltmp84:
	.loc	1 3489 35 is_stmt 1        ; bwd.py:3489:35
	s_and_b32 s0, s40, 0xffffffc0
	.loc	1 3489 27 is_stmt 0        ; bwd.py:3489:27
	s_sub_i32 s0, s36, s0
	.loc	1 3489 23        ; bwd.py:3489:23
	s_max_i32 s39, s0, 0
.Ltmp85:
	.loc	1 2870 15 is_stmt 1        ; bwd.py:2870:15 @[ bwd.py:3494:18 ]
	s_mul_i32 s0, s39, s61
	s_add_i32 s15, s0, s26
	v_mad_u64_u32 v[34:35], s[0:1], v148, s61, v[50:51]
	s_cmp_gt_i32 s41, 63
	v_add_u32_e32 v1, s39, v1
	s_cselect_b64 s[22:23], -1, 0
	v_add_u32_e32 v35, s39, v148
	v_cmp_gt_i32_e32 vcc, s36, v1
	v_cmp_gt_i32_e64 s[0:1], s36, v35
	v_add_lshl_u32 v35, s15, v52, 1
	v_bfrev_b32_e32 v1, 1
	s_and_b64 vcc, s[22:23], vcc
	v_cndmask_b32_e32 v35, v1, v35, vcc
	v_add_lshl_u32 v34, v34, s15, 1
	s_and_b64 vcc, s[22:23], s[0:1]
	v_cndmask_b32_e32 v34, v1, v34, vcc
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	buffer_load_dwordx4 v[98:101], v35, s[4:7], 0 offen
	buffer_load_dwordx4 v[102:105], v34, s[4:7], 0 offen
	s_mov_b32 s35, 0
	v_and_b32_e32 v80, 24, v0
.Ltmp86:
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	s_andn2_b64 vcc, exec, s[24:25]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_40
; %bb.39:
	.loc	1 0 14 is_stmt 0        ; bwd.py:0:14
	v_lshlrev_b32_e32 v34, 1, v80
	v_xor_b32_e32 v34, v55, v34
	v_xad_u32 v34, v34, v56, s37
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v35, s37, v53
	.loc	1 0 0        ; bwd.py:0 @[ bwd.py:3439:18 ]
	ds_read_b64_tr_b16 v[90:91], v34
	ds_read_b64_tr_b16 v[92:93], v34 offset:1088
	ds_read_b64_tr_b16 v[82:83], v34 offset:64
	ds_read_b64_tr_b16 v[84:85], v34 offset:1024
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v36, s37, v51
	ds_read_b128 v[38:41], v35
	ds_read_b128 v[42:45], v36
	.loc	1 0 0        ; bwd.py:0 @[ bwd.py:3439:18 ]
	ds_read_b64_tr_b16 v[94:95], v34 offset:2048
	ds_read_b64_tr_b16 v[96:97], v34 offset:3136
	ds_read_b64_tr_b16 v[86:87], v34 offset:2112
	ds_read_b64_tr_b16 v[88:89], v34 offset:3072
	.loc	1 2903 14 is_stmt 1        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v34, s38, v79
	v_add_u32_e32 v35, s38, v78
	ds_read_b128 v[126:129], v34
	ds_read_b128 v[166:169], v35
	v_add_u32_e32 v34, s38, v53
	v_add_u32_e32 v35, s38, v51
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[42:45], v[162:165], 0
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	ds_read_b128 v[170:173], v34
	ds_read_b128 v[174:177], v35
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v34, s37, v79
	v_add_u32_e32 v35, s37, v78
	ds_read_b128 v[42:45], v34
	ds_read_b128 v[34:37], v35
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v77, s14, v77
	v_add_u32_e32 v81, 27, v77
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[38:41], v[158:161], v[50:65]
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v78, 26, v77
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v81
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v81
	v_cmp_ge_i32_e64 s[16:17], v76, v78
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v79, 25, v77
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[34:37], v[154:157], v[50:65]
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v107, 24, v77
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v79
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v113, 19, v77
	v_add_u32_e32 v114, 18, v77
	v_add_u32_e32 v115, 17, v77
	v_add_u32_e32 v116, 16, v77
	v_add_u32_e32 v117, 11, v77
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[42:45], v[150:153], v[50:65]
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v118, 10, v77
	v_add_u32_e32 v119, 9, v77
	v_add_u32_e32 v120, 8, v77
	v_add_u32_e32 v121, 3, v77
	v_add_u32_e32 v122, 2, v77
	v_add_u32_e32 v123, 1, v77
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	s_nop 5
	v_mul_f32_e32 v34, s8, v65
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v65, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v64
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v64, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v63
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v63, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v62
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v62, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v61
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v61, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v60
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v60, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v59
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v59, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v58
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v58, v34
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v34, s8, v57
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v34, v34, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v57, v34
	.loc	1 2943 18 is_stmt 1        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[144:147], 0
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v56, s8, v56
	v_mul_f32_e32 v55, s8, v55
	v_mul_f32_e32 v54, s8, v54
	v_mul_f32_e32 v53, s8, v53
	v_mul_f32_e32 v52, s8, v52
	v_mul_f32_e32 v51, s8, v51
	v_mul_f32_e32 v50, s8, v50
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[140:143], v[34:49]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v56, v56, s0, -v110
	v_fma_f32 v55, v55, s0, -v110
	v_fma_f32 v54, v54, s0, -v110
	v_fma_f32 v53, v53, s0, -v110
	v_fma_f32 v52, v52, s0, -v110
	v_fma_f32 v51, v51, s0, -v110
	v_fma_f32 v50, v50, s0, -v110
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[136:139], v[34:49]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[0:1], s34, v78
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v124, v51
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v51, 0, v65, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v125, v50
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v50, 0, v64, vcc
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[126:129], v[132:135], v[34:49]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v79
	v_cmp_gt_i32_e64 s[0:1], s34, v107
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v107
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v113
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	s_nop 4
	v_pk_add_f32 v[48:49], v[48:49], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[46:47], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[50:51]
	.loc	1 2938 17 is_stmt 1        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v51, 0, v63, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v50, 0, v62, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v113
	v_cmp_gt_i32_e64 s[0:1], s34, v114
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v114
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], vcc, s[14:15]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[50:51]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v49, v48, v49
	v_cvt_pk_bf16_f32 v48, v46, v47
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v47, 0, v61, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v46, 0, v60, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v115
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v115
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v56, v56
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[0:1], s34, v116
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v116
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[26:27], vcc, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v117
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v117
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[44:45], v[44:45], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[24:25], s[0:1], s[16:17]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[0:1], s34, v118
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v118
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], vcc, s[14:15]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v55, v55
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v47, v44, v45
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v45, 0, v57, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v54, v54
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v44, 0, v56, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v119
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v119
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[0:1], s34, v120
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v120
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], vcc, s[14:15]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[40:41], v[40:41], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v53, v53
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[44:45]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v45, 0, v55, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v52, v52
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v44, 0, v54, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v121
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v121
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[38:39], v[38:39], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[0:1], s34, v122
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v122
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], vcc, s[14:15]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[38:39], v[38:39], v[44:45]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v41, v40, v41
	v_cvt_pk_bf16_f32 v40, v38, v39
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v39, 0, v53, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v38, 0, v52, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s34, v123
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[14:15], v76, v123
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[36:37], v[36:37], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[0:1], s34, v77
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[16:17], v76, v77
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], vcc, s[14:15]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[36:37], v[36:37], v[38:39]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v39, v36, v37
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v37, 0, v124, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v36, 0, v125, vcc
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[34:35], v[34:35], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[26:27]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37]
	.loc	1 2947 19 is_stmt 0        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[36:37], v[42:43], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v38, v34, v35
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v35, 0, v59, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[2:3], s[24:25]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[90:93], v[38:41], v[2:17]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v34, 0, v58, vcc
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_mul_f32_e64 v34, v36, v34
	v_mul_f32_e64 v35, v37, v35
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v46, v34, v35
	.loc	1 2957 19 is_stmt 0        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[82:85], v[38:41], v[18:33]
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[2:17], v[94:97], v[46:49], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], v[46:49], v[18:33]
.Ltmp87:
.LBB0_40:        ; %.critedge685
	.loc	1 3104 17 is_stmt 1        ; bwd.py:3104:17
	v_and_b32_e32 v34, 56, v0
	v_or_b32_e32 v35, s33, v34
	v_or_b32_e32 v36, 4, v35
.Ltmp88:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3494:18 ]
	s_mul_i32 s0, s39, s19
	v_mul_lo_u32 v37, v35, s19
	v_add_u32_e32 v35, s39, v35
	v_mul_lo_u32 v38, v36, s19
	v_add_u32_e32 v39, s0, v66
	v_add_u32_e32 v36, s39, v36
	v_cmp_gt_i32_e32 vcc, s36, v35
	s_mul_i32 s14, s33, 0x410
	v_cmp_gt_i32_e64 s[0:1], s36, v36
	s_add_i32 s15, s14, 0
	v_add_lshl_u32 v35, v39, v37, 1
	s_and_b64 vcc, s[22:23], vcc
	v_cndmask_b32_e32 v35, v1, v35, vcc
	s_add_i32 s16, s15, 0x1040
	v_add_lshl_u32 v36, v39, v38, 1
	s_and_b64 vcc, s[22:23], s[0:1]
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_mov_b32 s58, s6
	s_mov_b32 s59, s7
	s_mov_b32 m0, s15
	v_cndmask_b32_e32 v1, v1, v36, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v35, s[56:59], 0 offen lds
	s_mov_b32 m0, s16
	v_bfe_i32 v0, v0, 3, 1
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_mov_b32_e32 v37, 0x210
	s_movk_i32 s0, 0x80
	v_and_b32_e32 v0, 0x108, v0
	v_and_b32_e32 v36, 32, v74
	v_cndmask_b32_e64 v37, v37, 0, s[10:11]
	v_and_or_b32 v36, v72, s0, v36
	v_bitop3_b32 v0, v0, v75, v37 bitop3:0x36
	s_movk_i32 s0, 0x420
	v_xor_b32_e32 v1, v70, v68
	v_or_b32_e32 v37, v36, v0
	v_bitop3_b32 v0, v36, s0, v0 bitop3:0x36
	v_bitop3_b32 v36, v69, v112, v73 bitop3:0x36
	v_xor_b32_e32 v35, 8, v1
	v_xor_b32_e32 v38, 32, v36
	v_xor_b32_e32 v39, 64, v36
	v_xor_b32_e32 v40, 0x60, v36
	s_cmpk_lt_i32 s41, 0x80
	v_lshlrev_b32_e32 v119, 10, v67
	v_lshlrev_b32_e32 v120, 4, v80
	v_lshlrev_b32_e32 v121, 4, v67
	v_add_u32_e32 v118, 0, v36
	v_add_u32_e32 v117, 0, v38
	v_add_u32_e32 v116, 0, v39
	v_add_u32_e32 v115, 0, v40
	v_add_u32_e32 v114, 0, v1
	v_add_u32_e32 v113, 0, v35
	v_add_u32_e32 v1, 0, v37
	v_add_u32_e32 v0, 0, v0
	s_cbranch_scc1 .LBB0_43
; %bb.41:        ; %.lr.ph1022.preheader
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_add_i32 s1, s42, s39
	s_add_i32 s11, s33, s1
	s_ashr_i32 s0, s40, 6
	v_add_u32_e32 v35, s11, v34
.Ltmp89:
	.loc	1 3384 9        ; bwd.py:3384:9
	s_max_i32 s10, s0, 2
.Ltmp90:
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_lshl_b32 s0, s31, 1
	v_add_u32_e32 v36, 0x44, v35
	v_add_u32_e32 v35, 64, v35
	s_lshl1_add_u32 s11, s30, s0
	v_mul_lo_u32 v35, s19, v35
	v_mul_lo_u32 v36, s19, v36
	v_lshl_add_u32 v123, v35, 1, s11
	v_add_u32_e32 v35, s1, v71
	v_lshl_add_u32 v122, v36, 1, s11
	s_lshl_b32 s11, s29, 1
	v_add_u32_e32 v36, 0x60, v35
	v_add_u32_e32 v35, 64, v35
	v_mul_lo_u32 v36, s61, v36
	s_lshl1_add_u32 s11, s28, s11
	v_mul_lo_u32 v35, s61, v35
	s_add_i32 s33, s33, s39
	s_lshl_b32 s10, s10, 6
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_mov_b32_e32 v107, v106
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_lshl_b32 s0, s19, 7
	v_lshl_add_u32 v124, v36, 1, s11
	s_lshl_b32 s1, s61, 7
	v_lshl_add_u32 v125, v35, 1, s11
	v_add_u32_e32 v126, s39, v71
	v_add_u32_e32 v127, s33, v34
	s_sub_i32 s10, s10, 64
	v_bfrev_b32_e32 v128, 1
	s_mov_b32 s11, 0x3fb8aa3b
	v_add_u32_e32 v129, 0xf0, v114
	v_add_u32_e32 v130, 0xf0, v113
	s_mov_b32 s15, 0
	s_mov_b32 s16, 0
.LBB0_42:        ; %.lr.ph1022
        ; =>This Inner Loop Header: Depth=1
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_add_i32 s16, s16, 1
	s_cmp_lt_i32 s16, 2
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v34, s15, v127
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_cselect_b32 s16, s16, 0
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v35, 64, v34
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_lshl_b32 s17, s16, 13
	s_lshl_b32 s19, s16, 7
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v36, s15, v126
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v37, v121, v123
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v34, 0x44, v34
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_cmp_gt_i32_e32 vcc, s36, v35
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_add_i32 s17, s17, 0
	s_and_b32 s19, s19, 0x7ffff80
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v38, 64, v36
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	v_cndmask_b32_e32 v35, v128, v37, vcc
	v_add_u32_e32 v40, v121, v122
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_cmp_gt_i32_e32 vcc, s36, v34
	s_mov_b32 s24, s35
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_add_i32 s35, s17, s19
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v36, 0x60, v36
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v37, v121, v125
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	v_cndmask_b32_e32 v34, v128, v40, vcc
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_cmp_gt_i32_e32 vcc, s36, v38
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_add_i32 s17, s35, s14
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v39, v121, v124
	v_cndmask_b32_e32 v37, v128, v37, vcc
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_cmp_gt_i32_e32 vcc, s36, v36
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_mov_b32 m0, s17
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_cndmask_b32_e32 v36, v128, v39, vcc
	buffer_load_dwordx4 v[166:169], v37, s[4:7], 0 offen
	buffer_load_dwordx4 v[170:173], v36, s[4:7], 0 offen
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	v_add3_u32 v41, s24, v119, v120
	buffer_load_dwordx4 v35, s[56:59], 0 offen lds
	s_add_i32 m0, s17, 0x1040
	v_add3_u32 v35, v41, v112, v121
	buffer_load_dwordx4 v34, s[56:59], 0 offen lds
	ds_read_b128 v[66:69], v35
	ds_read_b128 v[70:73], v35 offset:32
	ds_read_b128 v[202:205], v35 offset:64
	ds_read_b128 v[206:209], v35 offset:96
	ds_read_b128 v[74:77], v35 offset:512
	ds_read_b128 v[210:213], v35 offset:544
	ds_read_b128 v[214:217], v35 offset:576
	ds_read_b128 v[218:221], v35 offset:608
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v111, v[98:101] offset:16624
	ds_write_b128 v111, v[102:105] offset:20720
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[50:53], v118 offset:16624
	ds_read_b128 v[78:81], v117 offset:16624
	ds_read_b128 v[222:225], v118 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[162:165], 0
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[226:229], v116 offset:16624
	ds_read_b128 v[230:233], v117 offset:20720
	ds_read_b128 v[234:237], v115 offset:16624
	ds_read_b128 v[238:241], v116 offset:20720
	ds_read_b128 v[198:201], v115 offset:20720
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b64 v129, v[98:99], v[102:103] offset0:32 offset1:40
	ds_write2st64_b64 v130, v[100:101], v[104:105] offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[194:195], v1 offset:16624
	ds_read_b64_tr_b16 v[186:187], v1 offset:18672
	ds_read_b64_tr_b16 v[178:179], v1 offset:18736
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[66:69], v[144:147], 0
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	ds_read_b64_tr_b16 v[190:191], v1 offset:16688
	ds_read_b64_tr_b16 v[196:197], v0 offset:16624
	ds_read_b64_tr_b16 v[188:189], v0 offset:18672
	ds_read_b64_tr_b16 v[180:181], v0 offset:18736
	ds_read_b64_tr_b16 v[192:193], v0 offset:16688
	ds_read_b64_tr_b16 v[182:183], v1 offset:20720
	ds_read_b64_tr_b16 v[102:103], v1 offset:22768
	ds_read_b64_tr_b16 v[98:99], v1 offset:22832
	ds_read_b64_tr_b16 v[174:175], v1 offset:20784
	ds_read_b64_tr_b16 v[184:185], v0 offset:20720
	ds_read_b64_tr_b16 v[104:105], v0 offset:22768
	ds_read_b64_tr_b16 v[100:101], v0 offset:22832
	ds_read_b64_tr_b16 v[176:177], v0 offset:20784
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_add_i32 s15, s15, 64
	v_add_u32_e32 v122, s0, v122
	v_add_u32_e32 v123, s0, v123
	v_add_u32_e32 v124, s1, v124
	v_add_u32_e32 v125, s1, v125
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[78:81], v[158:161], v[34:49]
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_cmp_lg_u32 s10, s15
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[70:73], v[140:143], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[74:77], v[144:147], 0
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[222:225], v[162:165], 0
	v_mfma_f32_32x32x16_bf16 v[34:49], v[226:229], v[154:157], v[34:49]
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[202:205], v[136:139], v[50:65]
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[230:233], v[158:161], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[234:237], v[150:153], v[34:49]
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[210:213], v[140:143], v[82:97]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	s_nop 10
	v_mul_f32_e32 v34, s8, v34
	v_mul_f32_e32 v35, s8, v35
	v_mul_f32_e32 v36, s8, v36
	v_mul_f32_e32 v37, s8, v37
	v_mul_f32_e32 v38, s8, v38
	v_mul_f32_e32 v39, s8, v39
	v_mul_f32_e32 v40, s8, v40
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[206:209], v[132:135], v[50:65]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v41, s8, v41
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v34, v34, s11, -v110
	v_fma_f32 v35, v35, s11, -v110
	v_fma_f32 v36, v36, s11, -v110
	v_fma_f32 v37, v37, s11, -v110
	v_fma_f32 v38, v38, s11, -v110
	v_fma_f32 v39, v39, s11, -v110
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[238:241], v[154:157], v[66:81]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v40, v40, s11, -v110
	v_fma_f32 v41, v41, s11, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	.loc	1 2943 18 is_stmt 1        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[214:217], v[136:139], v[82:97]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_add_f32_e64 v50, v50, -v106
	v_add_f32_e64 v51, v51, -v107
	v_add_f32_e64 v52, v52, -v106
	v_add_f32_e64 v53, v53, -v107
	v_add_f32_e64 v54, v54, -v106
	v_add_f32_e64 v55, v55, -v107
	v_pk_add_f32 v[56:57], v[56:57], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[50:51]
	v_pk_mul_f32 v[36:37], v[36:37], v[52:53]
	v_pk_mul_f32 v[38:39], v[38:39], v[54:55]
	v_pk_mul_f32 v[40:41], v[40:41], v[56:57]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v37, v40, v41
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[198:201], v[150:153], v[66:81]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v42, s8, v42
	v_mul_f32_e32 v43, s8, v43
	v_mul_f32_e32 v44, s8, v44
	v_mul_f32_e32 v45, s8, v45
	v_mul_f32_e32 v46, s8, v46
	v_mul_f32_e32 v47, s8, v47
	v_mul_f32_e32 v48, s8, v48
	v_mul_f32_e32 v49, s8, v49
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[194:197], v[34:37], v[2:17]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v42, v42, s11, -v110
	v_fma_f32 v43, v43, s11, -v110
	v_fma_f32 v44, v44, s11, -v110
	v_fma_f32 v45, v45, s11, -v110
	v_fma_f32 v46, v46, s11, -v110
	v_fma_f32 v47, v47, s11, -v110
	v_fma_f32 v48, v48, s11, -v110
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[34:37], v[18:33]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v49, v49, s11, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v38, v48
	v_exp_f32_e32 v39, v49
	.loc	1 2943 18 is_stmt 1        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[218:221], v[132:135], v[82:97]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_add_f32_e64 v58, v58, -v106
	v_add_f32_e64 v59, v59, -v107
	v_add_f32_e64 v60, v60, -v106
	v_add_f32_e64 v61, v61, -v107
	v_add_f32_e64 v62, v62, -v106
	v_add_f32_e64 v63, v63, -v107
	v_pk_add_f32 v[64:65], v[64:65], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[58:59]
	v_pk_mul_f32 v[36:37], v[44:45], v[60:61]
	v_pk_mul_f32 v[44:45], v[46:47], v[62:63]
	v_pk_mul_f32 v[38:39], v[38:39], v[64:65]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v34, v42, v43
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v44, v45
	v_cvt_pk_bf16_f32 v37, v38, v39
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v66, s8, v66
	v_mul_f32_e32 v67, s8, v67
	v_mul_f32_e32 v68, s8, v68
	v_mul_f32_e32 v69, s8, v69
	v_mul_f32_e32 v70, s8, v70
	v_mul_f32_e32 v71, s8, v71
	v_mul_f32_e32 v72, s8, v72
	v_mul_f32_e32 v73, s8, v73
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[34:37], v[2:17]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v66, v66, s11, -v110
	v_fma_f32 v67, v67, s11, -v110
	v_fma_f32 v68, v68, s11, -v110
	v_fma_f32 v69, v69, s11, -v110
	v_fma_f32 v70, v70, s11, -v110
	v_fma_f32 v71, v71, s11, -v110
	v_fma_f32 v72, v72, s11, -v110
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[34:37], v[18:33]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v73, v73, s11, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v40, v66
	v_exp_f32_e32 v41, v67
	v_exp_f32_e32 v48, v68
	v_exp_f32_e32 v49, v69
	v_exp_f32_e32 v38, v70
	v_exp_f32_e32 v39, v71
	v_exp_f32_e32 v42, v72
	v_exp_f32_e32 v43, v73
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[82:83], v[82:83], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[84:85], v[84:85], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[86:87], v[86:87], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[88:89], v[88:89], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[82:83]
	v_pk_mul_f32 v[36:37], v[48:49], v[84:85]
	v_pk_mul_f32 v[38:39], v[38:39], v[86:87]
	v_pk_mul_f32 v[42:43], v[42:43], v[88:89]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v34, v40, v41
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v37, v42, v43
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v74, s8, v74
	v_mul_f32_e32 v75, s8, v75
	v_mul_f32_e32 v76, s8, v76
	v_mul_f32_e32 v77, s8, v77
	v_mul_f32_e32 v78, s8, v78
	v_mul_f32_e32 v79, s8, v79
	v_mul_f32_e32 v80, s8, v80
	v_mul_f32_e32 v81, s8, v81
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[34:37], v[2:17]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v74, v74, s11, -v110
	v_fma_f32 v75, v75, s11, -v110
	v_fma_f32 v76, v76, s11, -v110
	v_fma_f32 v77, v77, s11, -v110
	v_fma_f32 v78, v78, s11, -v110
	v_fma_f32 v79, v79, s11, -v110
	v_fma_f32 v80, v80, s11, -v110
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[174:177], v[34:37], v[18:33]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v81, v81, s11, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v44, v74
	v_exp_f32_e32 v45, v75
	v_exp_f32_e32 v38, v76
	v_exp_f32_e32 v39, v77
	v_exp_f32_e32 v40, v78
	v_exp_f32_e32 v41, v79
	v_exp_f32_e32 v42, v80
	v_exp_f32_e32 v43, v81
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[90:91], v[90:91], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[92:93], v[92:93], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[94:95], v[94:95], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[96:97], v[96:97], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[44:45], v[44:45], v[90:91]
	v_pk_mul_f32 v[36:37], v[38:39], v[92:93]
	v_pk_mul_f32 v[38:39], v[40:41], v[94:95]
	v_pk_mul_f32 v[40:41], v[42:43], v[96:97]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v34, v44, v45
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v37, v40, v41
	.loc	1 2957 19 is_stmt 0        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[2:17], v[102:105], v[34:37], v[2:17]
	v_mov_b32_e32 v102, v170
	v_mov_b32_e32 v103, v171
	v_mov_b32_e32 v104, v172
	v_mov_b32_e32 v105, v173
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], v[34:37], v[18:33]
	v_mov_b32_e32 v98, v166
	v_mov_b32_e32 v99, v167
	v_mov_b32_e32 v100, v168
	v_mov_b32_e32 v101, v169
	s_cbranch_scc1 .LBB0_42
.LBB0_43:        ; %._crit_edge1023
	.loc	1 2903 14 is_stmt 1        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	v_add3_u32 v34, s35, v119, v120
	v_add3_u32 v50, v34, v112, v121
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[46:49], v50
	ds_read_b128 v[42:45], v50 offset:32
	ds_read_b128 v[38:41], v50 offset:64
	ds_read_b128 v[34:37], v50 offset:96
	ds_read_b128 v[166:169], v50 offset:512
	ds_read_b128 v[128:131], v50 offset:544
	ds_read_b128 v[124:127], v50 offset:576
	ds_read_b128 v[120:123], v50 offset:608
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_cndmask_b32_e64 v50, 0, 1, s[22:23]
	v_cmp_ne_u32_e64 s[0:1], 1, v50
	s_andn2_b64 vcc, exec, s[22:23]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_write_b128 v111, v[98:101] offset:16624
	ds_write_b128 v111, v[102:105] offset:20720
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_46
; %bb.44:
	ds_read_b128 v[50:53], v118 offset:16624
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[50:53], v[162:165], 0
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v117 offset:16624
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[50:53], v[158:161], v[66:81]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v116 offset:16624
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[50:53], v[154:157], v[66:81]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v115 offset:16624
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[50:53], v[150:153], v[66:81]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v118 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[50:53], v[162:165], 0
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v117 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[50:53], v[158:161], v[82:97]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v116 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[50:53], v[154:157], v[82:97]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v115 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[50:53], v[150:153], v[82:97]
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_47
.LBB0_45:
	.loc	1 0 18 is_stmt 0        ; bwd.py:0:18
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	s_branch .LBB0_48
.Ltmp91:
.LBB0_46:
	.loc	1 3494 18 is_stmt 1        ; bwd.py:3494:18
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
.Ltmp92:
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_45
.LBB0_47:
	v_mfma_f32_32x32x16_bf16 v[50:65], v[46:49], v[144:147], 0
	v_mfma_f32_32x32x16_bf16 v[50:65], v[42:45], v[140:143], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[38:41], v[136:139], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[34:37], v[132:135], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[144:147], 0
	v_mfma_f32_32x32x16_bf16 v[34:49], v[128:131], v[140:143], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[124:127], v[136:139], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[120:123], v[132:135], v[34:49]
.LBB0_48:
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v107, 0xf0, v114
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b64 v107, v[98:99], v[102:103] offset0:32 offset1:40
	v_add_u32_e32 v98, 0xf0, v113
	.loc	1 2957 19 is_stmt 0        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_and_b64 vcc, exec, s[0:1]
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	ds_write2st64_b64 v98, v[100:101], v[104:105] offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_cbranch_vccnz .LBB0_50
; %bb.49:
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	ds_read_b64_tr_b16 v[132:133], v1 offset:16624
	ds_read_b64_tr_b16 v[128:129], v1 offset:18672
	ds_read_b64_tr_b16 v[98:99], v1 offset:18736
	ds_read_b64_tr_b16 v[112:113], v1 offset:16688
	ds_read_b64_tr_b16 v[124:125], v1 offset:20720
	ds_read_b64_tr_b16 v[120:121], v1 offset:22768
	ds_read_b64_tr_b16 v[102:103], v1 offset:22832
	ds_read_b64_tr_b16 v[116:117], v1 offset:20784
	ds_read_b64_tr_b16 v[134:135], v0 offset:16624
	ds_read_b64_tr_b16 v[130:131], v0 offset:18672
	ds_read_b64_tr_b16 v[100:101], v0 offset:18736
	ds_read_b64_tr_b16 v[114:115], v0 offset:16688
	ds_read_b64_tr_b16 v[126:127], v0 offset:20720
	ds_read_b64_tr_b16 v[122:123], v0 offset:22768
	ds_read_b64_tr_b16 v[104:105], v0 offset:22832
	ds_read_b64_tr_b16 v[118:119], v0 offset:20784
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v0, s8, v66
	v_mul_f32_e32 v1, s8, v67
	v_mul_f32_e32 v66, s8, v68
	v_mul_f32_e32 v67, s8, v69
	v_mul_f32_e32 v68, s8, v70
	v_mul_f32_e32 v69, s8, v71
	v_mul_f32_e32 v70, s8, v72
	v_mul_f32_e32 v71, s8, v73
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v0, v0, s0, -v110
	v_fma_f32 v1, v1, s0, -v110
	v_fma_f32 v66, v66, s0, -v110
	v_fma_f32 v67, v67, s0, -v110
	v_fma_f32 v68, v68, s0, -v110
	v_fma_f32 v69, v69, s0, -v110
	v_fma_f32 v70, v70, s0, -v110
	v_fma_f32 v71, v71, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v68, v68
	v_exp_f32_e32 v69, v69
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[56:57], v[56:57], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[54:55], v[54:55], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[52:53], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[50:51], v[50:51], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v72, s8, v74
	v_mul_f32_e32 v73, s8, v75
	v_mul_f32_e32 v74, s8, v76
	v_mul_f32_e32 v75, s8, v77
	v_mul_f32_e32 v76, s8, v78
	v_mul_f32_e32 v77, s8, v79
	v_mul_f32_e32 v78, s8, v80
	v_mul_f32_e32 v79, s8, v81
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[56:57], v[70:71], v[56:57]
	v_pk_mul_f32 v[54:55], v[68:69], v[54:55]
	v_pk_mul_f32 v[52:53], v[66:67], v[52:53]
	v_pk_mul_f32 v[0:1], v[0:1], v[50:51]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v74, v74, s0, -v110
	v_fma_f32 v75, v75, s0, -v110
	v_fma_f32 v76, v76, s0, -v110
	v_fma_f32 v77, v77, s0, -v110
	v_fma_f32 v78, v78, s0, -v110
	v_fma_f32 v79, v79, s0, -v110
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v54, v0, v1
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v76, v76
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[132:135], v[54:57], v[2:17]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v72, v72, s0, -v110
	v_fma_f32 v73, v73, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[64:65], v[64:65], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[62:63], v[62:63], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[0:1], v[60:61], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[112:115], v[54:57], v[18:33]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_mul_f32_e64 v64, v78, v64
	v_mul_f32_e64 v65, v79, v65
	v_mul_f32_e64 v62, v76, v62
	v_mul_f32_e64 v63, v77, v63
	v_mul_f32_e64 v0, v74, v0
	v_mul_f32_e64 v1, v75, v1
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v65, v64, v65
	v_cvt_pk_bf16_f32 v64, v62, v63
	v_cvt_pk_bf16_f32 v63, v0, v1
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[0:1], v[58:59], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v80, s8, v82
	v_mul_f32_e32 v81, s8, v83
	v_mul_f32_e32 v82, s8, v84
	v_mul_f32_e32 v83, s8, v85
	v_mul_f32_e32 v84, s8, v86
	v_mul_f32_e32 v85, s8, v87
	v_mul_f32_e32 v86, s8, v88
	v_mul_f32_e32 v87, s8, v89
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[0:1], v[72:73], v[0:1]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v82, v82, s0, -v110
	v_fma_f32 v83, v83, s0, -v110
	v_fma_f32 v84, v84, s0, -v110
	v_fma_f32 v85, v85, s0, -v110
	v_fma_f32 v86, v86, s0, -v110
	v_fma_f32 v87, v87, s0, -v110
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v62, v0, v1
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[128:131], v[62:65], v[2:17]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v80, v80, s0, -v110
	v_fma_f32 v81, v81, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v81, v81
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[40:41], v[40:41], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[38:39], v[38:39], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[0:1], v[36:37], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], v[62:65], v[18:33]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_mul_f32_e64 v40, v86, v40
	v_mul_f32_e64 v41, v87, v41
	v_mul_f32_e64 v38, v84, v38
	v_mul_f32_e64 v39, v85, v39
	v_mul_f32_e64 v0, v82, v0
	v_mul_f32_e64 v1, v83, v1
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v41, v40, v41
	v_cvt_pk_bf16_f32 v40, v38, v39
	v_cvt_pk_bf16_f32 v39, v0, v1
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[0:1], v[34:35], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v88, s8, v90
	v_mul_f32_e32 v89, s8, v91
	v_mul_f32_e32 v90, s8, v92
	v_mul_f32_e32 v91, s8, v93
	v_mul_f32_e32 v92, s8, v94
	v_mul_f32_e32 v93, s8, v95
	v_mul_f32_e32 v94, s8, v96
	v_mul_f32_e32 v95, s8, v97
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[0:1], v[80:81], v[0:1]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v90, v90, s0, -v110
	v_fma_f32 v91, v91, s0, -v110
	v_fma_f32 v96, v92, s0, -v110
	v_fma_f32 v97, v93, s0, -v110
	v_fma_f32 v92, v94, s0, -v110
	v_fma_f32 v93, v95, s0, -v110
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v38, v0, v1
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v96
	v_exp_f32_e32 v95, v97
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[124:127], v[38:41], v[2:17]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v88, v88, s0, -v110
	v_fma_f32 v89, v89, s0, -v110
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[48:49], v[48:49], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[46:47], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[0:1], v[44:45], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[116:119], v[38:41], v[18:33]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_mul_f32_e64 v48, v92, v48
	v_mul_f32_e64 v49, v93, v49
	v_mul_f32_e64 v46, v94, v46
	v_mul_f32_e64 v47, v95, v47
	v_mul_f32_e64 v0, v90, v0
	v_mul_f32_e64 v1, v91, v1
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v49, v48, v49
	v_cvt_pk_bf16_f32 v48, v46, v47
	v_cvt_pk_bf16_f32 v47, v0, v1
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[0:1], v[42:43], v[106:107] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	s_nop 0
	v_pk_mul_f32 v[0:1], v[88:89], v[0:1]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v46, v0, v1
	.loc	1 2957 19 is_stmt 0        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[2:17], v[120:123], v[46:49], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], v[46:49], v[18:33]
.Ltmp93:
.LBB0_50:        ; %.loopexit.loopexit
	.loc	1 3543 22 is_stmt 1        ; bwd.py:3543:22
	s_mul_i32 s0, s20, s18
	.loc	1 3543 61 is_stmt 0        ; bwd.py:3543:61
	s_mul_i32 s1, s46, s12
	.loc	1 3377 48 is_stmt 1        ; bwd.py:3377:48
	v_lshrrev_b32_e32 v0, 2, v109
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s12, s13
	v_mul_lo_u32 v1, v108, s12
	v_add3_u32 v34, v1, s1, v0
	v_or_b32_e32 v0, s1, v0
	.loc	1 3543 41        ; bwd.py:3543:41
	s_mul_i32 s9, s9, s21
	v_add_u32_e32 v35, v1, v0
	.loc	1 3543 22 is_stmt 0        ; bwd.py:3543:22
	s_add_i32 s0, s0, s9
	.loc	1 3545 13 is_stmt 1        ; bwd.py:3545:13
	v_pk_mul_f32 v[0:1], s[8:9], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], s[8:9], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], s[8:9], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], s[8:9], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], s[8:9], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], s[8:9], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], s[8:9], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], s[8:9], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], s[8:9], v[18:19] op_sel_hi:[0,1]
	.loc	1 3546 13        ; bwd.py:3546:13
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	v_cvt_pk_bf16_f32 v2, v4, v5
	v_cvt_pk_bf16_f32 v3, v6, v7
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cvt_pk_bf16_f32 v8, v16, v17
	v_add_lshl_u32 v16, v34, s0, 1
	v_bfrev_b32_e32 v17, 1
	s_and_b32 s45, s45, 0xffff
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	.loc	1 3545 13        ; bwd.py:3545:13
	v_pk_mul_f32 v[18:19], s[8:9], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], s[8:9], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], s[8:9], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], s[8:9], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], s[8:9], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], s[8:9], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], s[8:9], v[32:33] op_sel_hi:[0,1]
	.loc	1 3546 22        ; bwd.py:3546:22
	v_add_lshl_u32 v32, v35, s0, 1
	.loc	1 3546 13 is_stmt 0        ; bwd.py:3546:13
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_cndmask_b32_e64 v16, v17, v16, s[2:3]
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v6, v12, v13
	v_cvt_pk_bf16_f32 v7, v14, v15
	buffer_store_dwordx4 v[0:3], v16, s[44:47], 0 offen
	v_permlane32_swap_b32_e32 v4, v6
	s_nop 0
	v_add_u32_e32 v0, 32, v32
	v_permlane32_swap_b32_e32 v5, v7
	v_cndmask_b32_e64 v0, v17, v0, s[2:3]
	v_cvt_pk_bf16_f32 v9, v18, v19
	v_cvt_pk_bf16_f32 v10, v20, v21
	v_cvt_pk_bf16_f32 v11, v22, v23
	buffer_store_dwordx4 v[4:7], v0, s[44:47], 0 offen
	v_add_u32_e32 v0, 64, v32
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_cndmask_b32_e64 v0, v17, v0, s[2:3]
	v_cvt_pk_bf16_f32 v12, v24, v25
	v_cvt_pk_bf16_f32 v13, v26, v27
	v_cvt_pk_bf16_f32 v14, v28, v29
	v_cvt_pk_bf16_f32 v15, v30, v31
	buffer_store_dwordx4 v[8:11], v0, s[44:47], 0 offen
	v_add_u32_e32 v0, 0x60, v32
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_cndmask_b32_e64 v0, v17, v0, s[2:3]
	buffer_store_dwordx4 v[12:15], v0, s[44:47], 0 offen
.LBB0_51:        ; %.loopexit
	.loc	1 3365 13 is_stmt 1        ; bwd.py:3365:13
	s_endpgm
.Ltmp94:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel bwd_kernel_fused_causal
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 264
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 243
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 244
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	bwd_kernel_fused_causal, .Lfunc_end0-bwd_kernel_fused_causal
	.cfi_endproc
        ; -- End function
	.set bwd_kernel_fused_causal.num_vgpr, 243
	.set bwd_kernel_fused_causal.num_agpr, 0
	.set bwd_kernel_fused_causal.numbered_sgpr, 100
	.set bwd_kernel_fused_causal.num_named_barrier, 0
	.set bwd_kernel_fused_causal.private_seg_size, 0
	.set bwd_kernel_fused_causal.uses_vcc, 1
	.set bwd_kernel_fused_causal.uses_flat_scratch, 0
	.set bwd_kernel_fused_causal.has_dyn_sized_stack, 0
	.set bwd_kernel_fused_causal.has_recursion, 0
	.set bwd_kernel_fused_causal.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21380
; TotalNumSgprs: 106
; NumVgprs: 243
; NumAgprs: 0
; TotalNumVgprs: 243
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 30
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 243
; AccumOffset: 244
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 60
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
