	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	bwd_kernel_fused_causal        ; -- Begin function bwd_kernel_fused_causal
	.p2align	8
	.type	bwd_kernel_fused_causal,@function
bwd_kernel_fused_causal:        ; @bwd_kernel_fused_causal
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.65:
	.file	1 "/workspace/projects/flash-attention/flash_attn/flash_attn_triton_amd" "bwd.py"
	.loc	1 2971 0 prologue_end        ; bwd.py:2971:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.66:
.LBB0_0:
	s_mov_b64 s[72:73], s[10:11]
	s_mov_b64 s[44:45], s[2:3]
	s_mov_b64 s[40:41], s[0:1]
	s_load_dword s10, s[0:1], 0xd0
	s_nop 0
	s_load_dwordx4 s[0:3], s[0:1], 0xd8
	s_mov_b64 s[36:37], s[6:7]
	s_mov_b64 s[20:21], s[14:15]
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b32 s50, s18
.Ltmp1:
	.file	2 "/workspace/projects/flash-attention/flash_attn/flash_attn_triton_amd" "utils.py"
	.loc	2 293 21 is_stmt 1        ; utils.py:293:21 @[ bwd.py:3069:12 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s6, s10, 7
	.loc	2 293 20 is_stmt 0        ; utils.py:293:20 @[ bwd.py:3069:12 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 29
	s_add_i32 s6, s6, s7
	s_ashr_i32 s14, s6, 3
	.loc	2 298 17 is_stmt 1        ; utils.py:298:17 @[ bwd.py:3069:12 ]
	s_ashr_i32 s6, s10, 31
	s_lshr_b32 s6, s6, 29
	s_add_i32 s6, s10, s6
	s_and_b32 s6, s6, -8
	s_sub_i32 s6, s10, s6
	.loc	2 299 17        ; utils.py:299:17 @[ bwd.py:3069:12 ]
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s6, s6, 8
	.loc	2 302 17        ; utils.py:302:17 @[ bwd.py:3069:12 ]
	s_ashr_i32 s7, s16, 31
	s_lshr_b32 s7, s7, 29
	v_writelane_b32 v254, s20, 0
	s_add_i32 s18, s16, s7
	.loc	2 301 11        ; utils.py:301:11 @[ bwd.py:3069:12 ]
	s_and_b32 s7, s18, -8
	v_writelane_b32 v254, s21, 1
	v_writelane_b32 v254, s22, 2
	v_mov_b32_e32 v73, v0
	s_sub_i32 s16, s16, s7
	v_writelane_b32 v254, s23, 3
	.loc	2 307 8        ; utils.py:307:8 @[ bwd.py:3069:12 ]
	s_cmp_ge_i32 s16, s6
.Ltmp2:
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	v_readfirstlane_b32 s9, v73
.Ltmp3:
	.loc	2 307 5        ; utils.py:307:5 @[ bwd.py:3069:12 ]
	s_cbranch_scc0 .LBB0_2
; %bb.1:
	.loc	2 311 13        ; utils.py:311:13 @[ bwd.py:3069:12 ]
	s_mul_i32 s7, s6, s14
	.loc	2 312 16        ; utils.py:312:16 @[ bwd.py:3069:12 ]
	s_sub_i32 s6, s16, s6
	.loc	2 312 36 is_stmt 0        ; utils.py:312:36 @[ bwd.py:3069:12 ]
	s_add_i32 s11, s14, -1
	.loc	2 312 15        ; utils.py:312:15 @[ bwd.py:3069:12 ]
	s_mul_i32 s6, s6, s11
	.loc	2 311 13 is_stmt 1        ; utils.py:311:13 @[ bwd.py:3069:12 ]
	s_add_i32 s15, s6, s7
	s_mov_b64 s[6:7], 0
	.loc	2 307 5        ; utils.py:307:5 @[ bwd.py:3069:12 ]
	s_branch .LBB0_3
.LBB0_2:
	.loc	2 0 5 is_stmt 0        ; utils.py:0:5
	s_mov_b64 s[6:7], -1
        ; implicit-def: $sgpr15
.LBB0_3:        ; %Flow1735
	s_load_dwordx4 s[76:79], s[40:41], 0x40
	s_load_dword s11, s[40:41], 0xcc
	s_andn2_b64 vcc, exec, s[6:7]
	s_ashr_i32 s6, s18, 3
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[80:81], s[78:79]
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	2 308 15 is_stmt 1        ; utils.py:308:15 @[ bwd.py:3069:12 ]
	s_mul_i32 s15, s14, s16
.Ltmp4:
.LBB0_5:
	.loc	1 3080 19        ; bwd.py:3080:19
	s_ashr_i32 s51, s50, 31
	.loc	1 3546 13        ; bwd.py:3546:13
	s_bfe_u32 s69, s9, 0x20006
.Ltmp5:
	.loc	2 0 0 is_stmt 0        ; utils.py:0 @[ bwd.py:3069:12 ]
	s_add_i32 s46, s15, s6
.Ltmp6:
	.loc	1 3080 19 is_stmt 1        ; bwd.py:3080:19
	s_lshl_b64 s[6:7], s[50:51], 2
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, s7
	s_load_dwordx2 s[54:55], s[0:1], 0x0
	.loc	1 3082 19        ; bwd.py:3082:19
	s_add_u32 s0, s2, s6
	s_addc_u32 s1, s3, s7
	s_load_dwordx2 s[70:71], s[0:1], 0x0
	s_load_dwordx8 s[24:31], s[40:41], 0x50
	s_load_dwordx4 s[88:91], s[40:41], 0x98
	s_load_dword s68, s[40:41], 0x70
	.loc	1 3106 33        ; bwd.py:3106:33
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v0, s0
	s_sub_i32 s3, 0, s0
	s_abs_i32 s2, s11
	.loc	1 3096 24        ; bwd.py:3096:24
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s9, s55, s54
	.loc	1 3106 33        ; bwd.py:3106:33
	v_rcp_iflag_f32_e32 v0, v0
	.loc	1 3097 24        ; bwd.py:3097:24
	s_sub_i32 s51, s71, s70
	.loc	1 3106 33        ; bwd.py:3106:33
	s_xor_b32 s1, s11, s10
	.loc	1 3099 16        ; bwd.py:3099:16
	s_sub_i32 s35, s9, s51
	.loc	1 3106 33        ; bwd.py:3106:33
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	.loc	1 3104 17        ; bwd.py:3104:17
	s_lshl_b32 s66, s69, 6
	.loc	1 3106 33        ; bwd.py:3106:33
	s_ashr_i32 s1, s1, 31
	s_load_dword s47, s[40:41], 0xb0
	s_load_dwordx2 s[84:85], s[40:41], 0xa8
	v_readfirstlane_b32 s6, v0
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s2, s6
	s_mul_i32 s6, s3, s0
	s_sub_i32 s2, s2, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s2, s7, s2
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s2, s0
	.loc	1 3104 17        ; bwd.py:3104:17
	v_and_b32_e32 v74, 63, v73
	.loc	1 3106 33        ; bwd.py:3106:33
	s_cselect_b32 s0, s6, s3
	.loc	1 3104 17        ; bwd.py:3104:17
	v_or_b32_e32 v75, s66, v74
	.loc	1 3106 33        ; bwd.py:3106:33
	s_xor_b32 s0, s0, s1
	.loc	1 3104 17        ; bwd.py:3104:17
	v_lshrrev_b32_e32 v76, 3, v75
	.loc	1 3106 33        ; bwd.py:3106:33
	s_sub_i32 s52, s0, s1
	.loc	1 3108 15        ; bwd.py:3108:15
	s_lshl_b32 s67, s17, 7
	.loc	1 3109 8        ; bwd.py:3109:8
	s_cmp_ge_i32 s67, s51
	.loc	1 3104 17        ; bwd.py:3104:17
	v_or_b32_e32 v77, 32, v76
	.loc	1 3109 5        ; bwd.py:3109:5
	s_cbranch_scc1 .LBB0_42
; %bb.6:
	.loc	1 3149 13        ; bwd.py:3149:13
	s_mul_i32 s0, s27, s50
	.loc	1 3150 15        ; bwd.py:3150:15
	s_mul_i32 s1, s46, s28
	.loc	1 3163 21        ; bwd.py:3163:21
	s_add_i32 s14, s70, s67
	s_mul_i32 s2, s14, s29
	.loc	1 3149 13        ; bwd.py:3149:13
	s_add_i32 s0, s1, s0
	.loc	1 3153 15        ; bwd.py:3153:15
	v_lshlrev_b32_e32 v12, 3, v73
	.loc	1 3163 21        ; bwd.py:3163:21
	s_add_i32 s0, s0, s2
	.loc	1 3153 15        ; bwd.py:3153:15
	v_and_b32_e32 v2, 56, v12
	.loc	1 3136 18        ; bwd.py:3136:18
	v_or_b32_e32 v3, s67, v76
	.loc	1 3163 21        ; bwd.py:3163:21
	v_mul_lo_u32 v7, v76, s29
	v_add_u32_e32 v11, s0, v2
	.loc	1 3136 28        ; bwd.py:3136:28
	v_or_b32_e32 v0, 64, v76
	.loc	1 3136 18 is_stmt 0        ; bwd.py:3136:18
	v_or_b32_e32 v4, s67, v77
	.loc	1 3163 21 is_stmt 1        ; bwd.py:3163:21
	v_mul_lo_u32 v8, v77, s29
	.loc	1 3163 13 is_stmt 0        ; bwd.py:3163:13
	v_add_lshl_u32 v7, v11, v7, 1
	v_bfrev_b32_e32 v13, 1
	.loc	1 3138 18 is_stmt 1        ; bwd.py:3138:18
	v_cmp_gt_i32_e32 vcc, s51, v3
	.loc	1 3163 13        ; bwd.py:3163:13
	s_and_b32 s21, s5, 0xffff
	.loc	1 3136 28        ; bwd.py:3136:28
	v_or_b32_e32 v1, 0x60, v76
	.loc	1 3136 18 is_stmt 0        ; bwd.py:3136:18
	v_or_b32_e32 v5, s67, v0
	.loc	1 3163 21 is_stmt 1        ; bwd.py:3163:21
	v_mul_lo_u32 v9, v0, s29
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 3163 13 is_stmt 0        ; bwd.py:3163:13
	s_mov_b32 s20, s4
	v_cndmask_b32_e32 v3, v13, v7, vcc
	v_add_lshl_u32 v7, v11, v8, 1
	.loc	1 3138 18 is_stmt 1        ; bwd.py:3138:18
	v_cmp_gt_i32_e64 s[2:3], s51, v4
	.loc	1 3136 18        ; bwd.py:3136:18
	v_or_b32_e32 v6, s67, v1
	.loc	1 3163 21        ; bwd.py:3163:21
	v_mul_lo_u32 v10, v1, s29
	.loc	1 3163 13 is_stmt 0        ; bwd.py:3163:13
	v_cndmask_b32_e64 v4, v13, v7, s[2:3]
	buffer_load_dwordx4 v[14:17], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v4, s[20:23], 0 offen
	v_add_lshl_u32 v3, v11, v9, 1
	.loc	1 3138 18 is_stmt 1        ; bwd.py:3138:18
	v_cmp_gt_i32_e64 s[6:7], s51, v5
	.loc	1 3163 13        ; bwd.py:3163:13
	v_add_lshl_u32 v4, v11, v10, 1
	.loc	1 3138 18        ; bwd.py:3138:18
	v_cmp_gt_i32_e64 s[10:11], s51, v6
	.loc	1 3163 13        ; bwd.py:3163:13
	v_cndmask_b32_e64 v3, v13, v3, s[6:7]
	.loc	1 3156 13        ; bwd.py:3156:13
	s_mul_i32 s0, s30, s50
	.loc	1 3163 13        ; bwd.py:3163:13
	v_cndmask_b32_e64 v4, v13, v4, s[10:11]
	buffer_load_dwordx4 v[8:11], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v4, s[20:23], 0 offen
	.loc	1 3157 15        ; bwd.py:3157:15
	s_mul_i32 s1, s46, s31
	.loc	1 3163 13        ; bwd.py:3163:13
	v_lshlrev_b32_e32 v3, 4, v75
	s_movk_i32 s15, 0x70
	.loc	1 3164 21        ; bwd.py:3164:21
	s_mul_i32 s14, s14, s68
	.loc	1 3156 13        ; bwd.py:3156:13
	s_add_i32 s0, s1, s0
	.loc	1 3163 13        ; bwd.py:3163:13
	v_bitop3_b32 v6, v3, v75, s15 bitop3:0x78
	.loc	1 3164 21        ; bwd.py:3164:21
	s_add_i32 s0, s0, s14
	v_mul_lo_u32 v4, v76, s68
	.loc	1 3163 13        ; bwd.py:3163:13
	v_add_u32_e32 v164, 0, v6
	.loc	1 3164 21        ; bwd.py:3164:21
	v_add_u32_e32 v6, s0, v2
	v_mul_lo_u32 v5, v77, s68
	v_mul_lo_u32 v0, v0, s68
	v_mul_lo_u32 v1, v1, s68
	.loc	1 3164 13 is_stmt 0        ; bwd.py:3164:13
	v_add_lshl_u32 v4, v6, v4, 1
	s_and_b32 s21, s37, 0xffff
	s_mov_b32 s20, s36
	v_add_lshl_u32 v5, v6, v5, 1
	v_add_lshl_u32 v0, v6, v0, 1
	v_add_lshl_u32 v1, v6, v1, 1
	v_cndmask_b32_e32 v4, v13, v4, vcc
	v_cndmask_b32_e64 v5, v13, v5, s[2:3]
	v_cndmask_b32_e64 v0, v13, v0, s[6:7]
	v_cndmask_b32_e64 v1, v13, v1, s[10:11]
	.loc	1 3136 28 is_stmt 1        ; bwd.py:3136:28
	v_and_b32_e32 v66, 31, v73
	.loc	1 3153 15        ; bwd.py:3153:15
	v_and_b32_e32 v67, 32, v73
	.loc	1 3163 13        ; bwd.py:3163:13
	s_lshl_b32 s0, s69, 12
	s_movk_i32 s1, 0x60
	v_mov_b32_e32 v6, s0
	.loc	1 0 0 is_stmt 0        ; bwd.py:0
	s_add_i32 s33, s35, s67
	.loc	1 3123 12 is_stmt 1        ; bwd.py:3123:12
	s_cmp_gt_i32 s35, -1
	.loc	1 3163 13        ; bwd.py:3163:13
	s_waitcnt vmcnt(3)
	ds_write_b128 v164, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v164, v[18:21] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v164, v[8:11] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v164, v[22:25] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3164 13        ; bwd.py:3164:13
	buffer_load_dwordx4 v[14:17], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v0, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v1, s[20:23], 0 offen
	.loc	1 3136 28        ; bwd.py:3136:28
	v_and_b32_e32 v4, 15, v73
	.loc	1 3163 13        ; bwd.py:3163:13
	v_lshlrev_b32_e32 v0, 7, v66
	v_and_b32_e32 v1, 0x70, v12
	v_lshrrev_b32_e32 v5, 1, v67
	v_and_b32_e32 v11, 48, v73
	v_lshlrev_b32_e32 v7, 7, v4
	v_bitop3_b32 v165, v1, v0, v5 bitop3:0xde
	v_bitop3_b32 v166, v1, v7, v11 bitop3:0xde
	v_or_b32_e32 v0, s0, v165
	v_bitop3_b32 v1, v165, s1, v6 bitop3:0x36
	v_or_b32_e32 v5, s0, v166
	v_add_u32_e32 v7, 0, v0
	v_xad_u32 v8, v0, 32, 0
	v_xad_u32 v9, v0, 64, 0
	v_add_u32_e32 v10, 0, v1
	v_add_u32_e32 v6, 0, v5
	v_xad_u32 v5, v5, 64, 0
	ds_read_b128 v[30:33], v7
	ds_read_b128 v[36:39], v8
	ds_read_b128 v[40:43], v9
	ds_read_b128 v[44:47], v10
	ds_read_b128 v[126:129], v6
	ds_read_b128 v[130:133], v6 offset:2048
	ds_read_b128 v[138:141], v5
	ds_read_b128 v[142:145], v5 offset:2048
	s_movk_i32 s0, 0x80
	.loc	1 3164 13        ; bwd.py:3164:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v164, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v164, v[18:21] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v164, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v164, v[26:29] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3168 13        ; bwd.py:3168:13
	s_cbranch_scc1 .LBB0_8
; %bb.7:
	.loc	1 3172 27        ; bwd.py:3172:27
	s_max_i32 s0, s33, 0
	.loc	1 3173 27        ; bwd.py:3173:27
	s_and_b32 s1, s0, 0x7fffffe0
	.loc	1 3177 33        ; bwd.py:3177:33
	s_sub_i32 s0, s33, s1
	.loc	1 3177 29 is_stmt 0        ; bwd.py:3177:29
	s_max_i32 s0, s0, 0
	.loc	1 3178 25 is_stmt 1        ; bwd.py:3178:25
	s_addk_i32 s0, 0x80
	s_mov_b32 s33, s1
.LBB0_8:
	.loc	1 0 25 is_stmt 0        ; bwd.py:0:25
	s_load_dwordx2 s[20:21], s[40:41], 0x38
	.loc	1 3167 27 is_stmt 1        ; bwd.py:3167:27
	s_mul_i32 s38, s52, s46
	v_mov_b32_e32 v34, 0
	.loc	1 3136 28        ; bwd.py:3136:28
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s20, 4
	s_nop 1
	v_writelane_b32 v254, s21, 5
	v_writelane_b32 v254, s22, 6
	v_writelane_b32 v254, s23, 7
	s_lshl_b32 s22, s69, 5
	.loc	1 3167 46        ; bwd.py:3167:46
	s_add_i32 s23, s38, s52
	.loc	1 3167 9 is_stmt 0        ; bwd.py:3167:9
	s_cmp_ge_i32 s38, s23
	s_cbranch_scc1 .LBB0_39
; %bb.9:        ; %.lr.ph964
	.loc	1 3223 21 is_stmt 1        ; bwd.py:3223:21
	s_min_i32 s0, s0, s9
	.loc	1 3120 27        ; bwd.py:3120:27
	s_sub_i32 s1, 0, s35
.Ltmp7:
	.file	3 "/workspace/projects/triton-openai/python/triton/language" "standard.py"
	.loc	3 43 13        ; standard.py:43:13 @[ bwd.py:3224:25 ]
	s_add_i32 s0, s0, 15
.Ltmp8:
	.loc	1 3120 27        ; bwd.py:3120:27
	s_ashr_i32 s1, s1, 31
.Ltmp9:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_ashr_i32 s2, s0, 31
.Ltmp10:
	.loc	1 3120 27        ; bwd.py:3120:27
	s_lshr_b32 s1, s1, 25
.Ltmp11:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_lshr_b32 s2, s2, 28
.Ltmp12:
	.loc	1 3120 27        ; bwd.py:3120:27
	s_sub_i32 s1, s1, s35
.Ltmp13:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_add_i32 s0, s0, s2
.Ltmp14:
	.loc	1 3120 27        ; bwd.py:3120:27
	s_ashr_i32 s1, s1, 7
.Ltmp15:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3224:25 ]
	s_ashr_i32 s0, s0, 4
.Ltmp16:
	.loc	1 3226 13        ; bwd.py:3226:13
	s_cmp_ge_i32 s17, s1
	s_cselect_b32 s0, s0, 0
	.loc	1 3281 24        ; bwd.py:3281:24
	s_lshl_b32 s34, s0, 4
	.loc	1 3281 13 is_stmt 0        ; bwd.py:3281:13
	s_add_i32 s18, s34, s33
	.loc	1 3282 33 is_stmt 1        ; bwd.py:3282:33
	s_sub_i32 s48, s9, s18
.Ltmp17:
	.loc	3 43 13        ; standard.py:43:13 @[ bwd.py:3282:25 ]
	s_add_i32 s48, s48, 31
	.loc	3 43 12 is_stmt 0        ; standard.py:43:12 @[ bwd.py:3282:25 ]
	s_ashr_i32 s1, s48, 31
	v_writelane_b32 v254, s40, 8
	s_lshr_b32 s1, s1, 27
	s_add_i32 s1, s48, s1
	v_writelane_b32 v254, s41, 9
.Ltmp18:
	.loc	1 3191 21 is_stmt 1        ; bwd.py:3191:21
	s_mul_i32 s40, s88, s50
	.loc	1 3188 17        ; bwd.py:3188:17
	s_mul_i32 s42, s90, s50
	.loc	1 3185 61        ; bwd.py:3185:61
	s_mul_i32 s2, s54, s47
	.loc	1 3185 22 is_stmt 0        ; bwd.py:3185:22
	s_mul_i32 s43, s84, s50
	.loc	1 3183 58 is_stmt 1        ; bwd.py:3183:58
	s_mul_i32 s3, s54, s26
	s_mov_b32 s6, s50
	.loc	1 3183 21 is_stmt 0        ; bwd.py:3183:21
	s_mul_i32 s50, s24, s50
	.loc	1 3120 27 is_stmt 1        ; bwd.py:3120:27
	v_writelane_b32 v254, s70, 10
.Ltmp19:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3235:22 ]
	v_lshrrev_b32_e32 v0, 4, v75
	.loc	1 2801 20        ; bwd.py:2801:20 @[ bwd.py:3235:22 ]
	s_lshl_b32 s39, s26, 4
.Ltmp20:
	.loc	1 2801 20 is_stmt 0        ; bwd.py:2801:20 @[ bwd.py:3295:22 ]
	s_lshl_b32 s19, s26, 5
.Ltmp21:
	.loc	3 43 12 is_stmt 1        ; standard.py:43:12 @[ bwd.py:3282:25 ]
	s_ashr_i32 s1, s1, 5
	s_add_i32 s78, s3, s50
	s_add_i32 s79, s2, s43
	s_add_i32 s82, s54, s42
	s_add_i32 s2, s54, s40
.Ltmp22:
	.loc	1 3120 27        ; bwd.py:3120:27
	v_writelane_b32 v254, s71, 11
.Ltmp23:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3235:22 ]
	v_lshrrev_b32_e32 v13, 5, v75
	v_add_u32_e32 v16, s33, v0
	s_cmp_gt_i32 s0, 0
	v_writelane_b32 v254, s6, 12
	s_cselect_b64 s[86:87], -1, 0
	v_cmp_gt_i32_e32 vcc, s9, v16
	v_add_u32_e32 v1, s33, v13
	v_or_b32_e32 v14, 8, v13
	v_writelane_b32 v254, s7, 13
	s_and_b64 s[92:93], vcc, s[86:87]
	v_cmp_gt_i32_e32 vcc, s9, v1
	v_writelane_b32 v254, s2, 14
	v_add_u32_e32 v17, s33, v14
	s_and_b64 s[2:3], vcc, s[86:87]
	v_cmp_gt_i32_e64 s[6:7], s9, v17
	v_writelane_b32 v254, s2, 15
	v_lshrrev_b32_e32 v167, 2, v11
	v_add_u32_e32 v85, s33, v167
	v_writelane_b32 v254, s3, 16
	s_and_b64 s[2:3], s[6:7], s[86:87]
	v_writelane_b32 v254, s2, 17
	s_lshl_b32 s6, s69, 8
	v_add_u32_e32 v18, 1, v85
	v_writelane_b32 v254, s3, 18
	v_lshlrev_b32_e32 v17, 1, v75
	s_lshl_b32 s2, s69, 3
	s_add_i32 s83, s6, 0
	v_cmp_gt_i32_e64 s[10:11], s9, v85
	v_cmp_gt_i32_e64 s[14:15], s9, v18
	v_xor_b32_e32 v18, s2, v17
	s_add_i32 s2, s83, 0x400
	v_writelane_b32 v254, s2, 19
	s_and_b64 s[2:3], s[10:11], s[86:87]
	v_writelane_b32 v254, s2, 20
	v_add_u32_e32 v19, 2, v85
	v_cmp_gt_i32_e64 s[16:17], s9, v19
	v_writelane_b32 v254, s3, 21
	s_and_b64 s[2:3], s[14:15], s[86:87]
	v_writelane_b32 v254, s2, 22
	scratch_store_dwordx4 off, v[44:47], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[40:43], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[36:39], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off ; 16-byte Folded Spill
	scratch_store_dword off, v77, off offset:308 ; 4-byte Folded Spill
	v_add_u32_e32 v20, 3, v85
	v_writelane_b32 v254, s3, 23
	s_and_b64 s[2:3], s[16:17], s[86:87]
	v_cmp_gt_i32_e64 s[20:21], s9, v20
	v_writelane_b32 v254, s2, 24
	scratch_load_dwordx4 v[236:239], off, off ; 16-byte Folded Reload
	scratch_load_dwordx4 v[240:243], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[244:247], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[248:251], off, off offset:48 ; 16-byte Folded Reload
	v_writelane_b32 v254, s3, 25
	s_and_b64 s[2:3], s[20:21], s[86:87]
	v_writelane_b32 v254, s2, 26
	v_lshlrev_b32_e32 v1, 5, v73
	v_and_b32_e32 v12, 24, v12
	v_writelane_b32 v254, s3, 27
	v_lshlrev_b32_e32 v19, 1, v73
	v_cmp_eq_u32_e32 vcc, 0, v67
	s_movk_i32 s2, 0x180
	v_bfe_i32 v22, v73, 3, 1
	v_mov_b32_e32 v24, 0x210
	s_and_b32 s97, s73, 0xffff
	s_and_b32 s53, s45, 0xffff
	s_and_b32 s41, s77, 0xffff
	v_and_or_b32 v21, v1, s2, v12
	v_and_b32_e32 v22, 0x108, v22
	v_and_b32_e32 v23, 32, v19
	v_cndmask_b32_e64 v24, v24, 0, vcc
	s_movk_i32 s2, 0x80
	s_and_b32 s49, s81, 0xffff
	v_and_or_b32 v23, v1, s2, v23
	v_bitop3_b32 v22, v22, v12, v24 bitop3:0x36
	s_movk_i32 s2, 0x420
	s_cmp_gt_i32 s0, 1
	v_bitop3_b32 v172, v23, s2, v22 bitop3:0x36
	s_cselect_b64 s[2:3], -1, 0
	v_mov_b32_e32 v20, 0x220
	v_add_u32_e32 v24, s18, v76
	v_writelane_b32 v254, s2, 28
	s_cmp_gt_i32 s48, 31
.Ltmp24:
	.loc	1 2687 24 is_stmt 0        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	v_lshrrev_b32_e32 v15, 3, v67
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_writelane_b32 v254, s3, 29
	s_cselect_b64 s[2:3], -1, 0
	v_cmp_gt_i32_e32 vcc, s9, v24
	s_and_b64 s[10:11], vcc, s[2:3]
	v_add_u32_e32 v173, s18, v15
	v_writelane_b32 v254, s10, 30
	v_cmp_gt_i32_e32 vcc, s9, v173
	v_add_u32_e32 v1, 1, v173
	v_writelane_b32 v254, s11, 31
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 32
	v_cmp_gt_i32_e32 vcc, s9, v1
	v_add_u32_e32 v12, 2, v173
	v_writelane_b32 v254, s11, 33
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 34
	v_cmp_gt_i32_e32 vcc, s9, v12
	v_add_u32_e32 v25, 3, v173
	v_writelane_b32 v254, s11, 35
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 36
	v_cmp_gt_i32_e32 vcc, s9, v25
	v_add_u32_e32 v26, 8, v173
	v_writelane_b32 v254, s11, 37
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 38
	v_cmp_gt_i32_e32 vcc, s9, v26
	v_add_u32_e32 v27, 9, v173
	v_writelane_b32 v254, s11, 39
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 40
	v_cmp_gt_i32_e32 vcc, s9, v27
	v_add_u32_e32 v28, 10, v173
	v_writelane_b32 v254, s11, 41
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 42
	v_cmp_gt_i32_e32 vcc, s9, v28
	v_add_u32_e32 v29, 11, v173
	v_writelane_b32 v254, s11, 43
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 44
	v_cmp_gt_i32_e32 vcc, s9, v29
	v_add_u32_e32 v30, 16, v173
	v_writelane_b32 v254, s11, 45
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 46
	v_cmp_gt_i32_e32 vcc, s9, v30
	v_add_u32_e32 v31, 17, v173
	v_writelane_b32 v254, s11, 47
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 48
	v_cmp_gt_i32_e32 vcc, s9, v31
	v_add_u32_e32 v32, 18, v173
	v_writelane_b32 v254, s11, 49
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 50
	v_cmp_gt_i32_e32 vcc, s9, v32
	v_add_u32_e32 v33, 19, v173
	v_writelane_b32 v254, s11, 51
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 52
	v_cmp_gt_i32_e32 vcc, s9, v33
	v_add_u32_e32 v35, 24, v173
	v_writelane_b32 v254, s11, 53
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 54
	v_cmp_gt_i32_e32 vcc, s9, v35
	v_add_u32_e32 v36, 25, v173
	v_writelane_b32 v254, s11, 55
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 56
	v_cmp_gt_i32_e32 vcc, s9, v36
	v_add_u32_e32 v37, 26, v173
	v_writelane_b32 v254, s11, 57
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 58
	v_cmp_gt_i32_e32 vcc, s9, v37
	v_add_u32_e32 v38, 27, v173
	v_writelane_b32 v254, s11, 59
	s_and_b64 s[10:11], vcc, s[2:3]
	v_writelane_b32 v254, s10, 60
	v_cmp_gt_i32_e32 vcc, s9, v38
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	s_lshl_b32 s7, s69, 10
	v_writelane_b32 v254, s11, 61
	v_writelane_b32 v254, s2, 62
.Ltmp25:
	.loc	1 3167 9 is_stmt 1        ; bwd.py:3167:9
	s_mul_i32 s14, s91, s46
	s_mul_i32 s14, s14, s52
	v_writelane_b32 v254, s3, 63
	s_and_b64 s[2:3], vcc, s[2:3]
	v_writelane_b32 v255, s2, 0
	v_add_u32_e32 v1, s66, v74
	v_lshrrev_b32_e32 v12, 4, v1
	v_writelane_b32 v255, s3, 1
	s_add_i32 s2, s7, 0
	v_writelane_b32 v255, s69, 2
	s_cmp_gt_i32 s48, 63
	v_writelane_b32 v255, s2, 3
	s_cselect_b64 s[2:3], -1, 0
	s_lshl_b32 s15, s42, 2
	s_lshl2_add_u32 s14, s14, s15
	s_lshl_b32 s15, s54, 2
	s_lshl2_add_u32 s15, s33, s15
	s_add_i32 s16, s15, s14
	v_add_u32_e32 v174, s16, v11
	s_mul_i32 s16, s89, s46
	s_mul_i32 s16, s16, s52
	s_lshl_b32 s17, s40, 2
	s_lshl2_add_u32 s16, s16, s17
	v_writelane_b32 v255, s2, 4
	s_add_i32 s17, s15, s16
	s_mul_i32 s11, s85, s46
	v_writelane_b32 v255, s3, 5
	v_add_u32_e32 v175, s17, v11
	s_add_i32 s17, s54, s33
	v_add_u32_e32 v177, 16, v12
	s_mul_i32 s11, s11, s52
	v_writelane_b32 v255, s46, 6
	v_lshrrev_b32_e32 v176, 5, v1
	v_add_u32_e32 v12, s17, v177
	s_add_i32 s34, s34, s17
	v_lshrrev_b32_e32 v25, 3, v1
	s_mul_i32 s10, s25, s46
	s_add_i32 s11, s11, s43
	v_writelane_b32 v255, s52, 7
	v_add_u32_e32 v11, s17, v176
	v_add3_u32 v1, s34, v25, 32
	v_mul_lo_u32 v12, s47, v12
	s_mul_i32 s10, s10, s52
	v_writelane_b32 v255, s66, 8
	s_mov_b32 s20, s54
	v_add_u32_e32 v26, s11, v12
	v_mul_lo_u32 v12, s47, v1
	v_add_u32_e32 v28, 24, v11
	v_add_u32_e32 v11, 16, v11
	s_add_i32 s10, s10, s50
	v_writelane_b32 v255, s20, 9
	v_add_u32_e32 v27, s11, v12
.Ltmp26:
	.loc	1 2695 49        ; bwd.py:2695:49 @[ bwd.py:3235:22 ]
	v_lshlrev_b32_e32 v12, 1, v66
.Ltmp27:
	.loc	1 3167 9        ; bwd.py:3167:9
	v_mul_lo_u32 v28, s26, v28
	v_mul_lo_u32 v11, s26, v11
	v_mul_lo_u32 v1, s26, v1
.Ltmp28:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	v_or_b32_e32 v0, 1, v15
.Ltmp29:
	.loc	1 3167 9        ; bwd.py:3167:9
	v_writelane_b32 v255, s21, 10
	v_add3_u32 v178, s10, v28, v12
	v_add3_u32 v179, s10, v11, v12
	v_add3_u32 v233, s10, v1, v2
	s_lshl_b32 s10, s0, 6
.Ltmp30:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	scratch_store_dword off, v0, off offset:196 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 2, v15
.Ltmp31:
	.loc	1 3167 9        ; bwd.py:3167:9
	s_add_i32 s14, s14, s10
	s_add_i32 s16, s16, s10
	v_writelane_b32 v255, s22, 11
.Ltmp32:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	scratch_store_dword off, v0, off offset:200 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 3, v15
.Ltmp33:
	.loc	1 3167 9        ; bwd.py:3167:9
	s_add_i32 s11, s15, s14
	s_add_i32 s15, s15, s16
	v_writelane_b32 v255, s67, 12
.Ltmp34:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	scratch_store_dword off, v0, off offset:204 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 8, v15
	s_mov_b64 s[16:17], s[72:73]
	scratch_store_dword off, v0, off offset:208 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 9, v15
	v_writelane_b32 v255, s16, 13
	scratch_store_dword off, v0, off offset:212 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 10, v15
	v_writelane_b32 v255, s17, 14
	scratch_store_dword off, v0, off offset:216 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 11, v15
	v_writelane_b32 v255, s18, 15
	scratch_store_dword off, v0, off offset:220 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 16, v15
	v_writelane_b32 v255, s19, 16
	s_mov_b64 s[16:17], s[44:45]
	scratch_store_dword off, v0, off offset:224 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 17, v15
	v_writelane_b32 v255, s16, 17
	scratch_store_dword off, v0, off offset:228 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 18, v15
	v_writelane_b32 v255, s17, 18
	scratch_store_dword off, v0, off offset:232 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 19, v15
	v_writelane_b32 v255, s18, 19
.Ltmp35:
	.loc	1 3167 9        ; bwd.py:3167:9
	v_lshrrev_b32_e32 v1, 1, v73
.Ltmp36:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	scratch_store_dword off, v0, off offset:240 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 24, v15
	v_writelane_b32 v255, s19, 20
	s_mov_b64 s[16:17], s[80:81]
.Ltmp37:
	.loc	1 3167 9        ; bwd.py:3167:9
	v_and_b32_e32 v1, 16, v1
	ds_read_b128 v[186:189], v7
	ds_read_b128 v[190:193], v8
	ds_read_b128 v[198:201], v9
	ds_read_b128 v[210:213], v10
	ds_read_b128 v[112:115], v6
	ds_read_b128 v[116:119], v6 offset:2048
	ds_read_b128 v[146:149], v5
	ds_read_b128 v[150:153], v5 offset:2048
.Ltmp38:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	scratch_store_dword off, v0, off offset:236 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 26, v15
	v_xor_b32_e32 v7, 0x220, v18
	v_writelane_b32 v255, s16, 21
.Ltmp39:
	.loc	1 3167 9        ; bwd.py:3167:9
	v_add_u32_e32 v181, s11, v1
	v_add_u32_e32 v182, s15, v1
	.loc	1 3136 28        ; bwd.py:3136:28
	v_or_b32_e32 v1, s22, v4
.Ltmp40:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	scratch_store_dword off, v0, off offset:244 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 27, v15
	v_sub_u32_e32 v6, v18, v17
	v_sub_u32_e32 v7, v7, v17
	v_writelane_b32 v255, s17, 22
.Ltmp41:
	.loc	1 3136 18        ; bwd.py:3136:18
	v_or_b32_e32 v183, s67, v1
	.loc	1 3153 15        ; bwd.py:3153:15
	scratch_store_dword off, v0, off offset:248 ; 4-byte Folded Spill
	.loc	1 3167 9        ; bwd.py:3167:9
	v_mad_u64_u32 v[0:1], s[10:11], v13, s26, v[12:13]
	v_ashrrev_i32_e32 v6, 1, v6
	v_add_u32_e32 v7, 0xfffffe00, v7
	v_writelane_b32 v255, s18, 23
	.loc	1 3153 15        ; bwd.py:3153:15
	v_lshlrev_b32_e32 v4, 2, v4
.Ltmp42:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3235:22 ]
	v_and_b32_e32 v5, 0xe0, v75
.Ltmp43:
	.loc	1 3167 9        ; bwd.py:3167:9
	scratch_store_dwordx2 off, v[0:1], off offset:252 ; 8-byte Folded Spill
	v_mad_u64_u32 v[0:1], s[10:11], v14, s26, v[12:13]
	v_ashrrev_i32_e32 v7, 1, v7
	v_add_u32_e32 v252, v6, v74
	v_writelane_b32 v255, s19, 24
	v_bitop3_b32 v6, v20, v19, 48 bitop3:0x78
	s_max_i32 s1, s1, 2
	s_add_i32 s0, s0, -1
	v_and_b32_e32 v11, 0x70, v75
	scratch_store_dwordx2 off, v[0:1], off offset:260 ; 8-byte Folded Spill
	v_mad_u64_u32 v[0:1], s[10:11], v16, s47, v[4:5]
	v_add_u32_e32 v162, v7, v74
	v_xor_b32_e32 v111, v6, v21
	v_lshlrev_b32_e32 v6, 3, v75
	v_lshrrev_b32_e32 v7, 2, v5
	v_lshrrev_b32_e32 v5, 1, v5
	v_writelane_b32 v255, s0, 25
	s_lshl_b32 s0, s1, 5
	s_lshl_b32 s1, s85, 1
	v_xor_b32_e32 v206, v5, v6
	v_lshrrev_b32_e32 v5, 1, v11
	v_writelane_b32 v255, s1, 26
	s_lshl_b32 s1, s91, 2
	v_xor_b32_e32 v204, v7, v6
	v_xor_b32_e32 v7, v5, v6
	v_writelane_b32 v255, s1, 27
	s_lshl_b32 s1, s89, 2
	v_sub_u32_e32 v6, v7, v6
	v_writelane_b32 v255, s1, 28
	v_mad_u64_u32 v[8:9], s[10:11], v24, s26, v[2:3]
	v_ashrrev_i32_e32 v6, 3, v6
	v_writelane_b32 v255, s51, 29
	.loc	1 3136 18        ; bwd.py:3136:18
	v_or_b32_e32 v184, 16, v183
	scratch_store_dwordx2 off, v[8:9], off offset:276 ; 8-byte Folded Spill
	v_mad_u64_u32 v[8:9], s[10:11], v24, s47, v[2:3]
	v_add_u32_e32 v120, v6, v74
	v_xor_b32_e32 v209, v5, v3
	.loc	1 3167 9        ; bwd.py:3167:9
	v_writelane_b32 v255, s92, 30
.Ltmp44:
	.loc	1 2687 24        ; bwd.py:2687:24 @[ bwd.py:3295:22 ]
	v_or_b32_e32 v253, 25, v15
	scratch_store_dwordx2 off, v[0:1], off offset:268 ; 8-byte Folded Spill
	s_mov_b32 s96, s72
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	s_mov_b32 s52, s44
	v_lshlrev_b32_e32 v202, 2, v252
	v_lshlrev_b32_e32 v0, 2, v162
	s_mov_b32 s40, s76
	s_mov_b32 s48, s80
	v_xor_b32_e32 v203, 64, v166
	v_or_b32_e32 v205, v23, v22
	scratch_store_dwordx2 off, v[8:9], off offset:284 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v1, 2, v120
	v_xor_b32_e32 v121, 32, v165
	v_xor_b32_e32 v207, 64, v165
	v_xor_b32_e32 v208, 0x60, v165
	v_xor_b32_e32 v185, 8, v209
.Ltmp45:
	.loc	1 3167 9        ; bwd.py:3167:9
	v_add_lshl_u32 v235, v26, v4, 1
	v_add_lshl_u32 v110, v27, v2, 1
	v_add3_u32 v180, s18, v25, 32
	s_sub_i32 s0, s0, 32
	v_bfrev_b32_e32 v214, 1
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	v_mov_b32_e32 v38, v34
	v_mov_b32_e32 v39, v34
	v_mov_b32_e32 v40, v34
	v_mov_b32_e32 v41, v34
	v_mov_b32_e32 v42, v34
	v_mov_b32_e32 v43, v34
	v_mov_b32_e32 v44, v34
	v_mov_b32_e32 v45, v34
	v_mov_b32_e32 v46, v34
	v_mov_b32_e32 v47, v34
	v_mov_b32_e32 v48, v34
	v_mov_b32_e32 v49, v34
	v_mov_b32_e32 v50, v34
	v_mov_b32_e32 v51, v34
	v_mov_b32_e32 v52, v34
	v_mov_b32_e32 v53, v34
	v_mov_b32_e32 v54, v34
	v_mov_b32_e32 v55, v34
	v_mov_b32_e32 v56, v34
	v_mov_b32_e32 v57, v34
	v_mov_b32_e32 v58, v34
	v_mov_b32_e32 v59, v34
	v_mov_b32_e32 v60, v34
	v_mov_b32_e32 v61, v34
	v_mov_b32_e32 v62, v34
	v_mov_b32_e32 v63, v34
	v_mov_b32_e32 v64, v34
	v_mov_b32_e32 v65, v34
	v_mov_b32_e32 v18, v34
	v_mov_b32_e32 v19, v34
	v_mov_b32_e32 v20, v34
	v_mov_b32_e32 v21, v34
	v_mov_b32_e32 v22, v34
	v_mov_b32_e32 v23, v34
	v_mov_b32_e32 v24, v34
	v_mov_b32_e32 v25, v34
	v_mov_b32_e32 v26, v34
	v_mov_b32_e32 v27, v34
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v29, v34
	v_mov_b32_e32 v30, v34
	v_mov_b32_e32 v31, v34
	v_mov_b32_e32 v32, v34
	v_mov_b32_e32 v33, v34
	v_mov_b32_e32 v2, v34
	v_mov_b32_e32 v3, v34
	v_mov_b32_e32 v4, v34
	v_mov_b32_e32 v5, v34
	v_mov_b32_e32 v6, v34
	v_mov_b32_e32 v7, v34
	v_mov_b32_e32 v8, v34
	v_mov_b32_e32 v9, v34
	v_mov_b32_e32 v10, v34
	v_mov_b32_e32 v11, v34
	v_mov_b32_e32 v12, v34
	v_mov_b32_e32 v13, v34
	v_mov_b32_e32 v14, v34
	v_mov_b32_e32 v15, v34
	v_mov_b32_e32 v16, v34
	v_mov_b32_e32 v17, v34
	s_lshl_b32 s10, s47, 5
	s_lshl_b32 s15, s47, 6
.Ltmp46:
	.loc	1 2692 14        ; bwd.py:2692:14 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[56:57], s51, v183
	v_cmp_gt_i32_e64 s[58:59], s51, v184
	s_mov_b32 s34, 0x3fb8aa3b
.Ltmp47:
	.loc	1 3167 9        ; bwd.py:3167:9
	v_writelane_b32 v255, s93, 31
	scratch_store_dword off, v67, off offset:316 ; 4-byte Folded Spill
	scratch_store_dword off, v76, off offset:304 ; 4-byte Folded Spill
	scratch_store_dword off, v66, off offset:312 ; 4-byte Folded Spill
	scratch_store_dword off, v73, off offset:292 ; 4-byte Folded Spill
	scratch_store_dword off, v75, off offset:300 ; 4-byte Folded Spill
	scratch_store_dword off, v74, off offset:296 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[126:129], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[130:133], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[138:141], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[142:145], off offset:112 ; 16-byte Folded Spill
	scratch_store_dword off, v85, off offset:128 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(3)
	scratch_store_dwordx4 off, v[112:115], off offset:132 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[116:119], off offset:148 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[146:149], off offset:164 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[150:153], off offset:180 ; 16-byte Folded Spill
	s_branch .LBB0_11
	.loc	1 0 9 is_stmt 0        ; :0:9
.Ltmp48:
	.p2align	5, , 4
.LBB0_10:        ; %.critedge
        ;   in Loop: Header=BB0_11 Depth=1
	scratch_load_dwordx4 v[126:129], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[130:133], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[138:141], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[142:145], off, off offset:112 ; 16-byte Folded Reload
	scratch_load_dword v85, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[112:115], off, off offset:132 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[116:119], off, off offset:148 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[146:149], off, off offset:164 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[150:153], off, off offset:180 ; 16-byte Folded Reload
	.loc	1 3167 9 is_stmt 1        ; bwd.py:3167:9
	s_add_i32 s38, s38, 1
	v_readlane_b32 s1, v255, 26
	v_readlane_b32 s2, v255, 27
	v_readlane_b32 s3, v255, 28
	v_add_u32_e32 v178, s25, v178
	v_add_u32_e32 v179, s25, v179
	v_add_u32_e32 v235, s1, v235
	v_add_u32_e32 v174, s2, v174
	v_add_u32_e32 v175, s3, v175
	v_add_u32_e32 v110, s1, v110
	v_add_u32_e32 v233, s25, v233
	v_add_u32_e32 v181, s2, v181
	s_cmp_lg_u32 s38, s23
	v_add_u32_e32 v182, s3, v182
	s_cbranch_scc0 .LBB0_40
.LBB0_11:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_13 Depth 2
        ;     Child Loop BB0_29 Depth 2
	.loc	1 0 9 is_stmt 0        ; bwd.py:0:9
	scratch_load_dwordx2 v[66:67], off, off offset:252 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[68:69], off, off offset:260 ; 8-byte Folded Reload
.Ltmp49:
	.loc	1 2769 14 is_stmt 1        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	scratch_load_dwordx2 v[70:71], off, off offset:268 ; 8-byte Folded Reload
.Ltmp50:
	.loc	1 3183 39        ; bwd.py:3183:39
	s_mul_i32 s16, s38, s25
	.loc	1 3183 21 is_stmt 0        ; bwd.py:3183:21
	s_add_i32 s72, s78, s16
	s_mul_i32 s20, s33, s26
.Ltmp51:
	.loc	1 2695 15 is_stmt 1        ; bwd.py:2695:15 @[ bwd.py:3235:22 ]
	s_add_i32 s20, s72, s20
.Ltmp52:
	.loc	1 3185 41        ; bwd.py:3185:41
	s_mul_i32 s16, s38, s85
.Ltmp53:
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_readlane_b32 s2, v254, 15
.Ltmp54:
	.loc	1 3185 22        ; bwd.py:3185:22
	s_add_i32 s73, s79, s16
.Ltmp55:
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_readlane_b32 s3, v254, 16
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_mov_b32 s98, s54
	s_mov_b32 s99, s55
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_mov_b32 m0, s83
.Ltmp56:
	.loc	1 3191 42        ; bwd.py:3191:42
	s_mul_i32 s17, s38, s89
	.loc	1 3191 21 is_stmt 0        ; bwd.py:3191:21
	v_readlane_b32 s1, v254, 14
	s_add_i32 s17, s1, s17
.Ltmp57:
	.loc	1 2719 14 is_stmt 1        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_readlane_b32 s1, v254, 19
.Ltmp58:
	.loc	1 3188 40        ; bwd.py:3188:40
	s_mul_i32 s16, s38, s91
	v_readlane_b32 s44, v254, 22
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v71, 2, v167
	v_readlane_b32 s46, v254, 24
	v_or_b32_e32 v72, 3, v167
	v_readlane_b32 s60, v254, 26
	.loc	1 3188 17 is_stmt 0        ; bwd.py:3188:17
	s_add_i32 s16, s82, s16
.Ltmp59:
	.loc	1 2732 13 is_stmt 1        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	s_mov_b32 s42, s54
	s_mov_b32 s43, s55
	v_readlane_b32 s45, v254, 23
	v_readlane_b32 s47, v254, 25
	v_readlane_b32 s61, v254, 27
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	s_mov_b32 s50, s54
	s_mov_b32 s51, s55
	v_add_u32_e32 v66, s20, v66
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	ds_bpermute_b32 v69, v202, v66
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_lshl_u32 v67, v70, s73, 1
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v66, 0, 1, s[2:3]
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v67, v214, v67, s[92:93]
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_cmp_ne_u32_e32 vcc, 0, v66
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	buffer_load_dwordx2 v[102:103], v67, s[96:99], 0 offen
	v_add_u32_e32 v68, s20, v68
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_lshrrev_b64 v[66:67], v252, vcc
	v_and_b32_e32 v66, 1, v66
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v67, 1, v69
	v_cmp_eq_u32_e32 vcc, 1, v66
	v_readlane_b32 s2, v254, 17
	ds_bpermute_b32 v68, v0, v68
	v_cndmask_b32_e32 v66, v214, v67, vcc
	v_readlane_b32 s3, v254, 18
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v66, s[52:55], 0 offen lds
	v_cndmask_b32_e64 v66, 0, 1, s[2:3]
	v_cmp_ne_u32_e32 vcc, 0, v66
	s_mov_b32 m0, s1
	v_readlane_b32 s2, v254, 20
	v_lshrrev_b64 v[66:67], v162, vcc
	v_and_b32_e32 v66, 1, v66
	v_lshlrev_b32_e32 v67, 1, v68
	v_cmp_eq_u32_e32 vcc, 1, v66
	.loc	1 2732 21        ; bwd.py:2732:21 @[ bwd.py:3235:22 ]
	s_add_i32 s20, s33, s17
	v_readlane_b32 s3, v254, 21
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v66, v214, v67, vcc
	buffer_load_dword v66, s[52:55], 0 offen lds
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_add_lshl_u32 v66, v85, s17, 2
	v_or_b32_e32 v70, 1, v167
	v_cndmask_b32_e64 v66, v214, v66, s[2:3]
	v_add_lshl_u32 v67, s20, v70, 2
	v_add_lshl_u32 v68, s20, v71, 2
	v_add_lshl_u32 v69, s20, v72, 2
	v_cndmask_b32_e64 v67, v214, v67, s[44:45]
	v_cndmask_b32_e64 v68, v214, v68, s[46:47]
	v_cndmask_b32_e64 v69, v214, v69, s[60:61]
	buffer_load_dword v81, v66, s[40:43], 0 offen
	buffer_load_dword v79, v67, s[40:43], 0 offen
	buffer_load_dword v77, v68, s[40:43], 0 offen
	buffer_load_dword v75, v69, s[40:43], 0 offen
	.loc	1 2781 22        ; bwd.py:2781:22 @[ bwd.py:3235:22 ]
	s_add_i32 s20, s33, s16
	.loc	1 2781 14 is_stmt 0        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_add_lshl_u32 v66, v85, s16, 2
	v_cndmask_b32_e64 v66, v214, v66, s[2:3]
	v_add_lshl_u32 v67, s20, v70, 2
	v_add_lshl_u32 v68, s20, v71, 2
	v_add_lshl_u32 v69, s20, v72, 2
	v_cndmask_b32_e64 v67, v214, v67, s[44:45]
	v_cndmask_b32_e64 v68, v214, v68, s[46:47]
	v_cndmask_b32_e64 v69, v214, v69, s[60:61]
	buffer_load_dword v122, v66, s[48:51], 0 offen
	buffer_load_dword v123, v67, s[48:51], 0 offen
	buffer_load_dword v124, v68, s[48:51], 0 offen
	buffer_load_dword v125, v69, s[48:51], 0 offen
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	v_readlane_b32 s2, v254, 28
	v_readlane_b32 s3, v254, 29
	s_mov_b32 s20, 0
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_15
; %bb.12:        ; %.lr.ph.preheader
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	s_mov_b32 s21, 0
	v_readlane_b32 s70, v255, 25
	v_mov_b32_e32 v90, v235
	s_mov_b32 s71, 0
	s_mov_b32 s74, 0
	s_mov_b32 s75, s33
.LBB0_13:        ; %.lr.ph
        ;   Parent Loop BB0_11 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_mov_b32 s42, s75
	.loc	1 2719 14 is_stmt 1        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v91, s42, v167
	v_add_u32_e32 v68, 1, v91
	.loc	1 2801 9        ; bwd.py:2801:9 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v69, s71, v179
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v76, s42, v176
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[60:61], s9, v68
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	ds_bpermute_b32 v68, v202, v69
	s_mov_b32 s43, s20
	.loc	1 2800 9        ; bwd.py:2800:9 @[ bwd.py:3235:22 ]
	s_add_i32 s75, s75, 16
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_add_i32 s20, s74, 1
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v78, 16, v76
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, 3, v91
	v_add_u32_e32 v67, 2, v91
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_cmp_lt_i32 s20, 2
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[68:69], s9, v78
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_cselect_b32 s74, s20, 0
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[62:63], s9, v67
	v_cmp_gt_i32_e64 s[64:65], s9, v66
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_lshrrev_b64 v[66:67], v252, s[68:69]
	.loc	1 2802 9        ; bwd.py:2802:9 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v74, s71, v178
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_lshl_b32 s20, s74, 11
	v_and_b32_e32 v66, 1, v66
	s_add_i32 s20, s20, 0
	v_cmp_eq_u32_e64 s[68:69], 1, v66
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 1, v68
	ds_bpermute_b32 v68, v0, v74
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v76, 24, v76
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_add_i32 s50, s20, s6
	v_cndmask_b32_e64 v66, v214, v66, s[68:69]
	s_mov_b32 m0, s50
	v_cmp_gt_i32_e64 s[68:69], s9, v76
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_load_dword v66, s[52:55], 0 offen lds
	v_lshrrev_b64 v[66:67], v162, s[68:69]
	v_and_b32_e32 v66, 1, v66
	v_cmp_eq_u32_e64 s[68:69], 1, v66
	v_lshlrev_b32_e32 v66, 1, v68
	s_add_i32 m0, s50, 0x400
	v_cndmask_b32_e64 v66, v214, v66, s[68:69]
	buffer_load_dword v66, s[52:55], 0 offen lds
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, s43, v111
	ds_read_b64_tr_b16 v[96:97], v66
	ds_read_b64_tr_b16 v[98:99], v66 offset:1088
	ds_read_b64_tr_b16 v[92:93], v66 offset:64
	ds_read_b64_tr_b16 v[94:95], v66 offset:1024
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, s43, v166
	ds_read_b128 v[82:85], v66
	v_add_u32_e32 v66, s43, v203
	ds_read_b128 v[106:109], v66
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, s21, v175
	v_add_u32_e32 v104, 64, v66
	v_add_u32_e32 v105, 0x44, v66
	v_add_u32_e32 v88, 0x48, v66
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v89, 0x4c, v66
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[66:69], v[82:85], v[126:129], 0
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v80, s42, v177
	v_cmp_gt_i32_e64 s[66:67], s9, v80
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_mov_b32 s98, s54
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[82:85], v[130:133], 0
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_mov_b32 s99, s55
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e32 vcc, s9, v91
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_mov_b32_e32 v72, v122
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[82:85], v[106:109], v[142:145], v[82:85]
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_mov_b32_e32 v73, v123
	v_mov_b32_e32 v70, v124
	v_mov_b32_e32 v71, v125
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[106:109], v[138:141], v[66:69]
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_add_i32 s71, s71, s39
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	s_nop 2
	v_mul_f32_e32 v80, s8, v82
	v_mul_f32_e32 v78, s8, v83
	v_mul_f32_e32 v74, s8, v85
	v_mul_f32_e32 v76, s8, v84
	v_mul_f32_e32 v86, s8, v66
	v_mul_f32_e32 v87, s8, v67
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[66:67], v[80:81], s[34:35] op_sel_hi:[1,0]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v100, s8, v68
	v_mul_f32_e32 v101, s8, v69
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[68:69], v[78:79], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], s[34:35] op_sel_hi:[1,0]
	v_fma_f32 v78, v86, s34, -v67
	v_pk_mul_f32 v[76:77], v[76:77], s[34:35] op_sel_hi:[1,0]
	v_fma_f32 v79, v87, s34, -v69
	v_sub_f32_e32 v66, v66, v67
	v_sub_f32_e32 v67, v68, v69
	v_sub_f32_e32 v69, v74, v75
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v74, v78
.Ltmp60:
	.loc	1 3167 9 is_stmt 1        ; bwd.py:3167:9
	v_subrev_u32_e32 v78, s35, v167
.Ltmp61:
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_fma_f32 v80, v100, s34, -v77
	v_sub_f32_e32 v68, v76, v77
	.loc	1 2759 28        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v78, s42, v78
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_fma_f32 v81, v101, s34, -v75
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v75, v80
	v_exp_f32_e32 v68, v68
	.loc	1 2759 28 is_stmt 1        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v80, 2, v78
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v77, v81
	v_exp_f32_e32 v69, v69
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v81, 3, v78
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[68:69], v80, v184
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v82, v214, v90, s[66:67]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[66:67], v81, v184
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[50:51], s[62:63], s[68:69]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v66, v66
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	buffer_load_dwordx2 v[100:101], v82, s[96:99], 0 offen
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v82, s21, v174
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[42:43], s[64:65], s[66:67]
	s_and_b64 s[68:69], s[58:59], s[50:51]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v76, v79
	v_exp_f32_e32 v67, v67
	.loc	1 2759 28        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v79, 1, v78
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v106, 64, v82
	v_add_u32_e32 v107, 0x44, v82
	v_add_u32_e32 v108, 0x48, v82
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v109, 0x4c, v82
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[66:67], s[58:59], s[42:43]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v82, 0, v68, s[68:69]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[68:69], v78, v184
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v83, 0, v69, s[66:67]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[66:67], v79, v184
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[50:51], vcc, s[68:69]
	s_and_b64 s[42:43], s[60:61], s[66:67]
	s_and_b64 s[68:69], s[58:59], s[50:51]
	s_and_b64 s[66:67], s[58:59], s[42:43]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v84, 0, v66, s[68:69]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[68:69], v80, v183
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v85, 0, v67, s[66:67]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[66:67], v81, v183
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[50:51], s[62:63], s[68:69]
	s_and_b64 s[42:43], s[64:65], s[66:67]
	s_and_b64 s[64:65], s[56:57], s[50:51]
	s_and_b64 s[62:63], s[56:57], s[42:43]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v86, 0, v75, s[64:65]
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v75, 18, v91
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v87, 0, v77, s[62:63]
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, 19, v91
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[62:63], s9, v75
	v_cmp_gt_i32_e64 s[64:65], s9, v66
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	s_mov_b32 s42, s54
	v_cndmask_b32_e64 v66, v214, v88, s[62:63]
	s_mov_b32 s43, s55
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v80, v214, v108, s[62:63]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[62:63], v79, v183
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	buffer_load_dword v77, v66, s[40:43], 0 offen
	v_cndmask_b32_e64 v66, v214, v89, s[64:65]
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v108, v214, v109, s[64:65]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[64:65], v78, v183
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[50:51], s[60:61], s[62:63]
	s_and_b64 s[60:61], vcc, s[64:65]
	s_and_b64 vcc, s[56:57], s[50:51]
	s_and_b64 s[60:61], s[56:57], s[60:61]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v89, 0, v76, vcc
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v76, 16, v91
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v88, 0, v74, s[60:61]
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v74, 17, v91
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e32 vcc, s9, v76
	v_cmp_gt_i32_e64 s[60:61], s9, v74
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v78, 0, v204
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v74, v214, v104, vcc
	buffer_load_dword v75, v66, s[40:43], 0 offen
	buffer_load_dword v81, v74, s[40:43], 0 offen
	v_cndmask_b32_e64 v74, v214, v105, s[60:61]
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_waitcnt vmcnt(4)
	ds_write_b64 v78, v[102:103] offset:4096
	v_add_u32_e32 v78, 0, v205
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3235:22 ]
	buffer_load_dword v79, v74, s[40:43], 0 offen
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[104:105], v78 offset:4096
	ds_read_b64_tr_b16 v[122:123], v78 offset:4160
	v_add_u32_e32 v78, 0, v172
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v74, v214, v106, vcc
	v_cndmask_b32_e64 v76, v214, v107, s[60:61]
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	ds_read_b64_tr_b16 v[106:107], v78 offset:4096
	ds_read_b64_tr_b16 v[124:125], v78 offset:4160
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v69, v82, v83
	v_cvt_pk_bf16_f32 v68, v84, v85
	v_cvt_pk_bf16_f32 v67, v86, v87
	v_cvt_pk_bf16_f32 v66, v88, v89
	s_nop 0
	v_permlane16_swap_b32_e32 v67, v69
	v_permlane16_swap_b32_e32 v66, v68
	s_nop 0
	v_permlane32_swap_b32_e32 v67, v69
	v_permlane32_swap_b32_e32 v66, v68
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	s_mov_b32 s50, s54
	s_mov_b32 s51, s55
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[122:125], v[66:69], v[50:65]
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3235:22 ]
	buffer_load_dword v122, v74, s[48:51], 0 offen
	buffer_load_dword v123, v76, s[48:51], 0 offen
	buffer_load_dword v124, v80, s[48:51], 0 offen
	buffer_load_dword v125, v108, s[48:51], 0 offen
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_add_i32 s21, s21, 64
	s_add_i32 s70, s70, -1
	v_add_u32_e32 v90, s10, v90
	s_cmp_lg_u32 s70, 0
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[104:107], v[66:69], v[34:49]
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, 0, v206
	ds_write_b64 v66, v[102:103] offset:4096
	v_add_u32_e32 v66, 0, v166
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[102:105], v66 offset:4096
	v_add_u32_e32 v66, 0, v203
	ds_read_b128 v[106:109], v66 offset:4096
	.loc	1 2786 19 is_stmt 0        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[66:69], v[102:105], v[112:115], 0
	v_mfma_f32_16x16x32_bf16 v[102:105], v[102:105], v[116:119], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[66:69], v[106:109], v[146:149], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[106:109], v[150:153], v[102:105]
	.loc	1 2790 21 is_stmt 1        ; bwd.py:2790:21 @[ bwd.py:3235:22 ]
	s_nop 6
	v_add_f32_e64 v66, v66, -v72
	v_add_f32_e64 v67, v67, -v73
	v_pk_add_f32 v[68:69], v[68:69], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[72:73], v[102:103], v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[70:71], v[104:105], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_pk_mul_f32 v[68:69], v[86:87], v[68:69]
	v_pk_mul_f32 v[72:73], v[84:85], v[72:73]
	v_pk_mul_f32 v[70:71], v[82:83], v[70:71]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_cvt_pk_bf16_f32 v68, v72, v73
	v_cvt_pk_bf16_f32 v69, v70, v71
	s_nop 0
	v_permlane16_swap_b32_e32 v66, v68
	v_permlane16_swap_b32_e32 v67, v69
	s_nop 0
	v_permlane32_swap_b32_e32 v66, v68
	v_permlane32_swap_b32_e32 v67, v69
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v102, v100
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[96:99], v[66:69], v[18:33]
	v_mov_b32_e32 v103, v101
	v_mfma_f32_32x32x16_bf16 v[2:17], v[92:95], v[66:69], v[2:17]
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3235:22 ]
	s_cbranch_scc1 .LBB0_13
; %bb.14:        ; %._crit_edge.loopexit
        ;   in Loop: Header=BB0_11 Depth=1
	v_add_u32_e32 v85, s75, v167
	v_add_u32_e32 v84, 1, v85
	v_add_u32_e32 v83, 2, v85
	v_add_u32_e32 v82, 3, v85
	s_branch .LBB0_16
	.loc	1 0 5 is_stmt 0        ; :0:5
.Ltmp62:
	.p2align	5
.LBB0_15:        ;   in Loop: Header=BB0_11 Depth=1
	v_add_u32_e32 v82, 3, v85
	v_add_u32_e32 v83, 2, v85
	v_add_u32_e32 v84, 1, v85
.LBB0_16:        ; %._crit_edge
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2798 19 is_stmt 1        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, s20, v111
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	ds_read_b64_tr_b16 v[134:135], v66
	ds_read_b64_tr_b16 v[136:137], v66 offset:1088
	ds_read_b64_tr_b16 v[106:107], v66 offset:64
	ds_read_b64_tr_b16 v[108:109], v66 offset:1024
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v66, 0, 1, s[86:87]
	v_cmp_ne_u32_e64 s[60:61], 1, v66
	s_andn2_b64 vcc, exec, s[86:87]
	s_cbranch_vccnz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, s20, v166
	ds_read_b128 v[70:73], v66
	v_add_u32_e32 v74, s20, v203
	ds_read_b128 v[86:89], v74
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[66:69], v[70:73], v[126:129], 0
	v_mfma_f32_16x16x32_bf16 v[70:73], v[70:73], v[130:133], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[66:69], v[86:89], v[138:141], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[86:89], v[142:145], v[70:73]
	s_branch .LBB0_19
.Ltmp63:
	.loc	1 0 19 is_stmt 0        ; :0:19
.Ltmp64:
	.p2align	5
.LBB0_18:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 3235 22 is_stmt 1        ; bwd.py:3235:22
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
.LBB0_19:        ;   in Loop: Header=BB0_11 Depth=1
.Ltmp65:
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	s_nop 6
	v_mul_f32_e32 v78, s8, v71
	v_mul_f32_e32 v87, s8, v67
	v_mul_f32_e32 v88, s8, v68
	v_mul_f32_e32 v89, s8, v69
	v_mul_f32_e32 v80, s8, v70
	v_mul_f32_e32 v76, s8, v72
	v_mul_f32_e32 v74, s8, v73
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[68:69], v[78:79], s[34:35] op_sel_hi:[1,0]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3235:22 ]
	v_mul_f32_e32 v86, s8, v66
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[66:67], v[80:81], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[76:77], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[74:75], s[34:35] op_sel_hi:[1,0]
	v_fma_f32 v75, v87, s34, -v69
	v_fma_f32 v74, v86, s34, -v67
	v_fma_f32 v76, v88, s34, -v71
	v_sub_f32_e32 v66, v66, v67
	v_sub_f32_e32 v67, v68, v69
	v_sub_f32_e32 v68, v70, v71
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v71, v75
	.loc	1 2759 28 is_stmt 1        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_subrev_u32_e32 v75, s35, v84
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[62:63], s9, v84
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v70, v74
	.loc	1 2759 28        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_subrev_u32_e32 v74, s35, v85
	.loc	1 2759 27 is_stmt 0        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[68:69], v75, v183
	.loc	1 2714 38 is_stmt 1        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e32 vcc, s9, v85
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[70:71], v74, v183
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[62:63], s[68:69]
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_fma_f32 v77, v89, s34, -v73
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[42:43], vcc, s[70:71]
	s_and_b64 s[68:69], s[56:57], s[20:21]
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3235:22 ]
	v_sub_f32_e32 v69, v72, v73
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v73, v77
	.loc	1 2759 28 is_stmt 1        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_subrev_u32_e32 v77, s35, v82
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v127, 0, v71, s[68:69]
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[68:69], s[56:57], s[42:43]
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[66:67], s9, v82
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v72, v76
	.loc	1 2759 28        ; bwd.py:2759:28 @[ bwd.py:3235:22 ]
	v_subrev_u32_e32 v76, s35, v83
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v126, 0, v70, s[68:69]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[68:69], v77, v183
	.loc	1 2714 38        ; bwd.py:2714:38 @[ bwd.py:3235:22 ]
	v_cmp_gt_i32_e64 s[64:65], s9, v83
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[70:71], v76, v183
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[66:67], s[68:69]
	s_and_b64 s[42:43], s[64:65], s[70:71]
	s_and_b64 s[68:69], s[56:57], s[20:21]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v67, v67
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v129, 0, v73, s[68:69]
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[68:69], s[56:57], s[42:43]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v66, v66
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e64 v128, 0, v72, s[68:69]
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e64 s[68:69], v75, v184
	v_cmp_ge_i32_e64 s[70:71], v74, v184
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[62:63], s[68:69]
	s_and_b64 s[42:43], vcc, s[70:71]
	s_and_b64 vcc, s[58:59], s[20:21]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v69, v69
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v131, 0, v67, vcc
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, s[58:59], s[42:43]
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3235:22 ]
	v_exp_f32_e32 v68, v68
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v130, 0, v66, vcc
	.loc	1 2759 27        ; bwd.py:2759:27 @[ bwd.py:3235:22 ]
	v_cmp_ge_i32_e32 vcc, v77, v184
	v_cmp_ge_i32_e64 s[62:63], v76, v184
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 s[20:21], s[66:67], vcc
	s_and_b64 s[42:43], s[64:65], s[62:63]
	s_and_b64 vcc, s[58:59], s[20:21]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v133, 0, v69, vcc
	.loc	1 2760 20        ; bwd.py:2760:20 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, s[58:59], s[42:43]
	.loc	1 2768 18        ; bwd.py:2768:18 @[ bwd.py:3235:22 ]
	v_cndmask_b32_e32 v132, 0, v68, vcc
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v98, v126, v127
	v_cvt_pk_bf16_f32 v99, v128, v129
	v_cvt_pk_bf16_f32 v100, v130, v131
	v_cvt_pk_bf16_f32 v101, v132, v133
	s_nop 0
	v_permlane16_swap_b32_e32 v98, v100
	v_permlane16_swap_b32_e32 v99, v101
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v66, 0, v204
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3235:22 ]
	v_permlane32_swap_b32_e32 v98, v100
	v_permlane32_swap_b32_e32 v99, v101
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	ds_write_b64 v66, v[102:103] offset:4096
	v_add_u32_e32 v216, 0, v205
	v_add_u32_e32 v215, 0, v172
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, exec, s[60:61]
	v_mov_b32_e32 v66, v34
	v_mov_b32_e32 v67, v35
	v_mov_b32_e32 v68, v36
	v_mov_b32_e32 v69, v37
	v_mov_b32_e32 v70, v38
	v_mov_b32_e32 v71, v39
	v_mov_b32_e32 v72, v40
	v_mov_b32_e32 v73, v41
	v_mov_b32_e32 v74, v42
	v_mov_b32_e32 v75, v43
	v_mov_b32_e32 v76, v44
	v_mov_b32_e32 v77, v45
	v_mov_b32_e32 v78, v46
	v_mov_b32_e32 v79, v47
	v_mov_b32_e32 v80, v48
	v_mov_b32_e32 v81, v49
	v_mov_b32_e32 v82, v50
	v_mov_b32_e32 v83, v51
	v_mov_b32_e32 v84, v52
	v_mov_b32_e32 v85, v53
	v_mov_b32_e32 v86, v54
	v_mov_b32_e32 v87, v55
	v_mov_b32_e32 v88, v56
	v_mov_b32_e32 v89, v57
	v_mov_b32_e32 v90, v58
	v_mov_b32_e32 v91, v59
	v_mov_b32_e32 v92, v60
	v_mov_b32_e32 v93, v61
	v_mov_b32_e32 v94, v62
	v_mov_b32_e32 v95, v63
	v_mov_b32_e32 v96, v64
	v_mov_b32_e32 v97, v65
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	s_cbranch_vccnz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 0 is_stmt 0        ; bwd.py:0 @[ bwd.py:3235:22 ]
	ds_read_b64_tr_b16 v[140:141], v215 offset:4160
	ds_read_b64_tr_b16 v[82:83], v216 offset:4096
	ds_read_b64_tr_b16 v[84:85], v215 offset:4096
	ds_read_b64_tr_b16 v[138:139], v216 offset:4160
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3235:22 ]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[72:73], v[40:41]
	v_mov_b64_e32 v[70:71], v[38:39]
	v_mov_b64_e32 v[68:69], v[36:37]
	v_mov_b64_e32 v[66:67], v[34:35]
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[98:101], v[66:81]
	v_mov_b64_e32 v[96:97], v[64:65]
	v_mov_b64_e32 v[94:95], v[62:63]
	v_mov_b64_e32 v[92:93], v[60:61]
	v_mov_b64_e32 v[90:91], v[58:59]
	v_mov_b64_e32 v[88:89], v[56:57]
	v_mov_b64_e32 v[86:87], v[54:55]
	v_mov_b64_e32 v[84:85], v[52:53]
	v_mov_b64_e32 v[82:83], v[50:51]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[82:97], v[138:141], v[98:101], v[82:97]
.LBB0_21:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2786 29 is_stmt 1        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v98, 0, v206
	.loc	1 2786 19 is_stmt 0        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, exec, s[60:61]
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v98, v[102:103] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_cbranch_vccnz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3235:22 ]
	v_add_u32_e32 v98, 0, v166
	ds_read_b128 v[102:105], v98 offset:4096
	v_add_u32_e32 v138, 0, v203
	ds_read_b128 v[138:141], v138 offset:4096
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3235:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[102:105], v[112:115], 0
	v_mfma_f32_16x16x32_bf16 v[102:105], v[102:105], v[116:119], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[138:141], v[146:149], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[138:141], v[150:153], v[102:105]
	s_branch .LBB0_24
	.loc	1 0 19        ; :0:19
.Ltmp66:
	.p2align	5
.LBB0_23:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v100, v98
	v_mov_b32_e32 v101, v98
	v_mov_b32_e32 v102, v98
	v_mov_b32_e32 v103, v98
	v_mov_b32_e32 v104, v98
	v_mov_b32_e32 v105, v98
.LBB0_24:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2790 21 is_stmt 1        ; bwd.py:2790:21 @[ bwd.py:3235:22 ]
	s_nop 6
	v_pk_add_f32 v[102:103], v[102:103], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[104:105], v[104:105], v[124:125] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[98:99], v[98:99], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[100:101], v[100:101], v[124:125] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3235:22 ]
	v_pk_mul_f32 v[98:99], v[126:127], v[98:99]
	v_pk_mul_f32 v[100:101], v[128:129], v[100:101]
	v_pk_mul_f32 v[102:103], v[130:131], v[102:103]
	v_pk_mul_f32 v[104:105], v[132:133], v[104:105]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3235:22 ]
	v_cvt_pk_bf16_f32 v98, v98, v99
	v_cvt_pk_bf16_f32 v99, v100, v101
	v_cvt_pk_bf16_f32 v100, v102, v103
	v_cvt_pk_bf16_f32 v101, v104, v105
	s_nop 0
	v_permlane16_swap_b32_e32 v98, v100
	v_permlane16_swap_b32_e32 v99, v101
	s_nop 0
	v_permlane32_swap_b32_e32 v98, v100
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	s_and_b64 vcc, exec, s[60:61]
	.loc	1 2798 26        ; bwd.py:2798:26 @[ bwd.py:3235:22 ]
	v_permlane32_swap_b32_e32 v99, v101
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3235:22 ]
	s_cbranch_vccnz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_11 Depth=1
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[18:33], v[134:137], v[98:101], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[106:109], v[98:101], v[2:17]
	s_branch .LBB0_27
.Ltmp67:
	.loc	1 0 19        ; :0:19
.Ltmp68:
	.p2align	5
.LBB0_26:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v97, v65
	v_mov_b32_e32 v96, v64
	v_mov_b32_e32 v95, v63
	v_mov_b32_e32 v94, v62
	v_mov_b32_e32 v93, v61
	v_mov_b32_e32 v92, v60
	v_mov_b32_e32 v91, v59
	v_mov_b32_e32 v90, v58
	v_mov_b32_e32 v89, v57
	v_mov_b32_e32 v88, v56
	v_mov_b32_e32 v87, v55
	v_mov_b32_e32 v86, v54
	v_mov_b32_e32 v85, v53
	v_mov_b32_e32 v84, v52
	v_mov_b32_e32 v83, v51
	v_mov_b32_e32 v82, v50
	v_mov_b32_e32 v81, v49
	v_mov_b32_e32 v80, v48
	v_mov_b32_e32 v79, v47
	v_mov_b32_e32 v78, v46
	v_mov_b32_e32 v77, v45
	v_mov_b32_e32 v76, v44
	v_mov_b32_e32 v75, v43
	v_mov_b32_e32 v74, v42
	v_mov_b32_e32 v73, v41
	v_mov_b32_e32 v72, v40
	v_mov_b32_e32 v71, v39
	v_mov_b32_e32 v70, v38
	v_mov_b32_e32 v69, v37
	v_mov_b32_e32 v68, v36
	v_mov_b32_e32 v67, v35
	v_mov_b32_e32 v66, v34
.LBB0_27:        ; %._crit_edge1274
        ;   in Loop: Header=BB0_11 Depth=1
.Ltmp69:
	.loc	1 2695 15 is_stmt 1        ; bwd.py:2695:15 @[ bwd.py:3295:22 ]
	scratch_load_dwordx2 v[34:35], off, off offset:276 ; 8-byte Folded Reload
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	scratch_load_dwordx2 v[36:37], off, off offset:284 ; 8-byte Folded Reload
	v_readlane_b32 s2, v254, 30
	v_readlane_b32 s3, v254, 31
	s_mov_b32 s98, s54
	s_mov_b32 s99, s55
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_readlane_b32 s1, v255, 3
	s_mov_b32 m0, s1
	.loc	1 2732 21        ; bwd.py:2732:21 @[ bwd.py:3295:22 ]
	s_add_i32 s20, s18, s17
	v_readlane_b32 s44, v254, 34
	v_readlane_b32 s46, v254, 36
	v_readlane_b32 s60, v254, 38
	v_readlane_b32 s62, v254, 40
	v_readlane_b32 s64, v254, 42
	v_readlane_b32 s66, v254, 44
	v_readlane_b32 s68, v254, 46
	v_readlane_b32 s45, v254, 35
	v_readlane_b32 s47, v254, 37
	v_readlane_b32 s61, v254, 39
	v_readlane_b32 s63, v254, 41
	v_readlane_b32 s65, v254, 43
	v_readlane_b32 s67, v254, 45
	v_readlane_b32 s69, v254, 47
	.loc	1 2732 13 is_stmt 0        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	s_mov_b32 s42, s54
	s_mov_b32 s43, s55
	v_readlane_b32 s70, v254, 48
	v_readlane_b32 s71, v254, 49
	v_readlane_b32 s74, v254, 52
	v_readlane_b32 s76, v254, 54
	v_readlane_b32 s80, v254, 56
	v_readlane_b32 s94, v254, 58
	v_readlane_b32 s75, v254, 53
	v_readlane_b32 s77, v254, 55
	v_readlane_b32 s81, v254, 57
	v_readlane_b32 s95, v254, 59
	.loc	1 2781 14 is_stmt 1        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	s_mov_b32 s50, s54
	s_mov_b32 s51, s55
	.loc	1 2695 15        ; bwd.py:2695:15 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v34, s72, v34
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v35, v36, s73, 1
	v_cndmask_b32_e64 v35, v214, v35, s[2:3]
	buffer_load_dwordx4 v[194:197], v35, s[96:99], 0 offen
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v42, off, off offset:196 ; 4-byte Folded Reload
	scratch_load_dword v43, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dword v44, off, off offset:204 ; 4-byte Folded Reload
	scratch_load_dword v45, off, off offset:208 ; 4-byte Folded Reload
	scratch_load_dword v46, off, off offset:212 ; 4-byte Folded Reload
	scratch_load_dword v47, off, off offset:216 ; 4-byte Folded Reload
	scratch_load_dword v48, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v49, off, off offset:224 ; 4-byte Folded Reload
	scratch_load_dword v50, off, off offset:228 ; 4-byte Folded Reload
	scratch_load_dword v51, off, off offset:232 ; 4-byte Folded Reload
	scratch_load_dword v53, off, off offset:240 ; 4-byte Folded Reload
	scratch_load_dword v54, off, off offset:244 ; 4-byte Folded Reload
	scratch_load_dword v55, off, off offset:248 ; 4-byte Folded Reload
	scratch_load_dword v52, off, off offset:236 ; 4-byte Folded Reload
	ds_bpermute_b32 v36, v1, v34
	v_cndmask_b32_e64 v34, 0, 1, s[2:3]
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_readlane_b32 s2, v254, 32
	v_readlane_b32 s3, v254, 33
	v_lshrrev_b64 v[34:35], v120, vcc
	v_and_b32_e32 v34, 1, v34
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v35, 1, v36
	v_cmp_eq_u32_e32 vcc, 1, v34
	v_readlane_b32 s72, v254, 50
	v_readlane_b32 s98, v254, 60
	v_cndmask_b32_e32 v34, v214, v35, vcc
	buffer_load_dwordx4 v34, s[52:55], 0 offen lds
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v34, v173, s17, 2
	v_cndmask_b32_e64 v34, v214, v34, s[2:3]
	v_readlane_b32 s73, v254, 51
	v_readlane_b32 s99, v254, 61
	.loc	1 2781 22        ; bwd.py:2781:22 @[ bwd.py:3295:22 ]
	s_add_i32 s17, s18, s16
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(14)
	v_add_lshl_u32 v35, s20, v42, 2
	s_waitcnt vmcnt(13)
	v_add_lshl_u32 v36, s20, v43, 2
	s_waitcnt vmcnt(12)
	v_add_lshl_u32 v37, s20, v44, 2
	s_waitcnt vmcnt(11)
	v_add_lshl_u32 v38, s20, v45, 2
	s_waitcnt vmcnt(10)
	v_add_lshl_u32 v39, s20, v46, 2
	s_waitcnt vmcnt(9)
	v_add_lshl_u32 v40, s20, v47, 2
	s_waitcnt vmcnt(8)
	v_add_lshl_u32 v41, s20, v48, 2
	v_cndmask_b32_e64 v35, v214, v35, s[44:45]
	v_cndmask_b32_e64 v36, v214, v36, s[46:47]
	v_cndmask_b32_e64 v37, v214, v37, s[60:61]
	v_cndmask_b32_e64 v38, v214, v38, s[62:63]
	v_cndmask_b32_e64 v39, v214, v39, s[64:65]
	v_cndmask_b32_e64 v40, v214, v40, s[66:67]
	v_cndmask_b32_e64 v41, v214, v41, s[68:69]
	buffer_load_dword v217, v34, s[40:43], 0 offen
	buffer_load_dword v218, v35, s[40:43], 0 offen
	buffer_load_dword v219, v36, s[40:43], 0 offen
	buffer_load_dword v220, v37, s[40:43], 0 offen
	buffer_load_dword v221, v38, s[40:43], 0 offen
	buffer_load_dword v222, v39, s[40:43], 0 offen
	buffer_load_dword v223, v40, s[40:43], 0 offen
	buffer_load_dword v224, v41, s[40:43], 0 offen
	s_waitcnt vmcnt(15)
	v_add_lshl_u32 v34, s20, v49, 2
	s_waitcnt vmcnt(14)
	v_add_lshl_u32 v35, s20, v50, 2
	s_waitcnt vmcnt(13)
	v_add_lshl_u32 v36, s20, v51, 2
	s_waitcnt vmcnt(12)
	v_add_lshl_u32 v37, s20, v53, 2
	s_waitcnt vmcnt(9)
	v_add_lshl_u32 v38, s20, v52, 2
	v_add_lshl_u32 v39, s20, v253, 2
	v_add_lshl_u32 v40, s20, v54, 2
	v_add_lshl_u32 v41, s20, v55, 2
	v_readlane_b32 s20, v255, 0
	v_cndmask_b32_e64 v34, v214, v34, s[70:71]
	v_readlane_b32 s21, v255, 1
	v_cndmask_b32_e64 v35, v214, v35, s[72:73]
	v_cndmask_b32_e64 v36, v214, v36, s[74:75]
	v_cndmask_b32_e64 v37, v214, v37, s[76:77]
	v_cndmask_b32_e64 v38, v214, v38, s[80:81]
	v_cndmask_b32_e64 v39, v214, v39, s[94:95]
	v_cndmask_b32_e64 v40, v214, v40, s[98:99]
	v_cndmask_b32_e64 v41, v214, v41, s[20:21]
	buffer_load_dword v225, v34, s[40:43], 0 offen
	buffer_load_dword v226, v35, s[40:43], 0 offen
	buffer_load_dword v227, v36, s[40:43], 0 offen
	buffer_load_dword v228, v37, s[40:43], 0 offen
	buffer_load_dword v229, v38, s[40:43], 0 offen
	buffer_load_dword v230, v39, s[40:43], 0 offen
	buffer_load_dword v231, v40, s[40:43], 0 offen
	buffer_load_dword v232, v41, s[40:43], 0 offen
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	v_add_lshl_u32 v34, v173, s16, 2
	v_cndmask_b32_e64 v34, v214, v34, s[2:3]
	v_add_lshl_u32 v35, s17, v42, 2
	v_add_lshl_u32 v36, s17, v43, 2
	v_add_lshl_u32 v37, s17, v44, 2
	v_add_lshl_u32 v38, s17, v45, 2
	v_add_lshl_u32 v39, s17, v46, 2
	v_add_lshl_u32 v40, s17, v47, 2
	v_add_lshl_u32 v41, s17, v48, 2
	v_cndmask_b32_e64 v35, v214, v35, s[44:45]
	v_cndmask_b32_e64 v36, v214, v36, s[46:47]
	v_cndmask_b32_e64 v37, v214, v37, s[60:61]
	v_cndmask_b32_e64 v38, v214, v38, s[62:63]
	v_cndmask_b32_e64 v39, v214, v39, s[64:65]
	v_cndmask_b32_e64 v40, v214, v40, s[66:67]
	v_cndmask_b32_e64 v41, v214, v41, s[68:69]
	buffer_load_dword v98, v34, s[48:51], 0 offen
	buffer_load_dword v99, v35, s[48:51], 0 offen
	buffer_load_dword v100, v36, s[48:51], 0 offen
	buffer_load_dword v101, v37, s[48:51], 0 offen
	buffer_load_dword v102, v38, s[48:51], 0 offen
	buffer_load_dword v103, v39, s[48:51], 0 offen
	buffer_load_dword v104, v40, s[48:51], 0 offen
	buffer_load_dword v105, v41, s[48:51], 0 offen
	v_add_lshl_u32 v34, s17, v49, 2
	v_cndmask_b32_e64 v34, v214, v34, s[70:71]
	v_add_lshl_u32 v35, s17, v50, 2
	v_add_lshl_u32 v36, s17, v51, 2
	v_add_lshl_u32 v37, s17, v53, 2
	v_add_lshl_u32 v38, s17, v52, 2
	v_add_lshl_u32 v39, s17, v253, 2
	v_add_lshl_u32 v40, s17, v54, 2
	v_add_lshl_u32 v41, s17, v55, 2
	v_cndmask_b32_e64 v35, v214, v35, s[72:73]
	v_cndmask_b32_e64 v36, v214, v36, s[74:75]
	v_cndmask_b32_e64 v37, v214, v37, s[76:77]
	v_cndmask_b32_e64 v38, v214, v38, s[80:81]
	v_cndmask_b32_e64 v39, v214, v39, s[94:95]
	v_cndmask_b32_e64 v40, v214, v40, s[98:99]
	v_cndmask_b32_e64 v41, v214, v41, s[20:21]
	buffer_load_dword v122, v34, s[48:51], 0 offen
	buffer_load_dword v123, v35, s[48:51], 0 offen
	buffer_load_dword v124, v36, s[48:51], 0 offen
	buffer_load_dword v125, v37, s[48:51], 0 offen
	buffer_load_dword v126, v38, s[48:51], 0 offen
	buffer_load_dword v127, v39, s[48:51], 0 offen
	buffer_load_dword v128, v40, s[48:51], 0 offen
	buffer_load_dword v129, v41, s[48:51], 0 offen
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	v_readlane_b32 s2, v255, 4
	v_readlane_b32 s3, v255, 5
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_31
; %bb.28:        ; %.lr.ph856.preheader
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	s_mov_b64 s[44:45], s[88:89]
	v_mov_b64_e32 v[116:117], v[198:199]
	v_mov_b64_e32 v[112:113], v[210:211]
	s_mov_b32 s95, s83
	s_mov_b64 s[2:3], s[86:87]
	s_mov_b32 s94, s18
	s_mov_b32 s18, s82
	s_mov_b32 s14, s79
	s_mov_b32 s11, s78
	s_mov_b32 s1, s23
	s_mov_b64 s[46:47], s[90:91]
	s_mov_b64 s[22:23], s[84:85]
	s_mov_b32 s16, 0
	s_mov_b32 s17, 0
	s_mov_b32 s20, 0
	v_mov_b32_e32 v163, v233
	v_mov_b32_e32 v234, v110
	s_mov_b32 s21, 0
	v_mov_b64_e32 v[118:119], v[200:201]
	v_mov_b64_e32 v[114:115], v[212:213]
.LBB0_29:        ; %.lr.ph856
        ;   Parent Loop BB0_11 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 2709 18 is_stmt 1        ; bwd.py:2709:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v35, s17, v173
	v_add_u32_e32 v36, 32, v35
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[88:89], s9, v36
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_bpermute_b32 v36, v1, v233
	s_mov_b32 s42, s16
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_add_i32 s16, s21, 1
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v34, s17, v180
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v64, v98
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_cmp_lt_i32 s16, 2
	.loc	1 2709 18        ; bwd.py:2709:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v37, 33, v35
	v_add_u32_e32 v38, 34, v35
	v_add_u32_e32 v39, 35, v35
	v_add_u32_e32 v40, 40, v35
	v_add_u32_e32 v41, 41, v35
	v_add_u32_e32 v42, 42, v35
	v_add_u32_e32 v43, 43, v35
	v_add_u32_e32 v44, 48, v35
	v_add_u32_e32 v45, 49, v35
	v_add_u32_e32 v46, 50, v35
	v_add_u32_e32 v47, 51, v35
	v_add_u32_e32 v48, 56, v35
	v_add_u32_e32 v49, 57, v35
	v_add_u32_e32 v98, 58, v35
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v35, 59, v35
	v_cmp_gt_i32_e64 s[90:91], s9, v34
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_cselect_b32 s21, s16, 0
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e32 vcc, s9, v35
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_lshrrev_b64 v[34:35], v120, s[90:91]
	s_lshl_b32 s16, s21, 12
	v_and_b32_e32 v34, 1, v34
	s_add_i32 s16, s16, 0
	v_cmp_eq_u32_e64 s[92:93], 1, v34
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v34, 1, v36
	s_add_i32 m0, s16, s7
	v_cndmask_b32_e64 v34, v214, v34, s[92:93]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v34, s[52:55], 0 offen lds
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v34, s42, v111
	ds_read_b64_tr_b16 v[168:169], v34
	ds_read_b64_tr_b16 v[170:171], v34 offset:1088
	ds_read_b64_tr_b16 v[106:107], v34 offset:2048
	ds_read_b64_tr_b16 v[108:109], v34 offset:3136
	ds_read_b64_tr_b16 v[198:199], v34 offset:64
	ds_read_b64_tr_b16 v[200:201], v34 offset:1024
	ds_read_b64_tr_b16 v[210:211], v34 offset:2112
	ds_read_b64_tr_b16 v[212:213], v34 offset:3072
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v34, s42, v165
	v_mov_b32_e32 v62, v100
	v_mov_b32_e32 v63, v101
	v_mov_b32_e32 v65, v99
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[60:61], s9, v98
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[98:101], v34
	v_add_u32_e32 v34, s42, v121
	v_mov_b32_e32 v58, v104
	v_mov_b32_e32 v59, v105
	v_mov_b32_e32 v60, v102
	v_mov_b32_e32 v61, v103
	ds_read_b128 v[102:105], v34
	v_add_u32_e32 v34, s42, v207
	v_mov_b32_e32 v54, v124
	v_mov_b32_e32 v55, v125
	v_mov_b32_e32 v56, v122
	v_mov_b32_e32 v57, v123
	ds_read_b128 v[122:125], v34
	v_add_u32_e32 v34, s42, v208
	v_mov_b32_e32 v50, v128
	v_mov_b32_e32 v51, v129
	v_mov_b32_e32 v52, v126
	v_mov_b32_e32 v53, v127
	ds_read_b128 v[126:129], v34
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v34, s20, v182
	v_add_u32_e32 v35, 0x80, v34
	v_cndmask_b32_e64 v35, v214, v35, s[88:89]
	s_mov_b32 s42, s54
	s_mov_b32 s43, s55
	v_mov_b32_e32 v131, v217
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[86:87], s9, v37
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v217, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0x84, v34
	v_cndmask_b32_e64 v35, v214, v35, s[86:87]
	v_mov_b32_e32 v133, v218
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[84:85], s9, v38
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v218, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0x88, v34
	v_cndmask_b32_e64 v35, v214, v35, s[84:85]
	v_mov_b32_e32 v135, v219
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[82:83], s9, v39
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v219, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0x8c, v34
	v_cndmask_b32_e64 v35, v214, v35, s[82:83]
	v_mov_b32_e32 v137, v220
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[80:81], s9, v40
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v220, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xa0, v34
	v_cndmask_b32_e64 v35, v214, v35, s[80:81]
	v_mov_b32_e32 v139, v221
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[78:79], s9, v41
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v221, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xa4, v34
	v_cndmask_b32_e64 v35, v214, v35, s[78:79]
	v_mov_b32_e32 v141, v222
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[76:77], s9, v42
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v222, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xa8, v34
	v_cndmask_b32_e64 v35, v214, v35, s[76:77]
	v_mov_b32_e32 v143, v223
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[74:75], s9, v43
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v223, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xac, v34
	v_cndmask_b32_e64 v35, v214, v35, s[74:75]
	v_mov_b32_e32 v145, v224
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[72:73], s9, v44
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v224, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xc0, v34
	v_cndmask_b32_e64 v35, v214, v35, s[72:73]
	v_mov_b32_e32 v147, v225
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[70:71], s9, v45
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v225, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xc4, v34
	v_cndmask_b32_e64 v35, v214, v35, s[70:71]
	v_mov_b32_e32 v149, v226
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[68:69], s9, v46
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v226, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xc8, v34
	v_cndmask_b32_e64 v35, v214, v35, s[68:69]
	v_mov_b32_e32 v151, v227
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[66:67], s9, v47
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v227, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xcc, v34
	v_cndmask_b32_e64 v35, v214, v35, s[66:67]
	v_mov_b32_e32 v153, v228
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[64:65], s9, v48
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v228, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xe0, v34
	v_cndmask_b32_e64 v35, v214, v35, s[64:65]
	v_mov_b32_e32 v155, v229
	.loc	1 2711 18        ; bwd.py:2711:18 @[ bwd.py:3295:22 ]
	v_cmp_gt_i32_e64 s[62:63], s9, v49
	.loc	1 2732 13        ; bwd.py:2732:13 @[ bwd.py:3295:22 ]
	buffer_load_dword v229, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xe4, v34
	v_cndmask_b32_e64 v35, v214, v35, s[62:63]
	v_mov_b32_e32 v157, v230
	buffer_load_dword v230, v35, s[40:43], 0 offen
	v_add_u32_e32 v35, 0xe8, v34
	v_add_u32_e32 v34, 0xec, v34
	v_cndmask_b32_e64 v35, v214, v35, s[60:61]
	v_cndmask_b32_e32 v34, v214, v34, vcc
	v_mov_b32_e32 v159, v231
	v_mov_b32_e32 v161, v232
	buffer_load_dword v231, v35, s[40:43], 0 offen
	buffer_load_dword v232, v34, s[40:43], 0 offen
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[98:101], v[236:239], 0
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	s_mov_b32 s98, s54
	s_mov_b32 s99, s55
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	s_mov_b32 s50, s54
	s_mov_b32 s51, s55
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_add_i32 s17, s17, 32
	v_add_u32_e32 v233, s19, v233
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[102:105], v[240:243], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[122:125], v[244:247], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[126:129], v[248:251], v[34:49]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3295:22 ]
	s_nop 11
	v_mul_f32_e32 v130, s8, v34
	v_mul_f32_e32 v132, s8, v35
	v_mul_f32_e32 v134, s8, v36
	v_mul_f32_e32 v138, s8, v38
	v_mul_f32_e32 v146, s8, v42
	v_mul_f32_e32 v136, s8, v37
	v_mul_f32_e32 v140, s8, v39
	v_mul_f32_e32 v142, s8, v40
	v_mul_f32_e32 v144, s8, v41
	v_mul_f32_e32 v148, s8, v43
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3295:22 ]
	v_pk_mul_f32 v[34:35], v[130:131], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[132:133], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[134:135], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[138:139], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[146:147], s[34:35] op_sel_hi:[1,0]
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3295:22 ]
	v_mul_f32_e32 v150, s8, v44
	v_mul_f32_e32 v152, s8, v45
	v_mul_f32_e32 v154, s8, v46
	v_mul_f32_e32 v156, s8, v47
	v_mul_f32_e32 v158, s8, v48
	v_mul_f32_e32 v160, s8, v49
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3295:22 ]
	v_pk_mul_f32 v[40:41], v[136:137], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[140:141], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[142:143], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[144:145], s[34:35] op_sel_hi:[1,0]
	v_sub_f32_e32 v34, v34, v35
	v_sub_f32_e32 v35, v36, v37
	v_sub_f32_e32 v36, v38, v39
	v_sub_f32_e32 v38, v42, v43
	v_sub_f32_e32 v42, v98, v99
	v_pk_mul_f32 v[100:101], v[148:149], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[150:151], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[152:153], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[154:155], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[156:157], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[158:159], s[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[128:129], v[160:161], s[34:35] op_sel_hi:[1,0]
	v_sub_f32_e32 v37, v40, v41
	v_sub_f32_e32 v39, v44, v45
	v_sub_f32_e32 v40, v46, v47
	v_sub_f32_e32 v41, v48, v49
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3295:22 ]
	v_exp_f32_e32 v132, v42
	.loc	1 2769 14 is_stmt 1        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v42, 0, v209
	.loc	1 2751 31        ; bwd.py:2751:31 @[ bwd.py:3295:22 ]
	v_sub_f32_e32 v43, v100, v101
	v_sub_f32_e32 v44, v102, v103
	v_sub_f32_e32 v45, v104, v105
	v_sub_f32_e32 v46, v122, v123
	v_sub_f32_e32 v47, v124, v125
	v_sub_f32_e32 v48, v126, v127
	v_sub_f32_e32 v49, v128, v129
	.loc	1 2751 18 is_stmt 0        ; bwd.py:2751:18 @[ bwd.py:3295:22 ]
	v_exp_f32_e32 v144, v34
	v_exp_f32_e32 v145, v35
	v_exp_f32_e32 v142, v36
	v_exp_f32_e32 v143, v37
	v_exp_f32_e32 v140, v38
	v_exp_f32_e32 v141, v39
	v_exp_f32_e32 v130, v40
	v_exp_f32_e32 v131, v41
	.loc	1 2769 14 is_stmt 1        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	v_cndmask_b32_e64 v34, v214, v234, s[90:91]
	s_waitcnt vmcnt(16)
	ds_write_b64 v42, v[194:195] offset:8192
	v_add_u32_e32 v42, 0, v185
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3295:22 ]
	v_exp_f32_e32 v133, v43
	v_exp_f32_e32 v134, v44
	v_exp_f32_e32 v135, v45
	v_exp_f32_e32 v136, v46
	v_exp_f32_e32 v137, v47
	v_exp_f32_e32 v138, v48
	v_exp_f32_e32 v139, v49
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	buffer_load_dwordx4 v[146:149], v34, s[96:99], 0 offen
	ds_write_b64 v42, v[196:197] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[42:43], v216 offset:8192
	ds_read_b64_tr_b16 v[46:47], v216 offset:10240
	ds_read_b64_tr_b16 v[98:99], v216 offset:8256
	ds_read_b64_tr_b16 v[102:103], v216 offset:10304
	ds_read_b64_tr_b16 v[44:45], v215 offset:8192
	ds_read_b64_tr_b16 v[48:49], v215 offset:10240
	ds_read_b64_tr_b16 v[100:101], v215 offset:8256
	ds_read_b64_tr_b16 v[104:105], v215 offset:10304
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v34, v144, v145
	v_cvt_pk_bf16_f32 v35, v142, v143
	v_cvt_pk_bf16_f32 v36, v140, v141
	v_cvt_pk_bf16_f32 v37, v130, v131
	v_cvt_pk_bf16_f32 v38, v132, v133
	v_cvt_pk_bf16_f32 v39, v134, v135
	.loc	1 2775 19 is_stmt 0        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[42:45], v[34:37], v[66:81]
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v40, v136, v137
	v_cvt_pk_bf16_f32 v41, v138, v139
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v234, s15, v234
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[98:101], v[34:37], v[82:97]
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v34, s20, v181
	v_add_u32_e32 v35, 0x80, v34
	v_cndmask_b32_e64 v35, v214, v35, s[88:89]
	buffer_load_dword v98, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0x84, v34
	v_cndmask_b32_e64 v35, v214, v35, s[86:87]
	buffer_load_dword v99, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0x88, v34
	v_cndmask_b32_e64 v35, v214, v35, s[84:85]
	buffer_load_dword v100, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0x8c, v34
	v_cndmask_b32_e64 v35, v214, v35, s[82:83]
	buffer_load_dword v101, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xa0, v34
	v_cndmask_b32_e64 v35, v214, v35, s[80:81]
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[102:105], v[38:41], v[82:97]
	.loc	1 2781 14        ; bwd.py:2781:14 @[ bwd.py:3295:22 ]
	buffer_load_dword v102, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xa4, v34
	v_cndmask_b32_e64 v35, v214, v35, s[78:79]
	buffer_load_dword v103, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xa8, v34
	v_cndmask_b32_e64 v35, v214, v35, s[76:77]
	buffer_load_dword v104, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xac, v34
	v_cndmask_b32_e64 v35, v214, v35, s[74:75]
	buffer_load_dword v105, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xc0, v34
	v_cndmask_b32_e64 v35, v214, v35, s[72:73]
	buffer_load_dword v122, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xc4, v34
	v_cndmask_b32_e64 v35, v214, v35, s[70:71]
	buffer_load_dword v123, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xc8, v34
	v_cndmask_b32_e64 v35, v214, v35, s[68:69]
	buffer_load_dword v124, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xcc, v34
	v_cndmask_b32_e64 v35, v214, v35, s[66:67]
	buffer_load_dword v125, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xe0, v34
	v_cndmask_b32_e64 v35, v214, v35, s[64:65]
	buffer_load_dword v126, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xe4, v34
	v_cndmask_b32_e64 v35, v214, v35, s[62:63]
	buffer_load_dword v127, v35, s[48:51], 0 offen
	v_add_u32_e32 v35, 0xe8, v34
	v_add_u32_e32 v34, 0xec, v34
	v_cndmask_b32_e64 v35, v214, v35, s[60:61]
	v_cndmask_b32_e32 v34, v214, v34, vcc
	buffer_load_dword v128, v35, s[48:51], 0 offen
	buffer_load_dword v129, v34, s[48:51], 0 offen
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v34, 0, v165
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v164, v[194:197] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[150:153], v34 offset:8192
	v_add_u32_e32 v34, 0, v121
	ds_read_b128 v[154:157], v34 offset:8192
	v_add_u32_e32 v34, 0, v207
	ds_read_b128 v[158:161], v34 offset:8192
	v_add_u32_e32 v34, 0, v208
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[38:41], v[66:81]
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	ds_read_b128 v[194:197], v34 offset:8192
	.loc	1 2706 5        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_addk_i32 s20, 0x80
	s_cmp_lg_u32 s0, s17
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[150:153], v[186:189], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[154:157], v[190:193], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[158:161], v[116:119], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[112:115], v[34:49]
	s_waitcnt vmcnt(16)
	v_mov_b32_e32 v194, v146
	v_mov_b32_e32 v195, v147
	v_mov_b32_e32 v196, v148
	v_mov_b32_e32 v197, v149
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	s_nop 6
	v_pk_add_f32 v[34:35], v[34:35], v[64:65] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[36:37], v[36:37], v[62:63] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[38:39], v[38:39], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[40:41], v[40:41], v[58:59] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_pk_mul_f32 v[34:35], v[144:145], v[34:35]
	v_pk_mul_f32 v[36:37], v[142:143], v[36:37]
	v_pk_mul_f32 v[38:39], v[140:141], v[38:39]
	v_pk_mul_f32 v[40:41], v[130:131], v[40:41]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v37, v40, v41
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_pk_add_f32 v[42:43], v[42:43], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[168:171], v[34:37], v[18:33]
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_add_f32_e64 v46, v46, -v52
	v_add_f32_e64 v47, v47, -v53
	v_add_f32_e64 v48, v48, -v50
	v_add_f32_e64 v49, v49, -v51
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_mul_f32_e64 v42, v132, v42
	v_mul_f32_e64 v43, v133, v43
	v_pk_mul_f32 v[44:45], v[134:135], v[44:45]
	v_pk_mul_f32 v[46:47], v[136:137], v[46:47]
	v_pk_mul_f32 v[48:49], v[138:139], v[48:49]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v38, v42, v43
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[198:201], v[34:37], v[2:17]
	.loc	1 2798 26        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v41, v48, v49
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], v[38:41], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[210:213], v[38:41], v[2:17]
	.loc	1 2706 5 is_stmt 1        ; bwd.py:2706:5 @[ bwd.py:3295:22 ]
	s_cbranch_scc1 .LBB0_29
; %bb.30:        ; %._crit_edge857.loopexit
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	s_mov_b64 s[90:91], s[46:47]
	v_readlane_b32 s92, v255, 30
	v_mov_b64_e32 v[200:201], v[118:119]
	v_mov_b64_e32 v[212:213], v[114:115]
	v_mov_b32_e32 v65, v97
	v_mov_b32_e32 v64, v96
	v_mov_b32_e32 v63, v95
	v_mov_b32_e32 v62, v94
	v_mov_b32_e32 v61, v93
	v_mov_b32_e32 v60, v92
	v_mov_b32_e32 v59, v91
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v57, v89
	v_mov_b32_e32 v56, v88
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v54, v86
	v_mov_b32_e32 v53, v85
	v_mov_b32_e32 v52, v84
	v_mov_b32_e32 v51, v83
	v_mov_b32_e32 v50, v82
	v_mov_b32_e32 v49, v81
	v_mov_b32_e32 v48, v80
	v_mov_b32_e32 v47, v79
	v_mov_b32_e32 v46, v78
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v44, v76
	v_mov_b32_e32 v43, v75
	v_mov_b32_e32 v42, v74
	v_mov_b32_e32 v41, v73
	v_mov_b32_e32 v40, v72
	v_mov_b32_e32 v39, v71
	v_mov_b32_e32 v38, v70
	v_mov_b32_e32 v37, v69
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v35, v67
	v_mov_b32_e32 v34, v66
	s_mov_b64 s[84:85], s[22:23]
	s_mov_b64 s[88:89], s[44:45]
	s_mov_b32 s23, s1
	s_mov_b32 s78, s11
	s_mov_b32 s79, s14
	s_mov_b32 s82, s18
	s_mov_b32 s18, s94
	s_mov_b64 s[86:87], s[2:3]
	v_readlane_b32 s93, v255, 31
	s_mov_b32 s83, s95
	v_mov_b64_e32 v[198:199], v[116:117]
	v_mov_b64_e32 v[210:211], v[112:113]
	v_mov_b32_e32 v233, v163
	s_branch .LBB0_32
	.p2align	5
.LBB0_31:        ;   in Loop: Header=BB0_11 Depth=1
	s_mov_b32 s16, 0
	v_mov_b32_e32 v65, v97
	v_mov_b32_e32 v64, v96
	v_mov_b32_e32 v63, v95
	v_mov_b32_e32 v62, v94
	v_mov_b32_e32 v61, v93
	v_mov_b32_e32 v60, v92
	v_mov_b32_e32 v59, v91
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v57, v89
	v_mov_b32_e32 v56, v88
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v54, v86
	v_mov_b32_e32 v53, v85
	v_mov_b32_e32 v52, v84
	v_mov_b32_e32 v51, v83
	v_mov_b32_e32 v50, v82
	v_mov_b32_e32 v49, v81
	v_mov_b32_e32 v48, v80
	v_mov_b32_e32 v47, v79
	v_mov_b32_e32 v46, v78
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v44, v76
	v_mov_b32_e32 v43, v75
	v_mov_b32_e32 v42, v74
	v_mov_b32_e32 v41, v73
	v_mov_b32_e32 v40, v72
	v_mov_b32_e32 v39, v71
	v_mov_b32_e32 v38, v70
	v_mov_b32_e32 v37, v69
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v35, v67
	v_mov_b32_e32 v34, v66
.LBB0_32:        ; %._crit_edge857
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2798 19 is_stmt 1        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s16, v111
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	ds_read_b64_tr_b16 v[154:155], v66
	ds_read_b64_tr_b16 v[156:157], v66 offset:1088
	ds_read_b64_tr_b16 v[146:147], v66 offset:64
	ds_read_b64_tr_b16 v[148:149], v66 offset:1024
	ds_read_b64_tr_b16 v[150:151], v66 offset:2048
	ds_read_b64_tr_b16 v[152:153], v66 offset:3136
	ds_read_b64_tr_b16 v[106:107], v66 offset:2112
	ds_read_b64_tr_b16 v[108:109], v66 offset:3072
	v_readlane_b32 s2, v254, 62
	v_readlane_b32 s3, v254, 63
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_andn2_b64 vcc, exec, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v66, 0, 1, s[2:3]
	v_cmp_ne_u32_e64 s[60:61], 1, v66
	s_cbranch_vccnz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_11 Depth=1
	scratch_load_dwordx4 v[88:91], off, off ; 16-byte Folded Reload
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, s16, v165
	ds_read_b128 v[84:87], v66
	v_add_u32_e32 v82, s16, v121
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[84:87], v[88:91], 0
	scratch_load_dwordx4 v[88:91], off, off offset:16 ; 16-byte Folded Reload
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[84:87], v82
	v_add_u32_e32 v82, s16, v207
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[84:87], v[88:91], v[66:81]
	scratch_load_dwordx4 v[88:91], off, off offset:32 ; 16-byte Folded Reload
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[84:87], v82
	v_add_u32_e32 v82, s16, v208
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[84:87], v[88:91], v[66:81]
	scratch_load_dwordx4 v[86:89], off, off offset:48 ; 16-byte Folded Reload
	.loc	1 2719 14        ; bwd.py:2719:14 @[ bwd.py:3295:22 ]
	ds_read_b128 v[82:85], v82
	.loc	1 2736 19        ; bwd.py:2736:19 @[ bwd.py:3295:22 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[86:89], v[66:81]
	s_branch .LBB0_35
.Ltmp70:
	.loc	1 0 19 is_stmt 0        ; :0:19
.Ltmp71:
	.p2align	5
.LBB0_34:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 3295 22 is_stmt 1        ; bwd.py:3295:22
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
.LBB0_35:        ;   in Loop: Header=BB0_11 Depth=1
.Ltmp72:
	.loc	1 2737 22        ; bwd.py:2737:22 @[ bwd.py:3295:22 ]
	s_nop 10
	v_mul_f32_e32 v66, s8, v66
	v_mul_f32_e32 v67, s8, v67
	v_mul_f32_e32 v68, s8, v68
	v_mul_f32_e32 v69, s8, v69
	v_mul_f32_e32 v70, s8, v70
	v_mul_f32_e32 v71, s8, v71
	v_mul_f32_e32 v72, s8, v72
	v_mul_f32_e32 v73, s8, v73
	v_mul_f32_e32 v74, s8, v74
	v_mul_f32_e32 v75, s8, v75
	v_mul_f32_e32 v76, s8, v76
	v_mul_f32_e32 v77, s8, v77
	v_mul_f32_e32 v78, s8, v78
	v_mul_f32_e32 v79, s8, v79
	v_mul_f32_e32 v80, s8, v80
	v_mul_f32_e32 v81, s8, v81
	.loc	1 2751 54        ; bwd.py:2751:54 @[ bwd.py:3295:22 ]
	v_mul_f32_e32 v82, 0x3fb8aa3b, v217
	v_mul_f32_e32 v83, 0x3fb8aa3b, v218
	v_mul_f32_e32 v84, 0x3fb8aa3b, v219
	v_mul_f32_e32 v85, 0x3fb8aa3b, v220
	v_mul_f32_e32 v86, 0x3fb8aa3b, v221
	v_mul_f32_e32 v87, 0x3fb8aa3b, v222
	v_mul_f32_e32 v88, 0x3fb8aa3b, v223
	v_mul_f32_e32 v89, 0x3fb8aa3b, v224
	v_mul_f32_e32 v90, 0x3fb8aa3b, v225
	v_mul_f32_e32 v91, 0x3fb8aa3b, v226
	v_mul_f32_e32 v92, 0x3fb8aa3b, v227
	v_mul_f32_e32 v93, 0x3fb8aa3b, v228
	v_mul_f32_e32 v94, 0x3fb8aa3b, v229
	v_mul_f32_e32 v95, 0x3fb8aa3b, v230
	v_mul_f32_e32 v96, 0x3fb8aa3b, v231
	v_mul_f32_e32 v97, 0x3fb8aa3b, v232
	.loc	1 2751 31 is_stmt 0        ; bwd.py:2751:31 @[ bwd.py:3295:22 ]
	v_fma_f32 v66, v66, s34, -v82
	v_fma_f32 v67, v67, s34, -v83
	v_fma_f32 v68, v68, s34, -v84
	v_fma_f32 v69, v69, s34, -v85
	v_fma_f32 v70, v70, s34, -v86
	v_fma_f32 v71, v71, s34, -v87
	v_fma_f32 v72, v72, s34, -v88
	v_fma_f32 v73, v73, s34, -v89
	v_fma_f32 v74, v74, s34, -v90
	v_fma_f32 v75, v75, s34, -v91
	v_fma_f32 v76, v76, s34, -v92
	v_fma_f32 v77, v77, s34, -v93
	v_fma_f32 v78, v78, s34, -v94
	v_fma_f32 v79, v79, s34, -v95
	v_fma_f32 v80, v80, s34, -v96
	v_fma_f32 v81, v81, s34, -v97
	.loc	1 2751 18        ; bwd.py:2751:18 @[ bwd.py:3295:22 ]
	v_exp_f32_e32 v132, v66
	v_exp_f32_e32 v133, v67
	v_exp_f32_e32 v136, v68
	v_exp_f32_e32 v137, v69
	v_exp_f32_e32 v140, v70
	v_exp_f32_e32 v141, v71
	v_exp_f32_e32 v142, v72
	v_exp_f32_e32 v143, v73
	v_exp_f32_e32 v130, v74
	v_exp_f32_e32 v131, v75
	v_exp_f32_e32 v134, v76
	v_exp_f32_e32 v135, v77
	v_exp_f32_e32 v138, v78
	v_exp_f32_e32 v139, v79
	v_exp_f32_e32 v144, v80
	v_exp_f32_e32 v145, v81
	.loc	1 2769 14 is_stmt 1        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v66, 0, v209
	ds_write_b64 v66, v[194:195] offset:8192
	v_add_u32_e32 v66, 0, v185
	ds_write_b64 v66, v[196:197] offset:8192
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_and_b64 vcc, exec, s[60:61]
	v_mov_b32_e32 v66, v34
	v_mov_b32_e32 v67, v35
	v_mov_b32_e32 v68, v36
	v_mov_b32_e32 v69, v37
	v_mov_b32_e32 v70, v38
	v_mov_b32_e32 v71, v39
	v_mov_b32_e32 v72, v40
	v_mov_b32_e32 v73, v41
	v_mov_b32_e32 v74, v42
	v_mov_b32_e32 v75, v43
	v_mov_b32_e32 v76, v44
	v_mov_b32_e32 v77, v45
	v_mov_b32_e32 v78, v46
	v_mov_b32_e32 v79, v47
	v_mov_b32_e32 v80, v48
	v_mov_b32_e32 v81, v49
	v_mov_b32_e32 v82, v50
	v_mov_b32_e32 v83, v51
	v_mov_b32_e32 v84, v52
	v_mov_b32_e32 v85, v53
	v_mov_b32_e32 v86, v54
	v_mov_b32_e32 v87, v55
	v_mov_b32_e32 v88, v56
	v_mov_b32_e32 v89, v57
	v_mov_b32_e32 v90, v58
	v_mov_b32_e32 v91, v59
	v_mov_b32_e32 v92, v60
	v_mov_b32_e32 v93, v61
	v_mov_b32_e32 v94, v62
	v_mov_b32_e32 v95, v63
	v_mov_b32_e32 v96, v64
	v_mov_b32_e32 v97, v65
	.loc	1 2769 14        ; bwd.py:2769:14 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_cbranch_vccnz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 0 is_stmt 0        ; bwd.py:0 @[ bwd.py:3295:22 ]
	ds_read_b64_tr_b16 v[84:85], v215 offset:8192
	ds_read_b64_tr_b16 v[82:83], v216 offset:8192
	ds_read_b64_tr_b16 v[86:87], v216 offset:10240
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	v_mov_b64_e32 v[80:81], v[48:49]
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v161, v142, v143
	v_cvt_pk_bf16_f32 v160, v140, v141
	v_cvt_pk_bf16_f32 v159, v136, v137
	v_cvt_pk_bf16_f32 v158, v132, v133
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[72:73], v[40:41]
	v_mov_b64_e32 v[70:71], v[38:39]
	v_mov_b64_e32 v[68:69], v[36:37]
	v_mov_b64_e32 v[66:67], v[34:35]
	.loc	1 0 0        ; bwd.py:0 @[ bwd.py:3295:22 ]
	ds_read_b64_tr_b16 v[88:89], v215 offset:10240
	v_mov_b64_e32 v[116:117], v[198:199]
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[158:161], v[66:81]
	v_mov_b64_e32 v[112:113], v[210:211]
	v_mov_b64_e32 v[118:119], v[200:201]
	.loc	1 0 0        ; bwd.py:0 @[ bwd.py:3295:22 ]
	ds_read_b64_tr_b16 v[198:199], v216 offset:8256
	v_mov_b64_e32 v[114:115], v[212:213]
	ds_read_b64_tr_b16 v[212:213], v215 offset:10304
	ds_read_b64_tr_b16 v[200:201], v215 offset:8256
	.loc	1 2775 26        ; bwd.py:2775:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v171, v144, v145
	v_cvt_pk_bf16_f32 v170, v138, v139
	v_cvt_pk_bf16_f32 v169, v134, v135
	v_cvt_pk_bf16_f32 v168, v130, v131
	.loc	1 0 0        ; bwd.py:0 @[ bwd.py:3295:22 ]
	ds_read_b64_tr_b16 v[210:211], v216 offset:10304
	.loc	1 2775 19        ; bwd.py:2775:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[168:171], v[66:81]
	v_mov_b64_e32 v[96:97], v[64:65]
	v_mov_b64_e32 v[94:95], v[62:63]
	v_mov_b64_e32 v[92:93], v[60:61]
	v_mov_b64_e32 v[90:91], v[58:59]
	v_mov_b64_e32 v[88:89], v[56:57]
	v_mov_b64_e32 v[86:87], v[54:55]
	v_mov_b64_e32 v[84:85], v[52:53]
	v_mov_b64_e32 v[82:83], v[50:51]
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[82:97], v[198:201], v[158:161], v[82:97]
	v_mov_b64_e32 v[200:201], v[118:119]
	v_mov_b64_e32 v[198:199], v[116:117]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[210:213], v[168:171], v[82:97]
	v_mov_b64_e32 v[212:213], v[114:115]
	v_mov_b64_e32 v[210:211], v[112:113]
.LBB0_37:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2786 19 is_stmt 1        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_and_b64 vcc, exec, s[60:61]
	.loc	1 2786 29 is_stmt 0        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v164, v[194:197] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_cbranch_vccnz .LBB0_10
; %bb.38:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v34, 0, v165
	ds_read_b128 v[36:39], v34 offset:8192
	v_add_u32_e32 v34, 0, v121
	ds_read_b128 v[40:43], v34 offset:8192
	v_mov_b32_e32 v35, v67
	v_mov_b32_e32 v64, v96
	v_mov_b32_e32 v65, v97
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[44:59], v[36:39], v[186:189], 0
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	v_add_u32_e32 v36, 0, v208
	ds_read_b128 v[60:63], v36 offset:8192
	v_add_u32_e32 v34, 0, v207
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v37, v69
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[44:59], v[40:43], v[190:193], v[44:59]
	.loc	1 2786 29        ; bwd.py:2786:29 @[ bwd.py:3295:22 ]
	ds_read_b128 v[38:41], v34 offset:8192
	v_mov_b32_e32 v34, v66
	v_mov_b32_e32 v42, v74
	v_mov_b32_e32 v43, v75
	.loc	1 2786 19        ; bwd.py:2786:19 @[ bwd.py:3295:22 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[44:59], v[38:41], v[198:201], v[44:59]
	v_mov_b32_e32 v38, v70
	v_mov_b32_e32 v39, v71
	v_mov_b32_e32 v40, v72
	v_mov_b32_e32 v41, v73
	v_mfma_f32_32x32x16_bf16 v[44:59], v[60:63], v[210:213], v[44:59]
	v_mov_b32_e32 v62, v94
	v_mov_b32_e32 v63, v95
	.loc	1 2790 21 is_stmt 1        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	s_nop 9
	v_pk_add_f32 v[50:51], v[50:51], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[48:49], v[48:49], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[46:47], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[98:99] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_pk_mul_f32 v[50:51], v[142:143], v[50:51]
	v_pk_mul_f32 v[48:49], v[140:141], v[48:49]
	v_pk_mul_f32 v[46:47], v[136:137], v[46:47]
	v_pk_mul_f32 v[44:45], v[132:133], v[44:45]
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_pk_add_f32 v[60:61], v[52:53], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v53, v50, v51
	v_cvt_pk_bf16_f32 v52, v48, v49
	v_cvt_pk_bf16_f32 v51, v46, v47
	v_cvt_pk_bf16_f32 v50, v44, v45
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_pk_add_f32 v[58:59], v[58:59], v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[56:57], v[56:57], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[154:157], v[50:53], v[18:33]
	.loc	1 2790 21        ; bwd.py:2790:21 @[ bwd.py:3295:22 ]
	v_add_f32_e64 v54, v54, -v124
	v_add_f32_e64 v55, v55, -v125
	.loc	1 2790 15 is_stmt 0        ; bwd.py:2790:15 @[ bwd.py:3295:22 ]
	v_mul_f32_e64 v58, v144, v58
	v_mul_f32_e64 v59, v145, v59
	v_mul_f32_e64 v44, v138, v56
	v_mul_f32_e64 v45, v139, v57
	v_pk_mul_f32 v[46:47], v[134:135], v[54:55]
	v_pk_mul_f32 v[48:49], v[130:131], v[60:61]
	.loc	1 2798 26 is_stmt 1        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v61, v58, v59
	v_cvt_pk_bf16_f32 v60, v44, v45
	.loc	1 2798 19 is_stmt 0        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[146:149], v[50:53], v[2:17]
	.loc	1 2798 26        ; bwd.py:2798:26 @[ bwd.py:3295:22 ]
	v_cvt_pk_bf16_f32 v59, v46, v47
	v_cvt_pk_bf16_f32 v58, v48, v49
	v_mov_b32_e32 v44, v76
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v46, v78
	v_mov_b32_e32 v47, v79
	v_mov_b32_e32 v48, v80
	.loc	1 2798 19        ; bwd.py:2798:19 @[ bwd.py:3295:22 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[150:153], v[58:61], v[18:33]
	v_mov_b32_e32 v49, v81
	v_mov_b32_e32 v50, v82
	v_mov_b32_e32 v51, v83
	v_mov_b32_e32 v52, v84
	v_mov_b32_e32 v53, v85
	v_mov_b32_e32 v54, v86
	v_mov_b32_e32 v55, v87
	v_mfma_f32_32x32x16_bf16 v[2:17], v[106:109], v[58:61], v[2:17]
	v_mov_b32_e32 v56, v88
	v_mov_b32_e32 v57, v89
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v59, v91
	v_mov_b32_e32 v60, v92
	v_mov_b32_e32 v61, v93
	s_branch .LBB0_10
.Ltmp73:
.LBB0_39:
	.loc	1 0 19        ; bwd.py:0:19
	v_mov_b32_e32 v17, v34
	v_mov_b32_e32 v16, v34
	v_mov_b32_e32 v15, v34
	v_mov_b32_e32 v14, v34
	v_mov_b32_e32 v13, v34
	v_mov_b32_e32 v12, v34
	v_mov_b32_e32 v11, v34
	v_mov_b32_e32 v10, v34
	v_mov_b32_e32 v9, v34
	v_mov_b32_e32 v8, v34
	v_mov_b32_e32 v7, v34
	v_mov_b32_e32 v6, v34
	v_mov_b32_e32 v5, v34
	v_mov_b32_e32 v4, v34
	v_mov_b32_e32 v3, v34
	v_mov_b32_e32 v2, v34
	v_mov_b32_e32 v33, v34
	v_mov_b32_e32 v32, v34
	v_mov_b32_e32 v31, v34
	v_mov_b32_e32 v30, v34
	v_mov_b32_e32 v29, v34
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v27, v34
	v_mov_b32_e32 v26, v34
	v_mov_b32_e32 v25, v34
	v_mov_b32_e32 v24, v34
	v_mov_b32_e32 v23, v34
	v_mov_b32_e32 v22, v34
	v_mov_b32_e32 v21, v34
	v_mov_b32_e32 v20, v34
	v_mov_b32_e32 v19, v34
	v_mov_b32_e32 v18, v34
	v_mov_b32_e32 v65, v34
	v_mov_b32_e32 v64, v34
	v_mov_b32_e32 v63, v34
	v_mov_b32_e32 v62, v34
	v_mov_b32_e32 v61, v34
	v_mov_b32_e32 v60, v34
	v_mov_b32_e32 v59, v34
	v_mov_b32_e32 v58, v34
	v_mov_b32_e32 v57, v34
	v_mov_b32_e32 v56, v34
	v_mov_b32_e32 v55, v34
	v_mov_b32_e32 v54, v34
	v_mov_b32_e32 v53, v34
	v_mov_b32_e32 v52, v34
	v_mov_b32_e32 v51, v34
	v_mov_b32_e32 v50, v34
	v_mov_b32_e32 v49, v34
	v_mov_b32_e32 v48, v34
	v_mov_b32_e32 v47, v34
	v_mov_b32_e32 v46, v34
	v_mov_b32_e32 v45, v34
	v_mov_b32_e32 v44, v34
	v_mov_b32_e32 v43, v34
	v_mov_b32_e32 v42, v34
	v_mov_b32_e32 v41, v34
	v_mov_b32_e32 v40, v34
	v_mov_b32_e32 v39, v34
	v_mov_b32_e32 v38, v34
	v_mov_b32_e32 v37, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v35, v34
	s_branch .LBB0_41
.LBB0_40:        ; %Flow1732
	scratch_load_dword v73, off, off offset:292 ; 4-byte Folded Reload
	scratch_load_dword v74, off, off offset:296 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:300 ; 4-byte Folded Reload
	scratch_load_dword v76, off, off offset:304 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:308 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off offset:312 ; 4-byte Folded Reload
	scratch_load_dword v67, off, off offset:316 ; 4-byte Folded Reload
	v_readlane_b32 s40, v254, 8
	v_readlane_b32 s44, v255, 17
	v_readlane_b32 s41, v254, 9
	v_readlane_b32 s47, v255, 20
	s_load_dwordx4 s[76:79], s[40:41], 0x40
	s_load_dword s68, s[40:41], 0x70
	s_load_dword s47, s[40:41], 0xb0
	v_readlane_b32 s50, v254, 12
	v_readlane_b32 s72, v255, 13
	v_readlane_b32 s80, v255, 21
	v_readlane_b32 s46, v255, 19
	v_readlane_b32 s70, v254, 10
	v_readlane_b32 s51, v254, 13
	v_readlane_b32 s54, v255, 9
	v_readlane_b32 s73, v255, 14
	v_readlane_b32 s74, v255, 15
	v_readlane_b32 s75, v255, 16
	v_readlane_b32 s81, v255, 22
	v_readlane_b32 s82, v255, 23
	v_readlane_b32 s83, v255, 24
	v_readlane_b32 s45, v255, 18
	v_readlane_b32 s69, v255, 2
	v_readlane_b32 s71, v254, 11
	v_readlane_b32 s66, v255, 8
	v_readlane_b32 s67, v255, 12
	v_readlane_b32 s55, v255, 10
	v_readlane_b32 s46, v255, 6
	v_readlane_b32 s51, v255, 29
	v_readlane_b32 s52, v255, 7
	v_readlane_b32 s22, v255, 11
.LBB0_41:        ; %Flow1733
	s_load_dwordx2 s[6:7], s[40:41], 0x90
	s_load_dwordx4 s[0:3], s[40:41], 0x80
	.loc	1 3136 28 is_stmt 1        ; bwd.py:3136:28
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v0, s22, v66
	.loc	1 3136 18 is_stmt 0        ; bwd.py:3136:18
	v_or_b32_e32 v66, s67, v0
	.loc	1 3153 15 is_stmt 1        ; bwd.py:3153:15
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v67, 2, v67
	.loc	1 3343 37        ; bwd.py:3343:37
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s46, s6
	.loc	1 3343 18 is_stmt 0        ; bwd.py:3343:18
	s_mul_i32 s3, s3, s50
	s_add_i32 s3, s6, s3
	.loc	1 3343 57        ; bwd.py:3343:57
	s_mul_i32 s6, s70, s7
	.loc	1 3345 18 is_stmt 1        ; bwd.py:3345:18
	v_mul_lo_u32 v0, v66, s7
	.loc	1 3343 18        ; bwd.py:3343:18
	s_add_i32 s3, s3, s6
	.loc	1 3345 18        ; bwd.py:3345:18
	v_add_u32_e32 v1, v0, v67
	v_readlane_b32 s20, v254, 4
	.loc	1 3153 15        ; bwd.py:3153:15
	v_or_b32_e32 v68, 16, v67
	.loc	1 3345 9        ; bwd.py:3345:9
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v37, v40, v41
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v42, v50, v51
	v_readlane_b32 s21, v254, 5
	v_readlane_b32 s22, v254, 6
	v_readlane_b32 s23, v254, 7
	v_add_lshl_u32 v1, v1, s3, 1
	v_bfrev_b32_e32 v50, 1
	.loc	1 3138 18        ; bwd.py:3138:18
	v_cmp_gt_i32_e32 vcc, s51, v66
	.loc	1 3345 18        ; bwd.py:3345:18
	v_add_u32_e32 v71, v0, v68
	.loc	1 3345 9 is_stmt 0        ; bwd.py:3345:9
	v_permlane32_swap_b32_e32 v34, v36
	v_permlane32_swap_b32_e32 v35, v37
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v1, v50, v1, vcc
	.loc	1 3153 15 is_stmt 1        ; bwd.py:3153:15
	v_or_b32_e32 v69, 32, v67
	v_or_b32_e32 v70, 48, v67
	.loc	1 3345 9        ; bwd.py:3345:9
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v41, v48, v49
	buffer_store_dwordx4 v[34:37], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v71, s3, 1
	.loc	1 3345 18 is_stmt 0        ; bwd.py:3345:18
	v_add_u32_e32 v72, v0, v69
	v_add_u32_e32 v0, v0, v70
	.loc	1 3345 9        ; bwd.py:3345:9
	v_permlane32_swap_b32_e32 v38, v40
	v_permlane32_swap_b32_e32 v39, v41
	v_cndmask_b32_e32 v1, v50, v1, vcc
	v_cvt_pk_bf16_f32 v43, v52, v53
	v_cvt_pk_bf16_f32 v44, v54, v55
	v_cvt_pk_bf16_f32 v45, v56, v57
	v_cvt_pk_bf16_f32 v46, v58, v59
	v_cvt_pk_bf16_f32 v47, v60, v61
	v_cvt_pk_bf16_f32 v48, v62, v63
	v_cvt_pk_bf16_f32 v49, v64, v65
	buffer_store_dwordx4 v[38:41], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v72, s3, 1
	v_add_lshl_u32 v0, v0, s3, 1
	v_permlane32_swap_b32_e32 v42, v44
	v_permlane32_swap_b32_e32 v43, v45
	v_permlane32_swap_b32_e32 v46, v48
	v_permlane32_swap_b32_e32 v47, v49
	v_cndmask_b32_e32 v1, v50, v1, vcc
	v_cndmask_b32_e32 v0, v50, v0, vcc
	.loc	1 3347 18 is_stmt 1        ; bwd.py:3347:18
	s_mul_i32 s0, s0, s50
	.loc	1 3347 37 is_stmt 0        ; bwd.py:3347:37
	s_mul_i32 s1, s46, s1
	.loc	1 3345 9 is_stmt 1        ; bwd.py:3345:9
	buffer_store_dwordx4 v[42:45], v1, s[20:23], 0 offen
	buffer_store_dwordx4 v[46:49], v0, s[20:23], 0 offen
	.loc	1 3347 18        ; bwd.py:3347:18
	s_add_i32 s0, s1, s0
	.loc	1 3347 57 is_stmt 0        ; bwd.py:3347:57
	s_mul_i32 s1, s70, s2
	.loc	1 3349 9 is_stmt 1        ; bwd.py:3349:9
	v_pk_mul_f32 v[0:1], s[8:9], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], s[8:9], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], s[8:9], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], s[8:9], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], s[8:9], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], s[8:9], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], s[8:9], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], s[8:9], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], s[8:9], v[2:3] op_sel_hi:[0,1]
	.loc	1 3350 18        ; bwd.py:3350:18
	v_mul_lo_u32 v2, v66, s2
	.loc	1 3347 18        ; bwd.py:3347:18
	s_add_i32 s0, s0, s1
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[14:15], s[8:9], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], s[8:9], v[16:17] op_sel_hi:[0,1]
	.loc	1 3350 18        ; bwd.py:3350:18
	v_add_u32_e32 v44, v2, v67
	v_readlane_b32 s16, v254, 0
	v_add_u32_e32 v45, v2, v68
	v_add_u32_e32 v46, v2, v69
	v_add_u32_e32 v47, v2, v70
	.loc	1 3350 9 is_stmt 0        ; bwd.py:3350:9
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v18, v19
	v_cvt_pk_bf16_f32 v2, v20, v21
	v_cvt_pk_bf16_f32 v3, v22, v23
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v15, v16, v17
	v_readlane_b32 s17, v254, 1
	v_readlane_b32 s18, v254, 2
	v_readlane_b32 s19, v254, 3
	v_add_lshl_u32 v16, v44, s0, 1
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	v_cndmask_b32_e32 v16, v50, v16, vcc
	.loc	1 3349 9 is_stmt 1        ; bwd.py:3349:9
	v_pk_mul_f32 v[34:35], s[8:9], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], s[8:9], v[6:7] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_cvt_pk_bf16_f32 v4, v24, v25
	v_cvt_pk_bf16_f32 v5, v26, v27
	v_cvt_pk_bf16_f32 v6, v28, v29
	v_cvt_pk_bf16_f32 v7, v30, v31
	buffer_store_dwordx4 v[0:3], v16, s[16:19], 0 offen
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[38:39], s[8:9], v[8:9] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_permlane32_swap_b32_e32 v4, v6
	v_add_lshl_u32 v0, v45, s0, 1
	v_permlane32_swap_b32_e32 v5, v7
	v_cndmask_b32_e32 v0, v50, v0, vcc
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[40:41], s[8:9], v[10:11] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_cvt_pk_bf16_f32 v8, v32, v33
	v_cvt_pk_bf16_f32 v9, v34, v35
	v_cvt_pk_bf16_f32 v10, v36, v37
	v_cvt_pk_bf16_f32 v11, v38, v39
	buffer_store_dwordx4 v[4:7], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v46, s0, 1
	.loc	1 3349 9        ; bwd.py:3349:9
	v_pk_mul_f32 v[42:43], s[8:9], v[12:13] op_sel_hi:[0,1]
	.loc	1 3350 9        ; bwd.py:3350:9
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_cndmask_b32_e32 v0, v50, v0, vcc
	v_cvt_pk_bf16_f32 v12, v40, v41
	v_cvt_pk_bf16_f32 v13, v42, v43
	buffer_store_dwordx4 v[8:11], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v47, s0, 1
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_cndmask_b32_e32 v0, v50, v0, vcc
	buffer_store_dwordx4 v[12:15], v0, s[16:19], 0 offen
.LBB0_42:
	.loc	1 3354 8        ; bwd.py:3354:8
	s_cmp_ge_i32 s67, s9
	s_cbranch_scc1 .LBB0_64
; %bb.43:
	.loc	1 3360 12        ; bwd.py:3360:12
	s_add_i32 s10, s67, 0x80
	s_cmp_ge_i32 s10, s35
	s_cbranch_scc0 .LBB0_64
; %bb.44:
	.loc	1 3384 27        ; bwd.py:3384:27
	s_mul_i32 s33, s52, s46
	.loc	1 3384 46 is_stmt 0        ; bwd.py:3384:46
	s_add_i32 s34, s33, s52
	.loc	1 3384 9        ; bwd.py:3384:9
	s_cmp_ge_i32 s33, s34
	s_cbranch_scc1 .LBB0_64
; %bb.45:        ; %.lr.ph1087
	.loc	1 3387 21 is_stmt 1        ; bwd.py:3387:21
	s_sub_i32 s10, s10, s35
	.loc	1 3389 25        ; bwd.py:3389:25
	s_min_i32 s10, s10, s51
	.loc	1 3426 23        ; bwd.py:3426:23
	s_max_i32 s55, s10, 0x80
	.loc	1 3381 14        ; bwd.py:3381:14
	s_mul_i32 s21, s30, s50
	s_mov_b32 s30, s54
	.loc	1 3389 21        ; bwd.py:3389:21
	s_max_i32 s54, s10, 0
	.loc	1 3426 23        ; bwd.py:3426:23
	s_add_i32 s56, s55, 0xffffff80
	.loc	1 3427 33        ; bwd.py:3427:33
	s_sub_i32 s10, s54, s56
.Ltmp74:
	.loc	3 43 13        ; standard.py:43:13 @[ bwd.py:3427:25 ]
	s_add_i32 s18, s10, 31
	.loc	3 43 12 is_stmt 0        ; standard.py:43:12 @[ bwd.py:3427:25 ]
	s_ashr_i32 s10, s18, 31
	s_lshr_b32 s10, s10, 27
.Ltmp75:
	.loc	1 3380 14 is_stmt 1        ; bwd.py:3380:14
	s_mul_i32 s15, s27, s50
	.loc	1 3380 32 is_stmt 0        ; bwd.py:3380:32
	s_mul_i32 s14, s46, s28
.Ltmp76:
	.loc	3 43 12 is_stmt 1        ; standard.py:43:12 @[ bwd.py:3427:25 ]
	s_add_i32 s19, s18, s10
.Ltmp77:
	.loc	1 3377 48        ; bwd.py:3377:48
	v_and_b32_e32 v16, 7, v73
	.loc	1 3380 14        ; bwd.py:3380:14
	s_add_i32 s22, s14, s15
	.loc	1 3380 51 is_stmt 0        ; bwd.py:3380:51
	s_mul_i32 s11, s70, s29
	.loc	1 3381 32 is_stmt 1        ; bwd.py:3381:32
	s_mul_i32 s20, s46, s31
.Ltmp78:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3427:25 ]
	s_ashr_i32 s28, s19, 5
.Ltmp79:
	.loc	1 3487 22        ; bwd.py:3487:22
	s_andn2_b32 s19, s19, 31
	.loc	1 3104 17        ; bwd.py:3104:17
	v_and_b32_e32 v3, 56, v73
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v0, s67, v76
	.loc	1 3377 48        ; bwd.py:3377:48
	v_lshlrev_b32_e32 v2, 3, v16
	.loc	1 3380 14        ; bwd.py:3380:14
	s_add_i32 s16, s22, s11
	.loc	1 3381 14        ; bwd.py:3381:14
	s_add_i32 s23, s20, s21
	.loc	1 3381 51 is_stmt 0        ; bwd.py:3381:51
	s_mul_i32 s11, s70, s68
	.loc	1 3487 13 is_stmt 1        ; bwd.py:3487:13
	s_sub_i32 s58, s54, s19
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[2:3], s9, v0
	.loc	1 3381 14        ; bwd.py:3381:14
	s_add_i32 s17, s23, s11
.Ltmp80:
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	v_mad_u64_u32 v[0:1], s[10:11], v76, s29, v[2:3]
.Ltmp81:
	.loc	3 43 13        ; standard.py:43:13 @[ bwd.py:3488:25 ]
	s_add_i32 s19, s58, 63
	.loc	3 43 12 is_stmt 0        ; standard.py:43:12 @[ bwd.py:3488:25 ]
	s_ashr_i32 s10, s19, 31
	s_lshr_b32 s10, s10, 26
	s_add_i32 s10, s19, s10
.Ltmp82:
	.loc	1 2870 15 is_stmt 1        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	s_mul_i32 s27, s56, s29
.Ltmp83:
	.loc	3 43 12        ; standard.py:43:12 @[ bwd.py:3488:25 ]
	s_ashr_i32 s38, s10, 6
.Ltmp84:
	.loc	1 3489 35        ; bwd.py:3489:35
	s_andn2_b32 s10, s10, 63
	s_load_dword s6, s[40:41], 0x7c
	s_load_dwordx2 s[52:53], s[40:41], 0x74
.Ltmp85:
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	s_add_i32 s27, s27, s16
.Ltmp86:
	.loc	1 3489 27        ; bwd.py:3489:27
	s_sub_i32 s10, s58, s10
.Ltmp87:
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v124, s27, v0
.Ltmp88:
	.loc	1 3489 23        ; bwd.py:3489:23
	s_max_i32 s27, s10, 0
.Ltmp89:
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3494:18 ]
	s_mul_i32 s10, s27, s29
	s_add_i32 s39, s10, s16
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3494:18 ]
	s_mul_i32 s10, s27, s68
.Ltmp90:
	.loc	1 3367 28        ; bwd.py:3367:28
	v_and_b32_e32 v8, 31, v73
.Ltmp91:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3494:18 ]
	s_add_i32 s10, s10, s17
.Ltmp92:
	.loc	1 3367 28        ; bwd.py:3367:28
	v_lshl_or_b32 v9, s69, 5, v8
.Ltmp93:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v17, s10, v2
.Ltmp94:
	.loc	1 3543 22        ; bwd.py:3543:22
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s46, s52, s50
	.loc	1 3394 61        ; bwd.py:3394:61
	s_mul_i32 s52, s30, s47
	.loc	1 3394 22 is_stmt 0        ; bwd.py:3394:22
	s_mul_i32 s10, s84, s50
	.loc	1 3367 18 is_stmt 1        ; bwd.py:3367:18
	v_or_b32_e32 v4, s67, v9
	.loc	1 3377 48        ; bwd.py:3377:48
	v_and_b32_e32 v15, 32, v73
	s_add_i32 s52, s52, s10
	s_mul_i32 s10, s26, s67
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[0:1], s9, v4
.Ltmp95:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v1, s56, v76
	.loc	1 2936 28        ; bwd.py:2936:28 @[ bwd.py:3439:18 ]
	v_subrev_u32_e32 v126, s35, v4
	v_or_b32_e32 v4, s10, v2
	v_lshlrev_b32_e32 v19, 4, v75
	s_movk_i32 s10, 0x70
	v_lshlrev_b32_e32 v21, 3, v73
	v_lshrrev_b32_e32 v127, 1, v15
.Ltmp96:
	.loc	1 3104 17        ; bwd.py:3104:17
	v_or_b32_e32 v5, s69, v3
.Ltmp97:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3439:18 ]
	v_mul_lo_u32 v6, v1, s68
	v_bitop3_b32 v20, v19, v75, s10 bitop3:0x78
	v_bitop3_b32 v22, v21, v127, s10 bitop3:0x6c
	s_mul_i32 s10, s47, s67
.Ltmp98:
	.loc	1 3104 17        ; bwd.py:3104:17
	v_or_b32_e32 v7, 4, v5
	.loc	1 3367 28        ; bwd.py:3367:28
	v_or_b32_e32 v10, 64, v76
	v_or_b32_e32 v11, 0x60, v76
.Ltmp99:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3439:18 ]
	v_add3_u32 v125, s17, v2, v6
.Ltmp100:
	.loc	1 3399 21        ; bwd.py:3399:21
	s_mul_i32 s16, s88, s50
	.loc	1 3396 17        ; bwd.py:3396:17
	s_mul_i32 s17, s90, s50
	.loc	1 3393 58        ; bwd.py:3393:58
	s_mul_i32 s11, s30, s26
	.loc	1 3393 21 is_stmt 0        ; bwd.py:3393:21
	s_mul_i32 s24, s24, s50
	v_or_b32_e32 v6, s10, v2
.Ltmp101:
	.loc	1 2960 20 is_stmt 1        ; bwd.py:2960:20 @[ bwd.py:3439:18 ]
	s_lshl_b32 s35, s29, 5
	.loc	1 2961 20        ; bwd.py:2961:20 @[ bwd.py:3439:18 ]
	s_lshl_b32 s57, s68, 5
	s_add_i32 s24, s11, s24
	s_and_b32 s45, s45, 0xffff
	v_mad_u64_u32 v[104:105], s[10:11], v76, s47, v[6:7]
	v_mad_u64_u32 v[106:107], s[10:11], v77, s47, v[6:7]
	v_mad_u64_u32 v[108:109], s[10:11], v10, s47, v[6:7]
	v_mad_u64_u32 v[110:111], s[10:11], v11, s47, v[6:7]
	s_and_b32 s73, s73, 0xffff
	s_add_i32 s16, s16, s67
	s_and_b32 s77, s77, 0xffff
	s_add_i32 s47, s17, s67
	s_and_b32 s81, s81, 0xffff
	s_cmp_gt_i32 s18, 31
.Ltmp102:
	.loc	1 3384 9        ; bwd.py:3384:9
	v_add_u32_e32 v18, s30, v9
	.loc	1 3543 61        ; bwd.py:3543:61
	s_mul_i32 s65, s30, s6
	s_cselect_b64 s[30:31], -1, 0
	s_lshl_b32 s59, s69, 10
	v_cmp_gt_i32_e32 vcc, s54, v1
	s_add_i32 s60, s59, 0
	s_and_b64 s[40:41], vcc, s[30:31]
	s_and_b32 s5, s5, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_add_i32 s61, s60, 0x2000
	s_cmp_gt_i32 s18, 63
	s_cselect_b64 s[42:43], -1, 0
	s_cmp_gt_i32 s19, 63
	v_add_u32_e32 v1, s27, v76
	s_cselect_b64 s[48:49], -1, 0
	v_cmp_gt_i32_e32 vcc, s58, v1
	v_add_lshl_u32 v0, s39, v0, 1
	v_bfrev_b32_e32 v105, 1
	s_and_b64 vcc, s[48:49], vcc
	v_add_u32_e32 v29, s27, v77
	v_cndmask_b32_e32 v107, v105, v0, vcc
	v_add_u32_e32 v109, s16, v18
.Ltmp103:
	.loc	1 2870 15        ; bwd.py:2870:15 @[ bwd.py:3494:18 ]
	v_mad_u64_u32 v[0:1], s[16:17], v77, s29, v[2:3]
	v_cmp_gt_i32_e32 vcc, s58, v29
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3494:18 ]
	v_mul_lo_u32 v1, v5, s68
	v_add_lshl_u32 v0, v0, s39, 1
	s_and_b64 vcc, s[48:49], vcc
	v_add_u32_e32 v5, s27, v5
.Ltmp104:
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v12, s67, v77
	v_cndmask_b32_e32 v129, v105, v0, vcc
	v_cmp_gt_i32_e32 vcc, s58, v5
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[10:11], s9, v12
.Ltmp105:
	.loc	1 2871 15        ; bwd.py:2871:15 @[ bwd.py:3494:18 ]
	v_mul_lo_u32 v12, v7, s68
	v_add_u32_e32 v7, s27, v7
	v_add_lshl_u32 v1, v17, v1, 1
	s_and_b64 vcc, s[48:49], vcc
	v_cndmask_b32_e32 v130, v105, v1, vcc
	v_cmp_gt_i32_e32 vcc, s58, v7
	v_add_u32_e32 v111, s47, v18
	v_lshlrev_b32_e32 v18, 5, v73
	v_and_b32_e32 v25, 24, v21
	v_lshlrev_b32_e32 v26, 1, v73
	s_movk_i32 s16, 0x180
	v_and_b32_e32 v0, 24, v73
	v_add_lshl_u32 v1, v17, v12, 1
	s_and_b64 vcc, s[48:49], vcc
.Ltmp106:
	.loc	1 3377 48        ; bwd.py:3377:48
	v_bfe_i32 v6, v73, 5, 1
	v_lshlrev_b32_e32 v8, 7, v8
	v_and_b32_e32 v27, 48, v26
	v_and_or_b32 v28, v18, s16, v25
	s_movk_i32 s16, 0x220
	v_lshlrev_b32_e32 v29, 1, v0
	v_cndmask_b32_e32 v131, v105, v1, vcc
	v_bfe_i32 v1, v73, 3, 1
	s_movk_i32 s7, 0x60
	s_movk_i32 s18, 0x80
	v_lshl_or_b32 v23, s69, 12, v8
	v_bitop3_b32 v27, v6, v27, s16 bitop3:0x6c
	v_bitop3_b32 v29, v6, v29, s16 bitop3:0x6c
	v_and_b32_e32 v1, 0x108, v1
	v_and_b32_e32 v5, 32, v26
	v_and_b32_e32 v6, 0x210, v6
	v_bitop3_b32 v24, v23, s7, v22 bitop3:0x36
	v_bitop3_b32 v128, v22, s7, v8 bitop3:0x36
	v_and_or_b32 v5, v18, s18, v5
	v_bitop3_b32 v1, v1, v25, v6 bitop3:0x36
	s_movk_i32 s7, 0x420
	s_mul_i32 s62, s69, 0x410
	v_bitop3_b32 v132, v5, s7, v1 bitop3:0x36
	s_mul_i32 s7, s6, s67
	v_mul_lo_u32 v6, v9, s6
	v_lshrrev_b32_e32 v7, 2, v15
	s_add_i32 s63, s62, 0
	v_add3_u32 v133, v6, s7, v7
	v_or_b32_e32 v7, s7, v7
	s_add_i32 s64, s63, 0x1040
	v_lshlrev_b32_e32 v137, 4, v0
	v_add_u32_e32 v0, v6, v7
	s_cmpk_gt_i32 s19, 0x7f
	v_add_u32_e32 v146, 16, v0
	v_add_u32_e32 v147, 32, v0
	v_add_u32_e32 v148, 48, v0
	.loc	1 3384 9        ; bwd.py:3384:9
	v_add_u32_e32 v0, s66, v74
	s_cselect_b64 s[50:51], -1, 0
	v_mad_u64_u32 v[112:113], s[6:7], v76, s26, v[4:5]
	v_mad_u64_u32 v[114:115], s[6:7], v77, s26, v[4:5]
	v_mad_u64_u32 v[116:117], s[6:7], v10, s26, v[4:5]
	v_mad_u64_u32 v[118:119], s[6:7], v11, s26, v[4:5]
	s_max_i32 s26, s28, 2
	s_max_i32 s28, s38, 2
	s_add_i32 s38, s70, s55
	v_lshrrev_b32_e32 v0, 3, v0
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v13, s67, v10
	v_and_b32_e32 v4, 0x70, v75
	v_or_b32_e32 v145, v5, v1
	.loc	1 3384 9        ; bwd.py:3384:9
	v_add_u32_e32 v1, s38, v0
	.loc	1 3367 18        ; bwd.py:3367:18
	v_or_b32_e32 v14, s67, v11
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[16:17], s9, v13
	v_lshlrev_b32_e32 v13, 3, v75
	v_lshrrev_b32_e32 v4, 1, v4
	.loc	1 3384 9        ; bwd.py:3384:9
	v_add_u32_e32 v1, 0xffffffa0, v1
	.loc	1 3369 18        ; bwd.py:3369:18
	v_cmp_gt_i32_e64 s[18:19], s9, v14
	v_xor_b32_e32 v14, v4, v13
	v_xor_b32_e32 v143, v4, v19
	.loc	1 3384 9        ; bwd.py:3384:9
	v_mul_lo_u32 v4, s68, v1
	v_mul_lo_u32 v1, s29, v1
	v_add3_u32 v150, s22, v1, v2
	s_lshl_b32 s22, s26, 5
	s_sub_i32 s66, s22, 32
	s_add_i32 s22, s70, s27
	v_add3_u32 v149, s23, v4, v2
	v_add_u32_e32 v1, s55, v0
	s_add_i32 s23, s69, s22
	v_add_u32_e32 v151, 0xffffffa0, v1
	v_add_u32_e32 v1, s23, v3
	s_lshl_b32 s21, s21, 1
	v_add_u32_e32 v2, 0x44, v1
	v_add_u32_e32 v1, 64, v1
	s_lshl1_add_u32 s20, s20, s21
	v_mul_lo_u32 v1, s68, v1
	v_mul_lo_u32 v2, s68, v2
	v_lshl_add_u32 v153, v1, 1, s20
	v_add_u32_e32 v1, s22, v0
	v_lshl_add_u32 v152, v2, 1, s20
	s_lshl_b32 s15, s15, 1
	v_add_u32_e32 v2, 0x60, v1
	v_add_u32_e32 v1, 64, v1
	v_sub_u32_e32 v13, v14, v13
	v_mul_lo_u32 v2, s29, v2
	s_lshl1_add_u32 s14, s14, s15
	v_mul_lo_u32 v1, s29, v1
	v_and_b32_e32 v9, 0x70, v21
	v_ashrrev_i32_e32 v13, 3, v13
	v_lshl_add_u32 v154, v2, 1, s14
	v_lshl_add_u32 v155, v1, 1, s14
	s_add_i32 s14, s69, s27
	v_or_b32_e32 v10, v23, v22
	v_bitop3_b32 v11, v23, 32, v22 bitop3:0x36
	v_bitop3_b32 v12, v23, 64, v22 bitop3:0x36
	v_add_u32_e32 v120, v13, v74
	v_bitop3_b32 v139, v8, v127, v9 bitop3:0x36
	v_add_u32_e32 v157, s14, v3
	s_lshl_b32 s14, s28, 6
	s_add_i32 s65, s65, s46
.Ltmp107:
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_lshrrev_b32_e32 v134, 3, v15
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_lshlrev_b32_e32 v113, 2, v120
	v_xor_b32_e32 v115, v27, v28
	v_bitop3_b32 v117, v9, v8, v127 bitop3:0xde
	v_bitop3_b32 v119, v22, 32, v8 bitop3:0x36
	v_bitop3_b32 v121, v22, 64, v8 bitop3:0x36
	v_xor_b32_e32 v135, v29, v28
	v_lshlrev_b32_e32 v136, 10, v16
	v_lshlrev_b32_e32 v138, 4, v16
	v_xor_b32_e32 v140, 32, v139
	v_xor_b32_e32 v141, 64, v139
	v_xor_b32_e32 v142, 0x60, v139
	v_xor_b32_e32 v144, 8, v143
	s_and_b32 s13, s13, 0xffff
.Ltmp108:
	.loc	1 3545 13        ; bwd.py:3545:13
	s_mov_b32 s9, s8
	.loc	1 3384 9        ; bwd.py:3384:9
	s_lshl_b32 s67, s68, 7
	s_lshl_b32 s68, s29, 7
	v_add_u32_e32 v156, s27, v0
	s_sub_i32 s69, s14, 64
	s_mov_b32 s70, 0x3fb8aa3b
	v_add_u32_e32 v158, 0, v20
	v_add_u32_e32 v159, 0, v10
	v_add_u32_e32 v160, 0, v11
	v_add_u32_e32 v161, 0, v12
	v_add_u32_e32 v162, 0, v24
	s_branch .LBB0_47
.LBB0_46:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 3543 41        ; bwd.py:3543:41
	s_mul_i32 s14, s33, s53
	.loc	1 3543 22 is_stmt 0        ; bwd.py:3543:22
	s_add_i32 s20, s65, s14
	.loc	1 3545 13 is_stmt 1        ; bwd.py:3545:13
	s_nop 7
	v_pk_mul_f32 v[16:17], s[8:9], v[16:17]
	v_pk_mul_f32 v[18:19], s[8:9], v[18:19]
	v_pk_mul_f32 v[20:21], s[8:9], v[20:21]
	v_pk_mul_f32 v[22:23], s[8:9], v[22:23]
	v_pk_mul_f32 v[32:33], s[8:9], v[0:1]
	v_pk_mul_f32 v[34:35], s[8:9], v[2:3]
	.loc	1 3546 13        ; bwd.py:3546:13
	v_cvt_pk_bf16_f32 v0, v16, v17
	v_cvt_pk_bf16_f32 v1, v18, v19
	v_cvt_pk_bf16_f32 v2, v20, v21
	v_cvt_pk_bf16_f32 v3, v22, v23
	v_add_lshl_u32 v16, v133, s20, 1
	.loc	1 3545 13        ; bwd.py:3545:13
	v_pk_mul_f32 v[24:25], s[8:9], v[24:25]
	v_pk_mul_f32 v[26:27], s[8:9], v[26:27]
	v_pk_mul_f32 v[28:29], s[8:9], v[28:29]
	v_pk_mul_f32 v[30:31], s[8:9], v[30:31]
	.loc	1 3546 13        ; bwd.py:3546:13
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_cndmask_b32_e64 v16, v105, v16, s[0:1]
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
	.loc	1 3545 13        ; bwd.py:3545:13
	v_pk_mul_f32 v[36:37], s[8:9], v[4:5]
	v_pk_mul_f32 v[38:39], s[8:9], v[6:7]
	.loc	1 3546 13        ; bwd.py:3546:13
	v_cvt_pk_bf16_f32 v4, v24, v25
	v_cvt_pk_bf16_f32 v5, v26, v27
	v_cvt_pk_bf16_f32 v6, v28, v29
	v_cvt_pk_bf16_f32 v7, v30, v31
	buffer_store_dwordx4 v[0:3], v16, s[12:15], 0 offen
	v_permlane32_swap_b32_e32 v4, v6
	s_nop 0
	v_add_lshl_u32 v0, v146, s20, 1
	v_permlane32_swap_b32_e32 v5, v7
	v_cndmask_b32_e64 v0, v105, v0, s[0:1]
	.loc	1 3545 13        ; bwd.py:3545:13
	v_pk_mul_f32 v[40:41], s[8:9], v[8:9]
	v_pk_mul_f32 v[42:43], s[8:9], v[10:11]
	.loc	1 3546 13        ; bwd.py:3546:13
	v_cvt_pk_bf16_f32 v8, v32, v33
	v_cvt_pk_bf16_f32 v9, v34, v35
	v_cvt_pk_bf16_f32 v10, v36, v37
	v_cvt_pk_bf16_f32 v11, v38, v39
	buffer_store_dwordx4 v[4:7], v0, s[12:15], 0 offen
	v_add_lshl_u32 v0, v147, s20, 1
	.loc	1 3545 13        ; bwd.py:3545:13
	v_pk_mul_f32 v[44:45], s[8:9], v[12:13]
	v_pk_mul_f32 v[46:47], s[8:9], v[14:15]
	.loc	1 3546 13        ; bwd.py:3546:13
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_cndmask_b32_e64 v0, v105, v0, s[0:1]
	v_cvt_pk_bf16_f32 v12, v40, v41
	v_cvt_pk_bf16_f32 v13, v42, v43
	v_cvt_pk_bf16_f32 v14, v44, v45
	v_cvt_pk_bf16_f32 v15, v46, v47
	buffer_store_dwordx4 v[8:11], v0, s[12:15], 0 offen
	v_add_lshl_u32 v0, v148, s20, 1
	.loc	1 3384 9        ; bwd.py:3384:9
	s_add_i32 s33, s33, 1
	.loc	1 3546 13        ; bwd.py:3546:13
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_cndmask_b32_e64 v0, v105, v0, s[0:1]
	.loc	1 3384 9        ; bwd.py:3384:9
	s_cmp_eq_u32 s33, s34
	.loc	1 3546 13        ; bwd.py:3546:13
	buffer_store_dwordx4 v[12:15], v0, s[12:15], 0 offen
	.loc	1 3384 9        ; bwd.py:3384:9
	s_cbranch_scc1 .LBB0_64
.LBB0_47:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_49 Depth 2
        ;     Child Loop BB0_56 Depth 2
	.loc	1 3393 39        ; bwd.py:3393:39
	s_mul_i32 s14, s33, s25
	.loc	1 3393 21 is_stmt 0        ; bwd.py:3393:21
	s_add_i32 s14, s24, s14
	.loc	1 3419 17 is_stmt 1        ; bwd.py:3419:17
	v_add_lshl_u32 v0, v112, s14, 1
	v_cndmask_b32_e64 v0, v105, v0, s[2:3]
	s_mov_b32 s46, s6
	s_mov_b32 s47, s7
	v_add_lshl_u32 v1, v114, s14, 1
	v_cndmask_b32_e64 v1, v105, v1, s[10:11]
	buffer_load_dwordx4 v[4:7], v0, s[44:47], 0 offen
	buffer_load_dwordx4 v[8:11], v1, s[44:47], 0 offen
	v_add_lshl_u32 v0, v116, s14, 1
	v_cndmask_b32_e64 v0, v105, v0, s[16:17]
	v_add_lshl_u32 v1, v118, s14, 1
	v_cndmask_b32_e64 v1, v105, v1, s[18:19]
	buffer_load_dwordx4 v[12:15], v0, s[44:47], 0 offen
	buffer_load_dwordx4 v[16:19], v1, s[44:47], 0 offen
	.loc	1 3394 41        ; bwd.py:3394:41
	s_mul_i32 s14, s33, s85
	.loc	1 3394 22 is_stmt 0        ; bwd.py:3394:22
	s_add_i32 s14, s52, s14
	.loc	1 3420 18 is_stmt 1        ; bwd.py:3420:18
	v_add_lshl_u32 v0, v104, s14, 1
	s_mov_b32 s74, s6
	s_mov_b32 s75, s7
	v_add_lshl_u32 v1, v106, s14, 1
	v_add_lshl_u32 v2, v108, s14, 1
	v_add_lshl_u32 v3, v110, s14, 1
	v_cndmask_b32_e64 v0, v105, v0, s[2:3]
	v_cndmask_b32_e64 v1, v105, v1, s[10:11]
	v_cndmask_b32_e64 v2, v105, v2, s[16:17]
	v_cndmask_b32_e64 v3, v105, v3, s[18:19]
	.loc	1 3419 17        ; bwd.py:3419:17
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3399 42        ; bwd.py:3399:42
	s_mul_i32 s15, s33, s89
	.loc	1 3396 40        ; bwd.py:3396:40
	s_mul_i32 s14, s33, s91
.Ltmp109:
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_mov_b32 m0, s60
.Ltmp110:
	.loc	1 3421 17        ; bwd.py:3421:17
	s_mov_b32 s78, s6
	s_mov_b32 s79, s7
.Ltmp111:
	.loc	1 2873 10        ; bwd.py:2873:10 @[ bwd.py:3439:18 ]
	s_mov_b32 s82, s6
	s_mov_b32 s83, s7
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	s_mov_b32 s38, s6
	s_mov_b32 s39, s7
.Ltmp112:
	.loc	1 3419 17        ; bwd.py:3419:17
	s_waitcnt vmcnt(3)
	ds_write_b128 v158, v[4:7]
	s_waitcnt vmcnt(2)
	ds_write_b128 v158, v[8:11] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v158, v[12:15] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v158, v[16:19] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 3420 18        ; bwd.py:3420:18
	buffer_load_dwordx4 v[6:9], v0, s[72:75], 0 offen
	buffer_load_dwordx4 v[10:13], v1, s[72:75], 0 offen
	buffer_load_dwordx4 v[14:17], v2, s[72:75], 0 offen
	buffer_load_dwordx4 v[18:21], v3, s[72:75], 0 offen
.Ltmp113:
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v2, v113, v124
	v_cndmask_b32_e64 v0, 0, 1, s[40:41]
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v3, v113, v125
.Ltmp114:
	.loc	1 3421 17        ; bwd.py:3421:17
	v_add_lshl_u32 v1, v109, s15, 2
.Ltmp115:
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_cmp_ne_u32_e32 vcc, 0, v0
.Ltmp116:
	.loc	1 3421 17        ; bwd.py:3421:17
	v_cndmask_b32_e64 v5, v105, v1, s[0:1]
.Ltmp117:
	.loc	1 2873 10        ; bwd.py:2873:10 @[ bwd.py:3439:18 ]
	v_add_lshl_u32 v4, v111, s14, 2
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_lshrrev_b64 v[0:1], v120, vcc
	v_and_b32_e32 v0, 1, v0
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v1, 1, v2
	v_cmp_eq_u32_e32 vcc, 1, v0
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v3
	.loc	1 2873 10        ; bwd.py:2873:10 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e64 v4, v105, v4, s[0:1]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v0, v105, v1, vcc
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v1, v105, v2, vcc
.Ltmp118:
	.loc	1 3419 17        ; bwd.py:3419:17
	ds_read_b128 v[184:187], v159
	ds_read_b128 v[188:191], v160
	ds_read_b128 v[192:195], v161
	ds_read_b128 v[180:183], v162
	.loc	1 3420 18        ; bwd.py:3420:18
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp119:
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_andn2_b64 vcc, exec, s[42:43]
.Ltmp120:
	.loc	1 3420 18        ; bwd.py:3420:18
	s_waitcnt vmcnt(3)
	ds_write_b128 v158, v[6:9]
	s_waitcnt vmcnt(2)
	ds_write_b128 v158, v[10:13] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v158, v[14:17] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v158, v[18:21] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[176:179], v159
	ds_read_b128 v[172:175], v160
	ds_read_b128 v[168:171], v161
	ds_read_b128 v[164:167], v162
	.loc	1 3421 17        ; bwd.py:3421:17
	buffer_load_dword v2, v5, s[76:79], 0 offen
.Ltmp121:
	.loc	1 2873 10        ; bwd.py:2873:10 @[ bwd.py:3439:18 ]
	buffer_load_dword v122, v4, s[80:83], 0 offen
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v0, s[4:7], 0 offen lds
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	s_mov_b32 m0, s61
	.loc	1 2930 52        ; bwd.py:2930:52 @[ bwd.py:3439:18 ]
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v163, 0x3fb8aa3b, v2
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	buffer_load_dwordx4 v1, s[36:39], 0 offen lds
	s_cbranch_vccnz .LBB0_51
; %bb.48:        ; %.lr.ph973.preheader
        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 14 is_stmt 0        ; bwd.py:0:14
	v_mov_b32_e32 v16, 0
	s_mov_b32 s26, 0
	s_add_i32 s27, 0, 0x2000
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v123, v122
	s_mov_b32 s28, 0
	v_mov_b32_e32 v48, v150
	v_mov_b32_e32 v49, v149
	s_mov_b32 s29, 0
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v25, v16
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v16
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v16
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v16
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v6, v16
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v8, v16
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v16
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v16
	v_mov_b32_e32 v15, v16
.LBB0_49:        ; %.lr.ph973
        ;   Parent Loop BB0_47 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 2881 5 is_stmt 1        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_add_i32 s20, s29, 1
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v34, v113, v48
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cmp_lt_i32 s20, 2
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v32, s28, v151
.Ltmp122:
	.loc	1 3384 9        ; bwd.py:3384:9
	v_add_u32_e32 v33, s55, v134
.Ltmp123:
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cselect_b32 s29, s20, 0
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v33, s28, v33
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v32
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v64, 0xffffff80, v33
	v_add_u32_e32 v65, 0xffffff81, v33
	v_add_u32_e32 v62, 0xffffff82, v33
	v_add_u32_e32 v63, 0xffffff83, v33
	v_add_u32_e32 v60, 0xffffff88, v33
	v_add_u32_e32 v61, 0xffffff89, v33
	v_add_u32_e32 v58, 0xffffff8a, v33
	v_add_u32_e32 v59, 0xffffff8b, v33
	v_add_u32_e32 v56, 0xffffff90, v33
	v_add_u32_e32 v57, 0xffffff91, v33
	v_add_u32_e32 v54, 0xffffff92, v33
	v_add_u32_e32 v55, 0xffffff93, v33
	v_add_u32_e32 v52, 0xffffff98, v33
	v_add_u32_e32 v53, 0xffffff99, v33
	v_add_u32_e32 v50, 0xffffff9a, v33
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v51, 0xffffff9b, v33
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_lshl_b32 s20, s29, 12
	v_lshrrev_b64 v[32:33], v120, vcc
	s_mov_b32 s15, s26
	s_add_i32 s26, s20, 0
	v_and_b32_e32 v32, 1, v32
	s_add_i32 s20, s26, s59
	v_cmp_eq_u32_e32 vcc, 1, v32
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v32, 1, v34
	s_mov_b32 m0, s20
	v_cndmask_b32_e32 v32, v105, v32, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v32, s[4:7], 0 offen lds
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v32, s15, v115
	ds_read_b64_tr_b16 v[78:79], v32
	ds_read_b64_tr_b16 v[80:81], v32 offset:1088
	ds_read_b64_tr_b16 v[82:83], v32 offset:2048
	ds_read_b64_tr_b16 v[84:85], v32 offset:3136
	ds_read_b64_tr_b16 v[74:75], v32 offset:64
	ds_read_b64_tr_b16 v[76:77], v32 offset:1024
	ds_read_b64_tr_b16 v[70:71], v32 offset:2112
	ds_read_b64_tr_b16 v[72:73], v32 offset:3072
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v32, s15, v117
	ds_read_b128 v[66:69], v32
	v_add_u32_e32 v32, s15, v119
	ds_read_b128 v[86:89], v32
	v_add_u32_e32 v32, s15, v121
	ds_read_b128 v[90:93], v32
	v_add_u32_e32 v32, s15, v128
	ds_read_b128 v[94:97], v32
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	ds_bpermute_b32 v32, v113, v49
	s_mov_b32 s14, s27
	s_add_i32 m0, s20, 0x2000
	s_mov_b32 s38, s6
	s_mov_b32 s39, s7
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v32, 1, v32
	v_cndmask_b32_e32 v32, v105, v32, vcc
	buffer_load_dwordx4 v32, s[36:39], 0 offen lds
	v_add_u32_e32 v32, s14, v117
	ds_read_b128 v[98:101], v32
	v_add_u32_e32 v32, s14, v119
	ds_read_b128 v[196:199], v32
	v_add_u32_e32 v32, s14, v121
	ds_read_b128 v[200:203], v32
	v_add_u32_e32 v32, s14, v128
	ds_read_b128 v[204:207], v32
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[66:69], v[184:187], 0
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v65
	v_cmp_gt_i32_e64 s[14:15], s54, v64
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v65
	v_cmp_ge_i32_e64 s[22:23], v126, v64
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[86:89], v[188:191], v[32:47]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v63
	v_cmp_ge_i32_e64 s[22:23], v126, v62
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	s_add_i32 s27, s26, 0x2000
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_add_i32 s28, s28, 32
	v_add_u32_e32 v49, s57, v49
	v_add_u32_e32 v48, s35, v48
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[90:93], v[192:195], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[94:97], v[180:183], v[32:47]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	s_nop 11
	v_mul_f32_e32 v32, s8, v32
	v_mul_f32_e32 v33, s8, v33
	v_mul_f32_e32 v34, s8, v34
	v_mul_f32_e32 v35, s8, v35
	v_mul_f32_e32 v36, s8, v36
	v_mul_f32_e32 v37, s8, v37
	v_mul_f32_e32 v38, s8, v38
	v_mul_f32_e32 v39, s8, v39
	v_mul_f32_e32 v40, s8, v40
	v_mul_f32_e32 v41, s8, v41
	v_mul_f32_e32 v42, s8, v42
	v_mul_f32_e32 v43, s8, v43
	v_mul_f32_e32 v44, s8, v44
	v_mul_f32_e32 v45, s8, v45
	v_mul_f32_e32 v46, s8, v46
	v_mul_f32_e32 v47, s8, v47
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	v_fma_f32 v33, v33, s70, -v163
	v_fma_f32 v34, v34, s70, -v163
	v_fma_f32 v35, v35, s70, -v163
	v_fma_f32 v36, v36, s70, -v163
	v_fma_f32 v37, v37, s70, -v163
	v_fma_f32 v38, v38, s70, -v163
	v_fma_f32 v39, v39, s70, -v163
	v_fma_f32 v40, v40, s70, -v163
	v_fma_f32 v41, v41, s70, -v163
	v_fma_f32 v42, v42, s70, -v163
	v_fma_f32 v43, v43, s70, -v163
	v_fma_f32 v44, v44, s70, -v163
	v_fma_f32 v45, v45, s70, -v163
	v_fma_f32 v46, v46, s70, -v163
	v_fma_f32 v47, v47, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v86, v32
	v_exp_f32_e32 v87, v33
	v_exp_f32_e32 v88, v34
	v_exp_f32_e32 v89, v35
	v_exp_f32_e32 v90, v36
	v_exp_f32_e32 v91, v37
	v_exp_f32_e32 v92, v38
	v_exp_f32_e32 v93, v39
	v_exp_f32_e32 v94, v40
	v_exp_f32_e32 v95, v41
	v_exp_f32_e32 v96, v42
	v_exp_f32_e32 v97, v43
	v_exp_f32_e32 v68, v44
	v_exp_f32_e32 v69, v45
	v_exp_f32_e32 v66, v46
	v_exp_f32_e32 v67, v47
	.loc	1 2943 18 is_stmt 1        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[98:101], v[176:179], 0
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v65, 0, v87, vcc
	v_cndmask_b32_e64 v64, 0, v86, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v63
	v_cmp_gt_i32_e64 s[14:15], s54, v62
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[196:199], v[172:175], v[32:47]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v63, 0, v89, vcc
	v_cndmask_b32_e64 v62, 0, v88, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v61
	v_cmp_gt_i32_e64 s[14:15], s54, v60
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v61
	v_cmp_ge_i32_e64 s[22:23], v126, v60
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[200:203], v[168:171], v[32:47]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v61, 0, v91, vcc
	v_cndmask_b32_e64 v60, 0, v90, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v59
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[204:207], v[164:167], v[32:47]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v58
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v59
	v_cmp_ge_i32_e64 s[22:23], v126, v58
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v59, 0, v93, vcc
	v_cndmask_b32_e64 v58, 0, v92, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v57
	v_cmp_gt_i32_e64 s[14:15], s54, v56
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v57
	v_cmp_ge_i32_e64 s[22:23], v126, v56
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v57, 0, v95, vcc
	v_cndmask_b32_e64 v56, 0, v94, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v55
	v_cmp_gt_i32_e64 s[14:15], s54, v54
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v55
	v_cmp_ge_i32_e64 s[22:23], v126, v54
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[32:33], v[32:33], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[34:35], v[34:35], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[36:37], v[36:37], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[38:39], v[38:39], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[32:33], v[64:65], v[32:33]
	v_pk_mul_f32 v[34:35], v[62:63], v[34:35]
	v_pk_mul_f32 v[36:37], v[60:61], v[36:37]
	v_pk_mul_f32 v[38:39], v[58:59], v[38:39]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[20:21]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v55, 0, v97, vcc
	v_cndmask_b32_e64 v54, 0, v96, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v53
	v_cmp_gt_i32_e64 s[14:15], s54, v52
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v53
	v_cmp_ge_i32_e64 s[22:23], v126, v52
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v32, v32, v33
	v_cvt_pk_bf16_f32 v33, v34, v35
	v_cvt_pk_bf16_f32 v34, v36, v37
	v_cvt_pk_bf16_f32 v35, v38, v39
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[78:81], v[32:35], v[16:31]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[20:21]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v53, 0, v69, vcc
	v_cndmask_b32_e64 v52, 0, v68, s[14:15]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v51
	v_cmp_gt_i32_e64 s[14:15], s54, v50
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v51
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[74:77], v[32:35], v[0:15]
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v50
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[40:41], v[40:41], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[42:43], v[42:43], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v51, 0, v67, vcc
	v_cndmask_b32_e64 v50, 0, v66, s[14:15]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[46:47], v[46:47], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[40:41], v[56:57], v[40:41]
	v_pk_mul_f32 v[42:43], v[54:55], v[42:43]
	v_pk_mul_f32 v[44:45], v[52:53], v[44:45]
	v_pk_mul_f32 v[46:47], v[50:51], v[46:47]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v36, v40, v41
	v_cvt_pk_bf16_f32 v37, v42, v43
	v_cvt_pk_bf16_f32 v38, v44, v45
	v_cvt_pk_bf16_f32 v39, v46, v47
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cmp_lg_u32 s66, s28
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[16:31], v[82:85], v[36:39], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[70:73], v[36:39], v[0:15]
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3439:18 ]
	s_cbranch_scc1 .LBB0_49
; %bb.50:        ; %._crit_edge974.loopexit
        ;   in Loop: Header=BB0_47 Depth=1
	s_add_i32 s14, s55, s28
	s_addk_i32 s14, 0xff80
	s_branch .LBB0_52
.Ltmp124:
.LBB0_51:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	v_mov_b32_e32 v15, 0
	s_add_i32 s27, 0, 0x2000
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v11, v15
	v_mov_b32_e32 v10, v15
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v7, v15
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v4, v15
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v31, v15
	v_mov_b32_e32 v30, v15
	v_mov_b32_e32 v29, v15
	v_mov_b32_e32 v28, v15
	v_mov_b32_e32 v27, v15
	v_mov_b32_e32 v26, v15
	v_mov_b32_e32 v25, v15
	v_mov_b32_e32 v24, v15
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v22, v15
	v_mov_b32_e32 v21, v15
	v_mov_b32_e32 v20, v15
	v_mov_b32_e32 v19, v15
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v15
	s_mov_b32 s26, 0
	s_mov_b32 s14, s56
.LBB0_52:        ; %._crit_edge974
        ;   in Loop: Header=BB0_47 Depth=1
.Ltmp125:
	.loc	1 2902 14 is_stmt 1        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	buffer_load_dwordx4 v[96:99], v107, s[4:7], 0 offen
	buffer_load_dwordx4 v[100:103], v129, s[4:7], 0 offen
.Ltmp126:
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	s_andn2_b64 vcc, exec, s[30:31]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	s_cbranch_vccnz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v33, s26, v119
	.loc	1 0 0 is_stmt 0        ; bwd.py:0 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v32, s26, v135
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v34, s26, v117
	ds_read_b128 v[36:39], v33
	ds_read_b128 v[40:43], v34
	.loc	1 0 0        ; bwd.py:0 @[ bwd.py:3439:18 ]
	ds_read_b64_tr_b16 v[76:77], v32 offset:2048
	ds_read_b64_tr_b16 v[78:79], v32 offset:3136
	ds_read_b64_tr_b16 v[68:69], v32 offset:2112
	ds_read_b64_tr_b16 v[70:71], v32 offset:3072
	.loc	1 2919 18 is_stmt 1        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], v[184:187], 0
	.loc	1 0 0 is_stmt 0        ; bwd.py:0 @[ bwd.py:3439:18 ]
	ds_read_b64_tr_b16 v[72:73], v32
	ds_read_b64_tr_b16 v[74:75], v32 offset:1088
	ds_read_b64_tr_b16 v[64:65], v32 offset:64
	ds_read_b64_tr_b16 v[66:67], v32 offset:1024
	.loc	1 2903 14 is_stmt 1        ; bwd.py:2903:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v32, s27, v128
	v_add_u32_e32 v33, s27, v121
	ds_read_b128 v[198:201], v32
	ds_read_b128 v[202:205], v33
	v_add_u32_e32 v32, s27, v119
	v_add_u32_e32 v33, s27, v117
	ds_read_b128 v[206:209], v32
	ds_read_b128 v[210:213], v33
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 27, v134
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[36:39], v[188:191], v[48:63]
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v80, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 26, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v81, s14, v32
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v32, s26, v128
	v_add_u32_e32 v33, s26, v121
	ds_read_b128 v[40:43], v32
	ds_read_b128 v[44:47], v33
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 25, v134
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[44:47], v[192:195], v[48:63]
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v82, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 24, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v83, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 19, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v84, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 18, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v85, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 17, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v86, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 16, v134
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], v[180:183], v[48:63]
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v87, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 11, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v88, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 10, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v89, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 9, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v90, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 8, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v91, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 3, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v92, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 2, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v93, s14, v32
	.loc	1 2863 24        ; bwd.py:2863:24 @[ bwd.py:3439:18 ]
	v_or_b32_e32 v32, 1, v134
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v94, s14, v32
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v63
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v63, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v62
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v62, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v61
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v61, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v60
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v60, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v59
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v59, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v58
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v58, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v57
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v57, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v56
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v56, v32
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v32, s8, v55
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v32, v32, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v55, v32
	.loc	1 2943 18 is_stmt 1        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[210:213], v[176:179], 0
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v49, s8, v49
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v80
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v80
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3439:18 ]
	v_add_u32_e32 v95, s14, v134
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v49, v49, s70, -v163
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v81
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v81
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[206:209], v[172:175], v[32:47]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v123, v49
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v48, s8, v48
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v48, v48, s70, -v163
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v49, 0, v63, vcc
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[202:205], v[168:171], v[32:47]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v196, v48
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v48, 0, v62, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v82
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v82
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v83
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v83
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[198:201], v[164:167], v[32:47]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v84
	v_cmp_ge_i32_e64 s[22:23], v126, v85
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v54, s8, v54
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v54, v54, s70, -v163
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	s_nop 4
	v_pk_add_f32 v[46:47], v[46:47], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[48:49]
	.loc	1 2938 17 is_stmt 1        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v49, 0, v61, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v48, 0, v60, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v84
	v_cmp_gt_i32_e64 s[14:15], s54, v85
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[44:45], v[44:45], v[48:49]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v47, v46, v47
	v_cvt_pk_bf16_f32 v46, v44, v45
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v45, 0, v59, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v44, 0, v58, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v86
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v86
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v54, v54
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v87
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v87
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[28:29], vcc, s[20:21]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v88
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v88
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v53, s8, v53
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[42:43], v[42:43], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[26:27], s[14:15], s[22:23]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v89
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v89
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v53, v53, s70, -v163
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v52, s8, v52
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v53, v53
	.loc	1 2930 30 is_stmt 0        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v52, v52, s70, -v163
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v45, v42, v43
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v43, 0, v55, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v52, v52
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v42, 0, v54, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v90
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v90
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v51, s8, v51
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v91
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v91
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v51, v51, s70, -v163
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3439:18 ]
	v_mul_f32_e32 v50, s8, v50
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[38:39], v[38:39], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v51, v51
	.loc	1 2930 30 is_stmt 0        ; bwd.py:2930:30 @[ bwd.py:3439:18 ]
	v_fma_f32 v50, v50, s70, -v163
	.loc	1 2947 14 is_stmt 1        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[38:39], v[38:39], v[42:43]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v43, 0, v53, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3439:18 ]
	v_exp_f32_e32 v50, v50
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v42, 0, v52, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v92
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v92
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[36:37], v[36:37], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v93
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v93
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[36:37], v[36:37], v[42:43]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_cvt_pk_bf16_f32 v38, v36, v37
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v37, 0, v51, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v36, 0, v50, vcc
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e32 vcc, s54, v94
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[20:21], v126, v94
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[34:35], v[34:35], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2896 38        ; bwd.py:2896:38 @[ bwd.py:3439:18 ]
	v_cmp_gt_i32_e64 s[14:15], s54, v95
	.loc	1 2936 27        ; bwd.py:2936:27 @[ bwd.py:3439:18 ]
	v_cmp_ge_i32_e64 s[22:23], v126, v95
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 s[14:15], s[14:15], s[22:23]
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v37, v34, v35
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v35, 0, v123, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v34, 0, v196, vcc
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[32:33], v[32:33], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[28:29]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35]
	.loc	1 2947 19 is_stmt 0        ; bwd.py:2947:19 @[ bwd.py:3439:18 ]
	v_pk_add_f32 v[34:35], v[40:41], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v36, v32, v33
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v33, 0, v57, vcc
	.loc	1 2937 20        ; bwd.py:2937:20 @[ bwd.py:3439:18 ]
	s_and_b64 vcc, s[0:1], s[26:27]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[72:75], v[36:39], v[16:31]
	.loc	1 2938 17        ; bwd.py:2938:17 @[ bwd.py:3439:18 ]
	v_cndmask_b32_e32 v32, 0, v56, vcc
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3439:18 ]
	v_mul_f32_e64 v32, v34, v32
	v_mul_f32_e64 v33, v35, v33
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3439:18 ]
	v_cvt_pk_bf16_f32 v44, v32, v33
	.loc	1 2957 19 is_stmt 0        ; bwd.py:2957:19 @[ bwd.py:3439:18 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[64:67], v[36:39], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[16:31], v[76:79], v[44:47], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[68:71], v[44:47], v[0:15]
.Ltmp127:
.LBB0_54:        ; %.critedge689
        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 2903 14 is_stmt 1        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_mov_b32 m0, s63
	s_mov_b32 s38, s6
	s_mov_b32 s39, s7
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v130, s[36:39], 0 offen lds
	s_mov_b32 m0, s64
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_andn2_b64 vcc, exec, s[50:51]
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	buffer_load_dwordx4 v131, s[36:39], 0 offen lds
	s_mov_b32 s20, 0
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_cbranch_vccnz .LBB0_57
; %bb.55:        ; %.lr.ph1031.preheader
        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 5 is_stmt 0        ; bwd.py:0:5
	v_mov_b32_e32 v123, v122
	s_mov_b32 s26, 0
	v_mov_b32_e32 v64, v155
	v_mov_b32_e32 v65, v154
	v_mov_b32_e32 v66, v153
	v_mov_b32_e32 v67, v152
	s_mov_b32 s27, 0
.LBB0_56:        ; %.lr.ph1031
        ;   Parent Loop BB0_47 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 2881 5 is_stmt 1        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_add_i32 s14, s27, 1
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v32, s26, v157
	v_add_u32_e32 v34, s26, v156
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_cmp_lt_i32 s14, 2
	.loc	1 2884 18        ; bwd.py:2884:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v33, 64, v32
	v_add_u32_e32 v32, 0x44, v32
	v_add_u32_e32 v35, 64, v34
	s_mov_b32 s28, s20
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_cselect_b32 s27, s14, 0
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_cmp_gt_i32_e64 s[14:15], s58, v32
	v_cmp_gt_i32_e64 s[20:21], s58, v35
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v32, v138, v64
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v34, 0x60, v34
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_cndmask_b32_e64 v32, v105, v32, s[20:21]
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_lshl_b32 s20, s27, 13
	s_lshl_b32 s21, s27, 7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_cmp_gt_i32_e64 s[22:23], s58, v34
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	buffer_load_dwordx4 v[68:71], v32, s[4:7], 0 offen
	v_add_u32_e32 v32, v138, v65
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_add_i32 s20, s20, 0
	s_and_b32 s21, s21, 0x7ffff80
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_cndmask_b32_e64 v32, v105, v32, s[22:23]
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_add_i32 s20, s20, s21
	.loc	1 2887 18        ; bwd.py:2887:18 @[ bwd.py:3494:18 ]
	v_cmp_gt_i32_e32 vcc, s58, v33
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	buffer_load_dwordx4 v[72:75], v32, s[4:7], 0 offen
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	s_add_i32 s21, s20, s62
	v_add_u32_e32 v32, v138, v66
	v_cndmask_b32_e32 v32, v105, v32, vcc
	s_mov_b32 s38, s6
	s_mov_b32 s39, s7
	s_mov_b32 m0, s21
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_add_i32 s26, s26, 64
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	buffer_load_dwordx4 v32, s[36:39], 0 offen lds
	v_add_u32_e32 v32, v138, v67
	s_add_i32 m0, s21, 0x1040
	v_cndmask_b32_e64 v32, v105, v32, s[14:15]
	buffer_load_dwordx4 v32, s[36:39], 0 offen lds
	v_add3_u32 v32, s28, v136, v137
	v_add3_u32 v32, v32, v127, v138
	ds_read_b128 v[76:79], v32
	ds_read_b128 v[80:83], v32 offset:32
	ds_read_b128 v[84:87], v32 offset:64
	ds_read_b128 v[88:91], v32 offset:96
	ds_read_b128 v[92:95], v32 offset:512
	ds_read_b128 v[196:199], v32 offset:544
	ds_read_b128 v[200:203], v32 offset:576
	ds_read_b128 v[204:207], v32 offset:608
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v32, 0, v139
	s_waitcnt vmcnt(0)
	ds_write_b128 v158, v[96:99] offset:16624
	ds_write_b128 v158, v[100:103] offset:20720
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[34:37], v32 offset:16624
	ds_read_b128 v[208:211], v32 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[34:37], v[184:187], 0
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v32, 0, v140
	ds_read_b128 v[38:41], v32 offset:16624
	ds_read_b128 v[212:215], v32 offset:20720
	v_add_u32_e32 v32, 0, v141
	ds_read_b128 v[42:45], v32 offset:16624
	ds_read_b128 v[216:219], v32 offset:20720
	v_add_u32_e32 v32, 0, v142
	ds_read_b128 v[220:223], v32 offset:16624
	ds_read_b128 v[224:227], v32 offset:20720
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[38:41], v[188:191], v[48:63]
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	s_barrier
	.loc	1 2881 5        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v67, s67, v67
	v_add_u32_e32 v66, s67, v66
	v_add_u32_e32 v65, s68, v65
	v_add_u32_e32 v64, s68, v64
	s_cmp_lg_u32 s69, s26
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[42:45], v[192:195], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[208:211], v[184:187], 0
	v_mfma_f32_32x32x16_bf16 v[32:47], v[212:215], v[188:191], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[216:219], v[192:195], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[220:223], v[180:183], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[224:227], v[180:183], v[32:47]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	s_nop 10
	v_mul_f32_e32 v48, s8, v48
	v_mul_f32_e32 v49, s8, v49
	v_mul_f32_e32 v50, s8, v50
	v_mul_f32_e32 v51, s8, v51
	v_mul_f32_e32 v52, s8, v52
	v_mul_f32_e32 v53, s8, v53
	v_mul_f32_e32 v54, s8, v54
	v_mul_f32_e32 v55, s8, v55
	v_mul_f32_e32 v56, s8, v56
	v_mul_f32_e32 v57, s8, v57
	v_mul_f32_e32 v58, s8, v58
	v_mul_f32_e32 v59, s8, v59
	v_mul_f32_e32 v60, s8, v60
	v_mul_f32_e32 v61, s8, v61
	v_mul_f32_e32 v62, s8, v62
	v_mul_f32_e32 v63, s8, v63
	v_mul_f32_e32 v32, s8, v32
	v_mul_f32_e32 v33, s8, v33
	v_mul_f32_e32 v34, s8, v34
	v_mul_f32_e32 v35, s8, v35
	v_mul_f32_e32 v36, s8, v36
	v_mul_f32_e32 v37, s8, v37
	v_mul_f32_e32 v38, s8, v38
	v_mul_f32_e32 v39, s8, v39
	v_mul_f32_e32 v40, s8, v40
	v_mul_f32_e32 v41, s8, v41
	v_mul_f32_e32 v42, s8, v42
	v_mul_f32_e32 v43, s8, v43
	v_mul_f32_e32 v44, s8, v44
	v_mul_f32_e32 v45, s8, v45
	v_mul_f32_e32 v46, s8, v46
	v_mul_f32_e32 v47, s8, v47
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v48, v48, s70, -v163
	v_fma_f32 v49, v49, s70, -v163
	v_fma_f32 v50, v50, s70, -v163
	v_fma_f32 v51, v51, s70, -v163
	v_fma_f32 v52, v52, s70, -v163
	v_fma_f32 v53, v53, s70, -v163
	v_fma_f32 v54, v54, s70, -v163
	v_fma_f32 v55, v55, s70, -v163
	v_fma_f32 v56, v56, s70, -v163
	v_fma_f32 v57, v57, s70, -v163
	v_fma_f32 v58, v58, s70, -v163
	v_fma_f32 v59, v59, s70, -v163
	v_fma_f32 v60, v60, s70, -v163
	v_fma_f32 v61, v61, s70, -v163
	v_fma_f32 v62, v62, s70, -v163
	v_fma_f32 v63, v63, s70, -v163
	v_fma_f32 v32, v32, s70, -v163
	v_fma_f32 v33, v33, s70, -v163
	v_fma_f32 v34, v34, s70, -v163
	v_fma_f32 v35, v35, s70, -v163
	v_fma_f32 v36, v36, s70, -v163
	v_fma_f32 v37, v37, s70, -v163
	v_fma_f32 v38, v38, s70, -v163
	v_fma_f32 v39, v39, s70, -v163
	v_fma_f32 v40, v40, s70, -v163
	v_fma_f32 v41, v41, s70, -v163
	v_fma_f32 v42, v42, s70, -v163
	v_fma_f32 v43, v43, s70, -v163
	v_fma_f32 v44, v44, s70, -v163
	v_fma_f32 v45, v45, s70, -v163
	v_fma_f32 v46, v46, s70, -v163
	v_fma_f32 v47, v47, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v208, v48
	v_exp_f32_e32 v209, v49
	v_exp_f32_e32 v210, v50
	v_exp_f32_e32 v211, v51
	v_exp_f32_e32 v212, v52
	v_exp_f32_e32 v213, v53
	v_exp_f32_e32 v214, v54
	v_exp_f32_e32 v215, v55
	v_exp_f32_e32 v216, v56
	v_exp_f32_e32 v217, v57
	v_exp_f32_e32 v218, v58
	v_exp_f32_e32 v219, v59
	v_exp_f32_e32 v220, v60
	v_exp_f32_e32 v221, v61
	v_exp_f32_e32 v222, v62
	v_exp_f32_e32 v223, v63
	v_exp_f32_e32 v224, v32
	v_exp_f32_e32 v225, v33
	v_exp_f32_e32 v226, v34
	v_exp_f32_e32 v227, v35
	v_exp_f32_e32 v228, v36
	v_exp_f32_e32 v229, v37
	v_exp_f32_e32 v230, v38
	v_exp_f32_e32 v231, v39
	v_exp_f32_e32 v232, v40
	v_exp_f32_e32 v233, v41
	v_exp_f32_e32 v234, v42
	v_exp_f32_e32 v235, v43
	v_exp_f32_e32 v236, v44
	v_exp_f32_e32 v237, v45
	v_exp_f32_e32 v238, v46
	v_exp_f32_e32 v239, v47
	.loc	1 2943 18 is_stmt 1        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[76:79], v[176:179], 0
	v_mfma_f32_32x32x16_bf16 v[32:47], v[92:95], v[176:179], 0
	v_mfma_f32_32x32x16_bf16 v[48:63], v[80:83], v[172:175], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[196:199], v[172:175], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[84:87], v[168:171], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[200:203], v[168:171], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[88:91], v[164:167], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[204:207], v[164:167], v[32:47]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	s_nop 10
	v_add_f32_e64 v48, v48, -v122
	v_add_f32_e64 v49, v49, -v123
	v_add_f32_e64 v50, v50, -v122
	v_add_f32_e64 v51, v51, -v123
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_mul_f32_e64 v48, v208, v48
	v_mul_f32_e64 v49, v209, v49
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[54:55], v[54:55], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[50:51], v[210:211], v[50:51]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[52:53], v[52:53], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[54:55], v[214:215], v[54:55]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[40:41], v[40:41], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[56:57], v[56:57], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[76:77], v[232:233], v[40:41]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[40:41], v[42:43], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[58:59], v[58:59], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[78:79], v[234:235], v[40:41]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[40:41], v[44:45], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v44, v48, v49
	.loc	1 2957 53 is_stmt 0        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v48, 0, v143
	v_add_u32_e32 v48, 0xf0, v48
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[60:61], v[60:61], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[62:63], v[62:63], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[32:33], v[32:33], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[34:35], v[34:35], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[36:37], v[36:37], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[38:39], v[38:39], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[80:81], v[236:237], v[40:41]
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[40:41], v[46:47], v[122:123] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 53 is_stmt 1        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	ds_write2st64_b64 v48, v[96:97], v[100:101] offset0:32 offset1:40
	v_add_u32_e32 v48, 0, v144
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[52:53], v[212:213], v[52:53]
	v_pk_mul_f32 v[56:57], v[216:217], v[56:57]
	v_pk_mul_f32 v[58:59], v[218:219], v[58:59]
	v_pk_mul_f32 v[60:61], v[220:221], v[60:61]
	v_pk_mul_f32 v[62:63], v[222:223], v[62:63]
	v_pk_mul_f32 v[32:33], v[224:225], v[32:33]
	v_pk_mul_f32 v[34:35], v[226:227], v[34:35]
	v_pk_mul_f32 v[36:37], v[228:229], v[36:37]
	v_pk_mul_f32 v[38:39], v[230:231], v[38:39]
	v_pk_mul_f32 v[82:83], v[238:239], v[40:41]
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v45, v50, v51
	v_cvt_pk_bf16_f32 v47, v54, v55
	.loc	1 2957 53 is_stmt 0        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v48, 0xf0, v48
	v_add_u32_e32 v50, 0, v145
	v_add_u32_e32 v54, 0, v132
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v46, v52, v53
	v_cvt_pk_bf16_f32 v40, v56, v57
	v_cvt_pk_bf16_f32 v41, v58, v59
	v_cvt_pk_bf16_f32 v42, v60, v61
	v_cvt_pk_bf16_f32 v43, v62, v63
	v_cvt_pk_bf16_f32 v32, v32, v33
	v_cvt_pk_bf16_f32 v33, v34, v35
	v_cvt_pk_bf16_f32 v34, v36, v37
	v_cvt_pk_bf16_f32 v35, v38, v39
	v_cvt_pk_bf16_f32 v36, v76, v77
	v_cvt_pk_bf16_f32 v37, v78, v79
	v_cvt_pk_bf16_f32 v38, v80, v81
	v_cvt_pk_bf16_f32 v39, v82, v83
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	ds_write2st64_b64 v48, v[98:99], v[102:103] offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[76:77], v50 offset:16624
	ds_read_b64_tr_b16 v[80:81], v50 offset:18672
	ds_read_b64_tr_b16 v[84:85], v50 offset:20720
	ds_read_b64_tr_b16 v[88:89], v50 offset:22768
	ds_read_b64_tr_b16 v[60:61], v50 offset:16688
	ds_read_b64_tr_b16 v[56:57], v50 offset:18736
	ds_read_b64_tr_b16 v[48:49], v50 offset:20784
	ds_read_b64_tr_b16 v[52:53], v50 offset:22832
	ds_read_b64_tr_b16 v[78:79], v54 offset:16624
	ds_read_b64_tr_b16 v[82:83], v54 offset:18672
	ds_read_b64_tr_b16 v[86:87], v54 offset:20720
	ds_read_b64_tr_b16 v[90:91], v54 offset:22768
	ds_read_b64_tr_b16 v[62:63], v54 offset:16688
	ds_read_b64_tr_b16 v[58:59], v54 offset:18736
	ds_read_b64_tr_b16 v[50:51], v54 offset:20784
	ds_read_b64_tr_b16 v[54:55], v54 offset:22832
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[76:79], v[44:47], v[16:31]
	v_mov_b32_e32 v96, v68
	v_mov_b32_e32 v97, v69
	v_mov_b32_e32 v100, v72
	v_mov_b32_e32 v101, v73
	v_mov_b32_e32 v98, v70
	v_mov_b32_e32 v99, v71
	v_mov_b32_e32 v102, v74
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[60:63], v[44:47], v[0:15]
	v_mov_b32_e32 v103, v75
	v_mfma_f32_32x32x16_bf16 v[16:31], v[80:83], v[40:43], v[16:31]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[56:59], v[40:43], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[84:87], v[32:35], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[48:51], v[32:35], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[88:91], v[36:39], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[52:55], v[36:39], v[0:15]
	.loc	1 2881 5 is_stmt 1        ; bwd.py:2881:5 @[ bwd.py:3494:18 ]
	s_cbranch_scc1 .LBB0_56
.LBB0_57:        ; %._crit_edge1032
        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 2903 14        ; bwd.py:2903:14 @[ bwd.py:3494:18 ]
	v_add3_u32 v32, s20, v136, v137
	v_add3_u32 v48, v32, v127, v138
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[44:47], v48
	ds_read_b128 v[40:43], v48 offset:32
	ds_read_b128 v[36:39], v48 offset:64
	ds_read_b128 v[32:35], v48 offset:96
	ds_read_b128 v[208:211], v48 offset:512
	ds_read_b128 v[204:207], v48 offset:544
	ds_read_b128 v[200:203], v48 offset:576
	ds_read_b128 v[196:199], v48 offset:608
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_cndmask_b32_e64 v48, 0, 1, s[48:49]
	v_cmp_ne_u32_e64 s[14:15], 1, v48
	s_andn2_b64 vcc, exec, s[48:49]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_write_b128 v158, v[96:99] offset:16624
	ds_write_b128 v158, v[100:103] offset:20720
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_cbranch_vccnz .LBB0_60
; %bb.58:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v48, 0, v139
	ds_read_b128 v[50:53], v48 offset:16624
	ds_read_b128 v[54:57], v48 offset:20720
	v_add_u32_e32 v49, 0, v140
	v_add_u32_e32 v48, 0, v141
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[50:53], v[184:187], 0
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v49 offset:16624
	ds_read_b128 v[58:61], v49 offset:20720
	v_add_u32_e32 v49, 0, v142
	ds_read_b128 v[212:215], v48 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[54:57], v[184:187], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[50:53], v[188:191], v[64:79]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v48 offset:16624
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[58:61], v[188:191], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[50:53], v[192:195], v[64:79]
	.loc	1 2902 14        ; bwd.py:2902:14 @[ bwd.py:3494:18 ]
	ds_read_b128 v[50:53], v49 offset:16624
	ds_read_b128 v[216:219], v49 offset:20720
	.loc	1 2919 18        ; bwd.py:2919:18 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[212:215], v[192:195], v[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[50:53], v[180:183], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[216:219], v[180:183], v[80:95]
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_61
.LBB0_59:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 18 is_stmt 0        ; bwd.py:0:18
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	s_branch .LBB0_62
.Ltmp128:
.LBB0_60:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 3494 18 is_stmt 1        ; bwd.py:3494:18
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
.Ltmp129:
	.loc	1 2943 18        ; bwd.py:2943:18 @[ bwd.py:3494:18 ]
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_59
.LBB0_61:        ;   in Loop: Header=BB0_47 Depth=1
	v_mfma_f32_32x32x16_bf16 v[48:63], v[44:47], v[176:179], 0
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], v[172:175], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[36:39], v[168:171], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[32:35], v[164:167], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[208:211], v[176:179], 0
	v_mfma_f32_32x32x16_bf16 v[32:47], v[204:207], v[172:175], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[200:203], v[168:171], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[196:199], v[164:167], v[32:47]
.LBB0_62:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v123, 0, v143
	v_add_u32_e32 v123, 0xf0, v123
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b64 v123, v[96:97], v[100:101] offset0:32 offset1:40
	v_add_u32_e32 v96, 0, v144
	v_add_u32_e32 v96, 0xf0, v96
	.loc	1 2957 19 is_stmt 0        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	ds_write2st64_b64 v96, v[98:99], v[102:103] offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_cbranch_vccnz .LBB0_46
; %bb.63:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 2920 21 is_stmt 1        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v64, s8, v64
	v_mul_f32_e32 v65, s8, v65
	v_mul_f32_e32 v66, s8, v66
	v_mul_f32_e32 v67, s8, v67
	v_mul_f32_e32 v68, s8, v68
	v_mul_f32_e32 v69, s8, v69
	v_mul_f32_e32 v70, s8, v70
	v_mul_f32_e32 v71, s8, v71
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v64, v64, s70, -v163
	v_fma_f32 v65, v65, s70, -v163
	v_fma_f32 v66, v66, s70, -v163
	v_fma_f32 v67, v67, s70, -v163
	v_fma_f32 v68, v68, s70, -v163
	v_fma_f32 v69, v69, s70, -v163
	v_fma_f32 v70, v70, s70, -v163
	v_fma_f32 v71, v71, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v64, v64
	v_exp_f32_e32 v65, v65
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v68, v68
	v_exp_f32_e32 v69, v69
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	.loc	1 2957 53 is_stmt 1        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	v_add_u32_e32 v98, 0, v145
	v_add_u32_e32 v123, 0, v132
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v92, s8, v92
	.loc	1 2957 53        ; bwd.py:2957:53 @[ bwd.py:3494:18 ]
	ds_read_b64_tr_b16 v[184:185], v98 offset:16624
	ds_read_b64_tr_b16 v[180:181], v98 offset:18672
	ds_read_b64_tr_b16 v[96:97], v98 offset:18736
	ds_read_b64_tr_b16 v[164:165], v98 offset:16688
	ds_read_b64_tr_b16 v[176:177], v98 offset:20720
	ds_read_b64_tr_b16 v[172:173], v98 offset:22768
	ds_read_b64_tr_b16 v[100:101], v98 offset:22832
	ds_read_b64_tr_b16 v[168:169], v98 offset:20784
	ds_read_b64_tr_b16 v[186:187], v123 offset:16624
	ds_read_b64_tr_b16 v[182:183], v123 offset:18672
	ds_read_b64_tr_b16 v[98:99], v123 offset:18736
	ds_read_b64_tr_b16 v[166:167], v123 offset:16688
	ds_read_b64_tr_b16 v[178:179], v123 offset:20720
	ds_read_b64_tr_b16 v[174:175], v123 offset:22768
	ds_read_b64_tr_b16 v[102:103], v123 offset:22832
	ds_read_b64_tr_b16 v[170:171], v123 offset:20784
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v123, v92, s70, -v163
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[54:55], v[54:55], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[52:53], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[50:51], v[50:51], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[48:49], v[48:49], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v74, s8, v74
	v_mul_f32_e32 v75, s8, v75
	v_mul_f32_e32 v76, s8, v76
	v_mul_f32_e32 v77, s8, v77
	v_mul_f32_e32 v78, s8, v78
	v_mul_f32_e32 v79, s8, v79
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	v_pk_mul_f32 v[52:53], v[68:69], v[52:53]
	v_pk_mul_f32 v[50:51], v[66:67], v[50:51]
	v_pk_mul_f32 v[48:49], v[64:65], v[48:49]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v74, v74, s70, -v163
	v_fma_f32 v75, v75, s70, -v163
	v_fma_f32 v76, v76, s70, -v163
	v_fma_f32 v77, v77, s70, -v163
	v_fma_f32 v78, v78, s70, -v163
	v_fma_f32 v79, v79, s70, -v163
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v55, v54, v55
	v_cvt_pk_bf16_f32 v54, v52, v53
	v_cvt_pk_bf16_f32 v53, v50, v51
	v_cvt_pk_bf16_f32 v52, v48, v49
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v72, s8, v72
	v_mul_f32_e32 v73, s8, v73
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v76, v76
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[184:187], v[52:55], v[16:31]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v72, v72, s70, -v163
	v_fma_f32 v73, v73, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[62:63], v[62:63], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[60:61], v[60:61], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[48:49], v[58:59], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[164:167], v[52:55], v[0:15]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_mul_f32_e64 v62, v78, v62
	v_mul_f32_e64 v63, v79, v63
	v_mul_f32_e64 v60, v76, v60
	v_mul_f32_e64 v61, v77, v61
	v_mul_f32_e64 v48, v74, v48
	v_mul_f32_e64 v49, v75, v49
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v63, v62, v63
	v_cvt_pk_bf16_f32 v62, v60, v61
	v_cvt_pk_bf16_f32 v61, v48, v49
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[48:49], v[56:57], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v80, s8, v80
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[48:49], v[72:73], v[48:49]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v81, s8, v81
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v60, v48, v49
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v82, s8, v82
	v_mul_f32_e32 v83, s8, v83
	v_mul_f32_e32 v84, s8, v84
	v_mul_f32_e32 v85, s8, v85
	v_mul_f32_e32 v86, s8, v86
	v_mul_f32_e32 v87, s8, v87
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[180:183], v[60:63], v[16:31]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v80, v80, s70, -v163
	v_fma_f32 v81, v81, s70, -v163
	v_fma_f32 v82, v82, s70, -v163
	v_fma_f32 v83, v83, s70, -v163
	v_fma_f32 v84, v84, s70, -v163
	v_fma_f32 v85, v85, s70, -v163
	v_fma_f32 v86, v86, s70, -v163
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[96:99], v[60:63], v[0:15]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v87, v87, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v81, v81
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[38:39], v[38:39], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[36:37], v[36:37], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[34:35], v[34:35], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[32:33], v[32:33], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v90, s8, v90
	v_mul_f32_e32 v91, s8, v91
	v_mul_f32_e32 v93, s8, v93
	v_mul_f32_e32 v94, s8, v94
	v_mul_f32_e32 v95, s8, v95
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_pk_mul_f32 v[38:39], v[86:87], v[38:39]
	v_pk_mul_f32 v[36:37], v[84:85], v[36:37]
	v_pk_mul_f32 v[34:35], v[82:83], v[34:35]
	v_pk_mul_f32 v[32:33], v[80:81], v[32:33]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v90, v90, s70, -v163
	v_fma_f32 v91, v91, s70, -v163
	v_fma_f32 v188, v93, s70, -v163
	v_fma_f32 v92, v94, s70, -v163
	v_fma_f32 v93, v95, s70, -v163
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_cvt_pk_bf16_f32 v38, v36, v37
	v_cvt_pk_bf16_f32 v37, v34, v35
	v_cvt_pk_bf16_f32 v36, v32, v33
	.loc	1 2920 21        ; bwd.py:2920:21 @[ bwd.py:3494:18 ]
	v_mul_f32_e32 v88, s8, v88
	v_mul_f32_e32 v89, s8, v89
	.loc	1 2930 17        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v123
	v_exp_f32_e32 v95, v188
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[176:179], v[36:39], v[16:31]
	.loc	1 2930 30        ; bwd.py:2930:30 @[ bwd.py:3494:18 ]
	v_fma_f32 v88, v88, s70, -v163
	v_fma_f32 v89, v89, s70, -v163
	.loc	1 2930 17 is_stmt 0        ; bwd.py:2930:17 @[ bwd.py:3494:18 ]
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	.loc	1 2947 19 is_stmt 1        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[46:47], v[46:47], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[32:33], v[42:43], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2957 19        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[168:171], v[36:39], v[0:15]
	.loc	1 2947 14        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	v_mul_f32_e64 v46, v92, v46
	v_mul_f32_e64 v47, v93, v47
	v_mul_f32_e64 v44, v94, v44
	v_mul_f32_e64 v45, v95, v45
	v_mul_f32_e64 v32, v90, v32
	v_mul_f32_e64 v33, v91, v33
	.loc	1 2957 26        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	v_cvt_pk_bf16_f32 v47, v46, v47
	v_cvt_pk_bf16_f32 v46, v44, v45
	v_cvt_pk_bf16_f32 v45, v32, v33
	.loc	1 2947 19        ; bwd.py:2947:19 @[ bwd.py:3494:18 ]
	v_pk_add_f32 v[32:33], v[40:41], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 2947 14 is_stmt 0        ; bwd.py:2947:14 @[ bwd.py:3494:18 ]
	s_nop 0
	v_pk_mul_f32 v[32:33], v[88:89], v[32:33]
	.loc	1 2957 26 is_stmt 1        ; bwd.py:2957:26 @[ bwd.py:3494:18 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v44, v32, v33
	.loc	1 2957 19 is_stmt 0        ; bwd.py:2957:19 @[ bwd.py:3494:18 ]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[16:31], v[172:175], v[44:47], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[100:103], v[44:47], v[0:15]
	s_branch .LBB0_46
.Ltmp130:
.LBB0_64:        ; %.loopexit
	.loc	1 3365 13 is_stmt 1        ; bwd.py:3365:13
	s_endpgm
.Ltmp131:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel bwd_kernel_fused_causal
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 324
		.amdhsa_kernarg_size 272
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	bwd_kernel_fused_causal, .Lfunc_end0-bwd_kernel_fused_causal
	.cfi_endproc
        ; -- End function
	.set bwd_kernel_fused_causal.num_vgpr, 256
	.set bwd_kernel_fused_causal.num_agpr, 0
	.set bwd_kernel_fused_causal.numbered_sgpr, 100
	.set bwd_kernel_fused_causal.num_named_barrier, 0
	.set bwd_kernel_fused_causal.private_seg_size, 324
	.set bwd_kernel_fused_causal.uses_vcc, 1
	.set bwd_kernel_fused_causal.uses_flat_scratch, 0
	.set bwd_kernel_fused_causal.has_dyn_sized_stack, 0
	.set bwd_kernel_fused_causal.has_recursion, 0
	.set bwd_kernel_fused_causal.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 24452
; TotalNumSgprs: 106
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 324
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
